<!DOCTYPE html>
<html lang="en" class="no-js">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">

		<!-- Page Attributes -->
		<title>Curriculum | Stevens Institute of Technology</title>
		<meta name="description" content="">

		<!-- Favions / Touch Icons -->
		<link rel="apple-touch-icon" sizes="57x57" href="../images/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../images/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../images/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../images/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../images/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../images/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../images/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../images/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="../images/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="../images/favicons/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="../images/favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="../images/favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="../images/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="../images/favicons/manifest.json">
		<link rel="mask-icon" href="../images/favicons/safari-pinned-tab.svg" color="#9d1535">
		<meta name="msapplication-TileColor" content="#9d1535">
		<meta name="msapplication-TileImage" content="../images/favicons/mstile-144x144.png">
		<meta name="theme-color" content="#9d1535">

		<!-- G+ & Facebook -->
		<meta property="og:title" content="Stevens Institute of Technology">
		<meta property="og:url" content="http://www.stevens.edu">
		<meta property="og:type" content="website">
		<meta property="og:image" content="../images/favicons/apple-touch-icon-180x180.png">
		<meta property="og:description" content="">
		<meta property="og:site_name" content="Stevens Institute of Technology">

		<!-- Twitter -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@FollowStevens">
		<meta name="twitter:creator" content="@FollowStevens">
		<meta name="twitter:url" content="http://www.stevens.edu">
		<meta name="twitter:title" content="Stevens Institute of Technology">
		<meta name="twitter:description" content="">
		<meta name="twitter:image" content="../images/favicons/apple-touch-icon-180x180.png">

		<!-- Modernizer -->
		<script src="../js/modernizr.js"></script>

		<!-- Fonts from Fonts.com -->
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/d0b486e3-1465-45e2-b0d2-2f285e3dd330.css" />

		<!-- Compiled CSS -->
		<!--[if gt IE 8]><!-->
		<link rel="stylesheet" href="../css/site.css">
		<!--<![endif]-->

		<!--[if IE 8]>
		<script>var IE8 = true;</script>
		<script src="../js/site-ie8.js"></script>
		<link rel="stylesheet" href="../css/site-ie8.css">
	<![endif]-->
		<!--[if IE 9]>
		<script>var IE9 = true;</script>
		<script src="../js/site-ie9.js"></script>
		<link rel="stylesheet" href="../css/site-ie9.css">
	<![endif]-->
		<!--[if lte IE 9]>
		<link rel="stylesheet" href="../css/site-ie.css">
	<![endif]-->


	</head>


	<body class="fs-grid">

		<!-- Skip-to-Content Link -->
		<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>

		<div class="header_push_mobile"></div>

		<!-- Site Wide Alert -->
		<article id="node-1" class="site_wide_alert_container js-toggle">
			<div class="close_wrap">
				<a href="#" class="alert_close js-toggle_handle">&times;</a>
			</div>
			<div class="fs-row">
				<div class="fs-cell fs-lg-full site_wide_alert">
					<time class="bold_uppercase color_gray_light" datetime="2015-08-08">08 Aug 2015</time>
					<span class="events_list_item_time">6:50 AM</span>
					<h3 class="directory_heading">Due to dangerous winds and heavy rain, campus will be closed Friday August 8th. Keep an eye on this space for further announcements.
						<a href="#">Link Style</a>
					</h3>
				</div>
			</div>
		</article>

		<!-- Header -->
		<header id="header" class="header" role="banner">
			<div class="header_container">
				<a href="#home" class="header_site_link">
					<div class="header_chevron"></div>
					<div class="header_logo">
						<img src="../images/bw_logo.png" alt="Stevens Institute of Technology - The Innovation University&reg;">
					</div>
				</a>
				<div class="secondary_nav">
					<div class="secondary_nav_item nav_hover nav_button_hover">
						<button class="secondary_nav_button apply_button">Apply</button>
						<nav class="secondary_nav_links">
							<a href="#" class="secondary_nav_link">Graduate</a>
							<a href="#" class="secondary_nav_link">Undergraduate</a>
						</nav>
					</div>
					<div class="secondary_nav_item nav_hover nav_button_hover">
						<button class="secondary_nav_button giving_button">Giving</button>
						<nav class="secondary_nav_links">
							<a href="#" class="secondary_nav_link">Give Now</a>
							<a href="#" class="secondary_nav_link">Learn About Giving</a>
						</nav>
					</div>
					<div class="secondary_nav_item nav_hover nav_button_hover">
						<button class="secondary_nav_button i_am_a_button">I am a&hellip;</button>
						<nav class="secondary_nav_links">
							<a href="#" class="secondary_nav_link">Future Student</a>
							<a href="#" class="secondary_nav_link">Parent or Family Member</a>
							<a href="#" class="secondary_nav_link">Stevens Alumnus/a</a>
							<a href="#" class="secondary_nav_link">Friend of Stevens</a>
							<a href="#" class="secondary_nav_link">Current Student</a>
							<a href="#" class="secondary_nav_link">Faculty or Staff Member</a>
							<a href="#" class="secondary_nav_link">Corporate Partner</a>
							<a href="#" class="secondary_nav_link">High School Counselor</a>
							<a href="#" class="secondary_nav_link">Visitor</a>
							<a href="#" class="secondary_nav_link my_stevens_link">Log in to MyStevens</a>
						</nav>
					</div>
					<div class="secondary_nav_item nav_hover nav_button_hover">
						<button class="secondary_nav_button search_button">Search</button>
						<div class="search_dropdown search_module">
							<form action="#" class="search_form">
								<input type="text" class="search_input">
								<input type="submit" class="search_submit" value="Go">
							</form>
						</div>
					</div>
				</div>
				<div class="utility_nav nav_hover nav_button_hover">
					<button class="utility_nav_button">Utilities</button>
					<nav class="utility_nav_links">
						<a href="#" class="utility_nav_link">Visit</a>
						<a href="#" class="utility_nav_link">Alumni</a>
						<a href="#" class="utility_nav_link">News</a>
						<a href="#" class="utility_nav_link">Directory</a>
						<a href="#" class="utility_nav_link">Athletics</a>
					</nav>
				</div>
				<nav class="primary_nav">
					<div class="primary_nav_item nav_hover">
						<a href="#about-stevens" class="primary_nav_link two_lines">About
							<span>Stevens</span>
						</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Mission</a>
							<a href="#" class="primary_nav_child_link">History</a>
							<a href="#" class="primary_nav_child_link">Accreditation</a>
							<a href="#" class="primary_nav_child_link">Facts &amp; Statistic</a>
							<a href="#" class="primary_nav_child_link">Leadership</a>
							<a href="#" class="primary_nav_child_link">Strategic Plan</a>
							<a href="#" class="primary_nav_child_link">Sustainability</a>
							<a href="#" class="primary_nav_child_link">Community Engagement</a>
							<a href="#" class="primary_nav_child_link">University Policy Library</a>
							<a href="#" class="primary_nav_child_link">Consumer Information</a>
						</div>
					</div>
					<div class="primary_nav_item nav_hover">
						<a href="#admissions" class="primary_nav_link">Admissions</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Undergraduate</a>
							<a href="#" class="primary_nav_child_link">Graduate</a>
							<a href="#" class="primary_nav_child_link">Veterans</a>
							<a href="#" class="primary_nav_child_link">Washington, D.C. Campus</a>
							<a href="#" class="primary_nav_child_link">Pre-College</a>
							<a href="#" class="primary_nav_child_link">Financial Aid</a>
						</div>
					</div>
					<div class="primary_nav_item nav_hover">
						<a href="#academics" class="primary_nav_link">Academics</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Undergraduate Studies</a>
							<a href="#" class="primary_nav_child_link">Graduate Studies</a>
							<a href="#" class="primary_nav_child_link">Colleges &amp; Schools</a>
							<a href="#" class="primary_nav_child_link">Online Programs</a>
							<a href="#" class="primary_nav_child_link">Technology &amp; Entrepreneurship</a>
							<a href="#" class="primary_nav_child_link">Success After Stevens</a>
							<a href="#" class="primary_nav_child_link">Global Opportunities</a>
							<a href="#" class="primary_nav_child_link">Library</a>
						</div>
					</div>
					<div class="primary_nav_item nav_hover">
						<a href="#research-entrepreneurship" class="primary_nav_link two_lines">Research &amp;
							<span>Entrepreneurship</span>
						</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Research Centers &amp; Labs</a>
							<a href="#" class="primary_nav_child_link">Advancements in Key Industries</a>
							<a href="#" class="primary_nav_child_link">Faculty Research</a>
							<a href="#" class="primary_nav_child_link">Student Research</a>
							<a href="#" class="primary_nav_child_link">Center for Corporate &amp; Professional Education</a>
							<a href="#" class="primary_nav_child_link">Annual Innovation Expo</a>
							<a href="#" class="primary_nav_child_link">Support &amp; Resources</a>
							<a href="#" class="primary_nav_child_link">Find a Faculty Expert</a>
							<a href="#" class="primary_nav_child_link">Contact the Office of Research</a>
						</div>
					</div>
					<div class="primary_nav_item nav_hover">
						<a href="#campus-life" class="primary_nav_link">Campus Life</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Student Organizations</a>
							<a href="#" class="primary_nav_child_link">Greek Life</a>
							<a href="#" class="primary_nav_child_link">Student Leadership</a>
							<a href="#" class="primary_nav_child_link">Graduate Student Life</a>
							<a href="#" class="primary_nav_child_link">Arts on Campus</a>
							<a href="#" class="primary_nav_child_link">Residence Life</a>
							<a href="#" class="primary_nav_child_link">Health &amp; Wellness</a>
							<a href="#" class="primary_nav_child_link">Living in Hoboken</a>
							<a href="#" class="primary_nav_child_link">Transportation</a>
						</div>
					</div>
				</nav>
				<button class="mobile_navigation_handle js-mobile_handle">Navigation &amp; Search
					<span class="mobile_navigation_close">Close</span>
				</button>
			</div>
		</header>


		<div class="header_push_desktop"></div>

		<div class="page_wrapper js-navigation_push">

			<!-- Page : Main Content -->
			<main id="page" class="page" role="main">

				<!-- Page Header -->
				<header class="page_header">
					<div class="fs-row">
						<div class="fs-cell typography">
							<h1>Curriculum</h1>
						</div>
						<div class="fs-cell">
							<div class="breadcrumb">
								<a href="#home" class="breadcrumb_item breadcrumb_link home">Home</a>

							</div>
						</div>
						<div class="fs-cell">
							<hr>
						</div>
					</div>

				</header>

				<!-- Page Content -->
				<section class="page_content_area">
					<div class="fs-row">

						<!-- Left Content Area -->
						<div class="page_content fs-cell fs-lg-9">

							<!-- WYSIWYG Content -->
							<div class="typography">

							</div>
							<!-- END: typography -->

							<!-- In-Content Callouts -->
							<aside class="callouts content_callouts">

								<div class="typography">
									<div class="curriculum_list">
										<header class="curriculum_list_header">
											<h2 class="curriculum_list_title">Title.</h2>
										</header>
										<div class="curriculum_list_description">
											<p>Description - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
										</div>

										<div class="term_list">
											<h3 class="term_heading">Term I</h3>
											<div class="term_item">
												<h4 class="term_item_title">CAL 105: CAL Colloquium: Knowledge, Nature, Culture</h4>
												<div class="term_item_description">
													This course introduces students to all the humanistic disciplines offered by the College of Arts and Letters: history, literature, philosophy, the social sciences, art, and music. By studying seminal works and engaging in discussions and debates regarding the themes and ideas presented in them, students learn how to examine evidence in formulating ideas, how to subject opinions, both their own, as well those of others, to rational evaluation, and in the end, how to appreciate and respect a wide diversity of opinions and points of view.
												</div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">HHS 130: History of Science and Technology</h4>
												<div class="term_item_description">
													A historical survey of science and technology. Principal topics include science and technology in prehistory, Egyptian and Babylonian science and culture, Greek science, Medieval technology and science, the Scientific Revolution, the making of the modern physical science, Darwin, and the Darwinian Revolution.
													<br>
												</div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">HST 120: Intro to Science &amp; Tech Studies </h4>
												<div class="term_item_description">
													This course examines the politics and morality of science and technology.It uses an interdisciplinary perspective, known as Science and Technology Studies(STS), that includes anthropology, history, philosophy, and sociology. It begins by exploring the history of the field, which arose from scientists' concerns about nuclear arms, atomic energy, and environmental degradation. It will introduce basic concepts such as social construction and technological determinism. Topics will include social studies of scientific community, the pursuits of objectivity, how politics and values are built into technologies, and perceptions of technological and environmental risk. The course emphasizes conceptual tools that students can apply in their own encounters with technology.
												</div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">CS 105: Introduction to Scientific Computing</h4>
												<div class="term_item_description">
													This is a first course in computer programming for students with no prior experience. Students will learn the core process of programming: given a problem statement, how does one design an algorithm to solve that particular problem and then implement the algorithm in a computer program? The course will also introduce elementary programming concepts like basic control concepts (such as conditional statements and loops) and a few essential data types (e.g., integers and doubles). Exposure to programming will be through a self-contained user-friendly programming environment, widely used by the scientific and engineering communities, such as Matlab. The course will cover problems from all fields of science, engineering, and business.
												</div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">CAL Major Course</h4>
												<div class="term_item_description"></div>
											</div>
										</div>
										<div class="term_list">
											<h3 class="term_heading">Term II</h3>
											<div class="term_item">
												<h4 class="term_item_title">CAL 103: Writing And Communications Colloquium</h4>
												<div class="term_item_description">
													This course empowers students with the written and oral communications skills essential for both university-level academic discourse as well as success outside Stevens in the professional world.&nbsp; Tailored to the Stevens student, styles of writing and communications include technical writing, business proposals and reports, scientific reports, expository writing, promotional documents and advertising, PowerPoint presentations, and team presentations.&nbsp; The course covers the strategies for formulating effective arguments and conveying them to a wider audience.&nbsp; Special attention is given to the skills necessary for professional document structure, successful presentation techniques and grammatical/style considerations.
												</div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">HLI 220: Images of Science in Literature</h4>
												<div class="term_item_description">
													This course introduces students to the discipline of literature by examining literary works of different genres that focus on science and scientific inquiry. Special attention is given to the ways that scientific advances have challenged conventional beliefs about the structure of the world and humanity’s place in it. The course will examine how, throughout the centuries, science has been considered as a source for liberation and innovation on the one hand or oppression and even possible transgression on the other. Readings may include works by Aeschylus (Prometheus Bound), Marlowe (Doctor Faustus), Blake, Brecht, Stoppard, Vonnegut, and others.
												</div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">HPL 112: Science and Metaphysics</h4>
												<div class="term_item_description">
													This course provides an examination of philosophical concepts and ideas that address questions regarding the problem of knowledge (epistemology), methods of reasoning and the nature of reality (metaphysics). Special attention will be given to applying these topics to an introduction to the philosophy of natural science. Readings include classical sources such as Plato, Aristotle, Descartes, Hume, Kant, and Hegel, as well as contemporary works.
												</div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">Mathematics</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">CAL Major Course</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_list">
												<h3 class="term_heading">Term III</h3>
												<div class="term_item">
													<h4 class="term_item_title">CAL Major Course</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">CAL Major Course</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">Environmental Studies</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">Mathematics</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">Secondary Concentration</h4>
													<div class="term_item_description"></div>
												</div>
											</div>
											<div class="term_list">
												<h3 class="term_heading">Term IV</h3>
												<div class="term_item">
													<h4 class="term_item_title">CAL Major Course</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">CAL Major Course</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">Science</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">Global Studies</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">Elective</h4>
													<div class="term_item_description"></div>
												</div>
											</div>
											<div class="term_list">
												<h3 class="term_heading">Term V</h3>
												<div class="term_item">
													<h4 class="term_item_title">CAL Major Course</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">CAL Major Course</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">Secondary Concentration</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">CAL 301: Seminar in Writing and Research Methods</h4>
													<div class="term_item_description">
														<p>A working seminar in which students will become acquainted with the various&nbsp;research methods and resources in the Humanities disciplines, and with the&nbsp;modes of presentation characteristic of each discipline.&nbsp; Special attention&nbsp;will be paid to clarity of expression and logical structure of essays and&nbsp;research papers.</p>
													</div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">Elective</h4>
													<div class="term_item_description"></div>
												</div>
											</div>
											<div class="term_list">
												<h3 class="term_heading">Term VI</h3>
												<div class="term_item">
													<h4 class="term_item_title">CAL Major Course</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">CAL 405 CAL Seminar: The Legacy of the Two Cultures</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">CAL upper level non-major course</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">Secondary Concentration</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">Elective</h4>
													<div class="term_item_description"></div>
												</div>
											</div>
											<div class="term_list">
												<h3 class="term_heading">Term VII</h3>
												<div class="term_item">
													<h4 class="term_item_title">CAL Major Course</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">Secondary Concentration</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">CAL 498: Thesis Preparation</h4>
													<div class="term_item_description">
														The student will complete a major research thesis in the area of concentration&nbsp;under the guidance of a faculty advisor.&nbsp; Open to Bachelor of Arts students only.
													</div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">Elective</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">Elective</h4>
													<div class="term_item_description"></div>
												</div>
											</div>
											<div class="term_list">
												<h3 class="term_heading">Term VIII</h3>
												<div class="term_item">
													<h4 class="term_item_title">Secondary Concentration</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">CAL upper level non-major course</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">CAL 499: Senior Thesis</h4>
													<div class="term_item_description">
														An individual program of study arranged between student and instructor.&nbsp; A&nbsp;tutorial plan must be prepared (and presented to the Tutorial Committee of the&nbsp;Department of the Humanities) outlining the program and indicating the nature&nbsp;and scope of the project (generally a written paper).&nbsp; Upon completion of the&nbsp;program, the student will receive a grade and credit for a humanities&nbsp;elective.
													</div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">Elective</h4>
													<div class="term_item_description"></div>
												</div>
												<div class="term_item">
													<h4 class="term_item_title">Elective</h4>
													<div class="term_item_description"></div>
												</div>
											</div>
										</div>
									</div>



							</aside>
							<!-- END: content_callouts -->

							</div>
							<!-- END: page_content -->

						</div>

				</section>
				<!-- END: page_content_area -->

				<!-- Full Width Components -->
				<div class="components">



				</div>
				<!-- END: components -->

			</main>
			<!-- END: page -->

			<!-- Footer -->
			<footer id="footer" class="footer" role="contentinfo">
				<div class="fs-row">

					<div class="fs-cell fs-lg-4 fs-xl-5 footer_image_container">
						<figure class="footer_image_figure">
							<picture class="responsive_image footer_image">
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source media="(min-width: 0px)" srcset="http://spacehold.it/500x282/2.jpg">
								<!--[if IE 9]></video><![endif]-->
								<img src="http://spacehold.it/500x282/2.jpg" alt="" draggable="false">
							</picture>
						</figure>
						<p class="tagline">A premier, private research university just minutes from New York City with an incredible view and exceptional access to opportunity.</p>
						<p class="copyright">&copy; Stevens Institute of Technology. All Rights Reserved.</p>
					</div>

					<div class="fs-cell fs-lg-7 fs-xl-6 fs-lg-push-1">
						<div class="footer_meta">

							<nav class="footer_navigation">
								<a href="#mystevens" class="footer_nav_link">
									<span class="lowercase">my</span>Stevens</a>
								<a href="#careers" class="footer_nav_link">Careers</a>
								<a href="#campus-store" class="footer_nav_link">Campus Store</a>
								<a href="#make-a-gift" class="footer_nav_link">Make a Gift</a>
								<a href="#events" class="footer_nav_link footer_events_link">Events</a>
							</nav>

							<div class="footer_image_md_container">
								<figure class="footer_image_figure">
									<picture class="responsive_image footer_image">
										<!--[if IE 9]><video style="display: none;"><![endif]-->
										<source media="(min-width: 0px)" srcset="http://spacehold.it/500x282/2.jpg">
										<!--[if IE 9]></video><![endif]-->
										<img src="http://spacehold.it/500x282/2.jpg" alt="" draggable="false">
									</picture>
								</figure>
								<p class="tagline">A premier, private research university just minutes from New York City with an incredible view and exceptional access to opportunity.</p>
							</div>

							<div class="fs-cell-contained fs-md-2 fs-lg-5 footer_location_container">
								<div class="footer_location">
									<div class="footer_heading">Our Location</div>
									<p class="tagline">A premier, private research university just minutes from New York City with an incredible view and exceptional access to opportunity.</p>
									<figure class="footer_image_figure">
										<picture class="responsive_image footer_image">
											<!--[if IE 9]><video style="display: none;"><![endif]-->
											<source media="(min-width: 0px)" srcset="http://spacehold.it/500x282/2.jpg">
											<!--[if IE 9]></video><![endif]-->
											<img src="http://spacehold.it/500x282/2.jpg" alt="" draggable="false">
										</picture>
									</figure>
									<p>Stevens Institute of Technology</p>
									<p>1 Castle Point Terrace
										<br>Hoboken, NJ 07030</p>
								</div>
							</div>
							<div class="fs-cell-contained fs-md-2 fs-lg-3 footer_contact_container">
								<div class="footer_contact">
									<div class="footer_heading">Get in Touch</div>
									<div class="footer_contact_links">
										<a href="tel:+12012165000" class="footer_contact_link phone">201.216.5000</a>
										<a href="mailto:info@stevens.edu" class="footer_contact_link email">info@stevens.edu</a>
										<a href="#request-information" class="footer_contact_link info">Request Information</a>
										<a href="#website-feedback" class="footer_contact_link feedback">Website Feedback</a>
									</div>
								</div>
							</div>
							<div class="fs-cell-contained fs-md-2 fs-lg-3 footer_social_media_container">
								<div class="footer_social_media">
									<div class="footer_heading">Social Media</div>
									<div class="footer_social_media_links">
										<a href="#facebook" class="footer_social_media_link facebook">Facebook</a>
										<a href="#twitter" class="footer_social_media_link twitter">Twitter</a>
										<a href="#instagram" class="footer_social_media_link instagram">Instagram</a>
										<a href="#youtube" class="footer_social_media_link youtube">YouTube</a>
										<a href="#linkedin" class="footer_social_media_link linkedin">LinkedIn</a>
										<a href="#social-media-hub" class="footer_social_media_hub_link">Social Media Hub</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright_container">
					<div class="fs-row">
						<div class="fs-cell">
							<p class="copyright">&copy; Stevens Institute of Technology. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>


			</div>
			<!-- END: page_wrapper -->

			<div class="mobile_navigation js-mobile_navigation" aria-hidden="true" data-navigation-handle=".js-mobile_handle" data-navigation-content=".js-navigation_push" data-navigation-options='{"gravity":"right","labels":{"open":"Menu","closed":"Menu"},"type":"overlay"}'>
				<div class="mobile_navigation_container">
					<nav class="mobile_primary_nav">
						<div class="mobile_primary_nav_item">
							<a href="#about-stevens" class="mobile_primary_nav_link js-mobile_target_about">About Stevens
								<span class="js-swap" data-swap-target=".js-mobile_target_about">Expand</span>
							</a>
							<div class="mobile_primary_nav_children js-mobile_target_about">
								<a href="#" class="mobile_primary_nav_child_link">Mission</a>
								<a href="#" class="mobile_primary_nav_child_link">History</a>
								<a href="#" class="mobile_primary_nav_child_link">Accreditation</a>
								<a href="#" class="mobile_primary_nav_child_link">Facts &amp; Statistic</a>
								<a href="#" class="mobile_primary_nav_child_link">Leadership</a>
								<a href="#" class="mobile_primary_nav_child_link">Strategic Plan</a>
								<a href="#" class="mobile_primary_nav_child_link">Sustainability</a>
								<a href="#" class="mobile_primary_nav_child_link">Community Engagement</a>
								<a href="#" class="mobile_primary_nav_child_link">University Policy Library</a>
								<a href="#" class="mobile_primary_nav_child_link">Consumer Information</a>
							</div>
						</div>
						<div class="mobile_primary_nav_item">
							<a href="#admissions" class="mobile_primary_nav_link js-mobile_target_admissions">Admissions
								<span class="js-swap" data-swap-target=".js-mobile_target_admissions">Expand</span>
							</a>
							<div class="mobile_primary_nav_children js-mobile_target_admissions">
								<a href="#" class="mobile_primary_nav_child_link">Undergraduate</a>
								<a href="#" class="mobile_primary_nav_child_link">Graduate</a>
								<a href="#" class="mobile_primary_nav_child_link">Veterans</a>
								<a href="#" class="mobile_primary_nav_child_link">Washington, D.C. Campus</a>
								<a href="#" class="mobile_primary_nav_child_link">Pre-College</a>
								<a href="#" class="mobile_primary_nav_child_link">Financial Aid</a>
							</div>
						</div>
						<div class="mobile_primary_nav_item">
							<a href="#academics" class="mobile_primary_nav_link js-mobile_target_academics">Academics
								<span class="js-swap" data-swap-target=".js-mobile_target_academics">Expand</span>
							</a>
							<div class="mobile_primary_nav_children js-mobile_target_academics">
								<a href="#" class="mobile_primary_nav_child_link">Undergraduate Studies</a>
								<a href="#" class="mobile_primary_nav_child_link">Graduate Studies</a>
								<a href="#" class="mobile_primary_nav_child_link">Colleges &amp; Schools</a>
								<a href="#" class="mobile_primary_nav_child_link">Online Programs</a>
								<a href="#" class="mobile_primary_nav_child_link">Technology &amp; Entrepreneurship</a>
								<a href="#" class="mobile_primary_nav_child_link">Success After Stevens</a>
								<a href="#" class="mobile_primary_nav_child_link">Global Opportunities</a>
								<a href="#" class="mobile_primary_nav_child_link">Library</a>
							</div>
						</div>
						<div class="mobile_primary_nav_item">
							<a href="#research-entrepreneurship" class="mobile_primary_nav_link js-mobile_target_research">Research &amp; Entrepreneurship
								<span class="js-swap" data-swap-target=".js-mobile_target_research">Expand</span>
							</a>
							<div class="mobile_primary_nav_children js-mobile_target_research">
								<a href="#" class="mobile_primary_nav_child_link">Research Centers &amp; Labs</a>
								<a href="#" class="mobile_primary_nav_child_link">Advancements in Key Industries</a>
								<a href="#" class="mobile_primary_nav_child_link">Faculty Research</a>
								<a href="#" class="mobile_primary_nav_child_link">Student Research</a>
								<a href="#" class="mobile_primary_nav_child_link">Center for Corporate &amp; Professional Education</a>
								<a href="#" class="mobile_primary_nav_child_link">Annual Innovation Expo</a>
								<a href="#" class="mobile_primary_nav_child_link">Support &amp; Resources</a>
								<a href="#" class="mobile_primary_nav_child_link">Find a Faculty Expert</a>
								<a href="#" class="mobile_primary_nav_child_link">Contact the Office of Research</a>
							</div>
						</div>
						<div class="mobile_primary_nav_item">
							<a href="#campus-life" class="mobile_primary_nav_link js-mobile_target_campuslife">Campus Life
								<span class="js-swap" data-swap-target=".js-mobile_target_campuslife">Expand</span>
							</a>
							<div class="mobile_primary_nav_children js-mobile_target_campuslife">
								<a href="#" class="mobile_primary_nav_child_link">Student Organizations</a>
								<a href="#" class="mobile_primary_nav_child_link">Greek Life</a>
								<a href="#" class="mobile_primary_nav_child_link">Student Leadership</a>
								<a href="#" class="mobile_primary_nav_child_link">Graduate Student Life</a>
								<a href="#" class="mobile_primary_nav_child_link">Arts on Campus</a>
								<a href="#" class="mobile_primary_nav_child_link">Residence Life</a>
								<a href="#" class="mobile_primary_nav_child_link">Health &amp; Wellness</a>
								<a href="#" class="mobile_primary_nav_child_link">Living in Hoboken</a>
								<a href="#" class="mobile_primary_nav_child_link">Transportation</a>
							</div>
						</div>
					</nav>

					<div class="mobile_search_module">
						<form class="search_form" action="/egadsmagerd" method="post" id="search-block-form--2" accept-charset="UTF-8">
							<div>
								<div class="container-inline">
									<h2 class="element-invisible">Search form</h2>
									<div class="form-item form-type-textfield form-item-search-block-form">
										<label class="element-invisible" for="edit-search-block-form--4">Search </label>
										<input title="Enter the terms you wish to search for." class="search_input form-text" id="edit-search-block-form--4" name="search_block_form" value="" size="15" maxlength="128" type="text">
									</div>
									<div class="form-actions form-wrapper" id="edit-actions--2">
										<input class="search_submit form-submit" id="edit-submit--2" name="op" value="Go" type="submit">
									</div>
									<input name="form_build_id" value="form-a4mrMu4x3LtsHzbamen4n8OtsHFZ6B74IPpUyCnRwl4" type="hidden">
									<input name="form_token" value="x8suRH15ib9jHJ2mn6SAxp2JnToKWs_Fg-Fp46lDiuQ" type="hidden">
									<input name="form_id" value="search_block_form" type="hidden">
								</div>
							</div>
						</form>
					</div>

					<div class="mobile_utility_nav">
						<nav class="mobile_utility_nav_links">
							<a href="#" class="mobile_utility_nav_link">Visit</a>
							<a href="#" class="mobile_utility_nav_link">Alumni</a>
							<a href="#" class="mobile_utility_nav_link">Apply</a>
							<a href="#" class="mobile_utility_nav_link">News</a>
							<a href="#" class="mobile_utility_nav_link">Directory</a>
							<a href="#" class="mobile_utility_nav_link">Athletics</a>
						</nav>
					</div>

					<div class="mobile_secondary_nav">
						<div class="mobile_secondary_nav_item">
							<button class="mobile_secondary_nav_button apply_now_button js-swap js-scroll_to" data-swap-target=".mobile_target_apply">Apply Now</button>
							<nav class="mobile_secondary_nav_links mobile_target_apply">
								<a href="#" class="mobile_secondary_nav_link">Undergraduate</a>
								<a href="#" class="mobile_secondary_nav_link">Graduate</a>
								<a href="#" class="mobile_secondary_nav_link">Veterans</a>
								<a href="#" class="mobile_secondary_nav_link">Pre-College</a>
							</nav>
						</div>
						<div class="mobile_secondary_nav_item">
							<button class="mobile_secondary_nav_button find_program_button js-swap js-scroll_to" data-swap-target=".mobile_target_program">Find a Program</button>
							<nav class="mobile_secondary_nav_links mobile_target_program">
								<a href="#" class="mobile_secondary_nav_link">Undergraduate Studies</a>
								<a href="#" class="mobile_secondary_nav_link">Graduate Studies</a>
								<a href="#" class="mobile_secondary_nav_link">Online Programs</a>
							</nav>
						</div>
						<div class="mobile_secondary_nav_item">
							<button class="mobile_secondary_nav_button giving_button js-swap js-scroll_to" data-swap-target=".mobile_target_giving">Giving</button>
							<nav class="mobile_secondary_nav_links mobile_target_giving">
								<a href="#" class="mobile_secondary_nav_link">Give Now</a>
								<a href="#" class="mobile_secondary_nav_link">Learn About Giving</a>
							</nav>
						</div>
						<div class="mobile_secondary_nav_item">
							<button class="mobile_secondary_nav_button i_am_a_button js-swap js-scroll_to" data-swap-target=".mobile_target_iama">I am a&hellip;</button>
							<nav class="mobile_secondary_nav_links mobile_target_iama">
								<a href="#" class="mobile_secondary_nav_link">Future Student</a>
								<a href="#" class="mobile_secondary_nav_link">Parent or Family Member</a>
								<a href="#" class="mobile_secondary_nav_link">Graduate of Stevens</a>
								<a href="#" class="mobile_secondary_nav_link">Friend of Stevens</a>
								<a href="#" class="mobile_secondary_nav_link">Current Student</a>
								<a href="#" class="mobile_secondary_nav_link">Faculty or Staff Member</a>
								<a href="#" class="mobile_secondary_nav_link">Corporate Partner</a>
								<a href="#" class="mobile_secondary_nav_link">College Counselor</a>
								<a href="#" class="mobile_secondary_nav_link">Visitor</a>

							</nav>
						</div>
						<a href="#" class="mobile_my_stevens_link">Log in to MyStevens</a>
					</div>
				</div>
			</div>

			<!-- Compiled JS -->
			<script src="../components/jquery/dist/jquery.min.js"></script>
			<script src="../js/site.js"></script>

			<!-- Grid Bookmarklet -->
			<script>
			(function()
			{
				if (typeof FSGridBookmarklet === 'undefined')
				{
					document.body.appendChild(document.createElement('script')).src = 'http://formstone.it/js/bookmarklet/grid.js';
				}
				else
				{
					FSGridBookmarklet();
				}
			})();
			</script>

	</body>

</html>