<!DOCTYPE html>
<html lang="en" class="no-js">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">

		<!-- Page Attributes -->
		<title>Program Landing | Stevens Institute of Technology</title>
		<meta name="description" content="">

		<!-- Favions / Touch Icons -->
		<link rel="apple-touch-icon" sizes="57x57" href="../images/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../images/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../images/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../images/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../images/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../images/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../images/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../images/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="../images/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="../images/favicons/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="../images/favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="../images/favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="../images/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="../images/favicons/manifest.json">
		<link rel="mask-icon" href="../images/favicons/safari-pinned-tab.svg" color="#9d1535">
		<meta name="msapplication-TileColor" content="#9d1535">
		<meta name="msapplication-TileImage" content="../images/favicons/mstile-144x144.png">
		<meta name="theme-color" content="#9d1535">

		<!-- G+ & Facebook -->
		<meta property="og:title" content="Stevens Institute of Technology">
		<meta property="og:url" content="http://www.stevens.edu">
		<meta property="og:type" content="website">
		<meta property="og:image" content="../images/favicons/apple-touch-icon-180x180.png">
		<meta property="og:description" content="">
		<meta property="og:site_name" content="Stevens Institute of Technology">

		<!-- Twitter -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@FollowStevens">
		<meta name="twitter:creator" content="@FollowStevens">
		<meta name="twitter:url" content="http://www.stevens.edu">
		<meta name="twitter:title" content="Stevens Institute of Technology">
		<meta name="twitter:description" content="">
		<meta name="twitter:image" content="../images/favicons/apple-touch-icon-180x180.png">

		<!-- Modernizer -->
		<script src="../js/modernizr.js"></script>

		<!-- Fonts from Fonts.com -->
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/d0b486e3-1465-45e2-b0d2-2f285e3dd330.css" />

		<!-- Compiled CSS -->
		<!--[if gt IE 8]><!-->
		<link rel="stylesheet" href="../css/site.css">
		<!--<![endif]-->

		<!--[if IE 8]>
		<script>var IE8 = true;</script>
		<script src="../js/site-ie8.js"></script>
		<link rel="stylesheet" href="../css/site-ie8.css">
	<![endif]-->
		<!--[if IE 9]>
		<script>var IE9 = true;</script>
		<script src="../js/site-ie9.js"></script>
		<link rel="stylesheet" href="../css/site-ie9.css">
	<![endif]-->
		<!--[if lte IE 9]>
		<link rel="stylesheet" href="../css/site-ie.css">
	<![endif]-->


	</head>


	<body class="fs-grid">

		<!-- Skip-to-Content Link -->
		<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>

		<div class="header_push_mobile"></div>

		<!-- Site Wide Alert -->
		<article id="node-1" class="site_wide_alert_container js-toggle">
			<div class="close_wrap">
				<a href="#" class="alert_close js-toggle_handle">&times;</a>
			</div>
			<div class="fs-row">
				<div class="fs-cell fs-lg-full site_wide_alert">
					<time class="bold_uppercase color_gray_light" datetime="2015-08-08">08 Aug 2015</time>
					<span class="events_list_item_time">6:50 AM</span>
					<h3 class="directory_heading">Due to dangerous winds and heavy rain, campus will be closed Friday August 8th. Keep an eye on this space for further announcements.
						<a href="#">Link Style</a>
					</h3>
				</div>
			</div>
		</article>

		<!-- Header -->
		<header id="header" class="header" role="banner">
			<div class="header_container">
				<a href="#home" class="header_site_link">
					<div class="header_chevron"></div>
					<div class="header_logo">
						<img src="../images/bw_logo.png" alt="Stevens Institute of Technology - The Innovation University&reg;">
					</div>
				</a>
				<div class="secondary_nav">
					<div class="secondary_nav_item nav_hover nav_button_hover">
						<button class="secondary_nav_button apply_button">Apply</button>
						<nav class="secondary_nav_links">
							<a href="#" class="secondary_nav_link">Graduate</a>
							<a href="#" class="secondary_nav_link">Undergraduate</a>
						</nav>
					</div>
					<div class="secondary_nav_item nav_hover nav_button_hover">
						<button class="secondary_nav_button giving_button">Giving</button>
						<nav class="secondary_nav_links">
							<a href="#" class="secondary_nav_link">Give Now</a>
							<a href="#" class="secondary_nav_link">Learn About Giving</a>
						</nav>
					</div>
					<div class="secondary_nav_item nav_hover nav_button_hover">
						<button class="secondary_nav_button i_am_a_button">I am a&hellip;</button>
						<nav class="secondary_nav_links">
							<a href="#" class="secondary_nav_link">Future Student</a>
							<a href="#" class="secondary_nav_link">Parent or Family Member</a>
							<a href="#" class="secondary_nav_link">Stevens Alumnus/a</a>
							<a href="#" class="secondary_nav_link">Friend of Stevens</a>
							<a href="#" class="secondary_nav_link">Current Student</a>
							<a href="#" class="secondary_nav_link">Faculty or Staff Member</a>
							<a href="#" class="secondary_nav_link">Corporate Partner</a>
							<a href="#" class="secondary_nav_link">High School Counselor</a>
							<a href="#" class="secondary_nav_link">Visitor</a>
							<a href="#" class="secondary_nav_link my_stevens_link">Log in to MyStevens</a>
						</nav>
					</div>
					<div class="secondary_nav_item nav_hover nav_button_hover">
						<button class="secondary_nav_button search_button">Search</button>
						<div class="search_dropdown search_module">
							<form action="#" class="search_form">
								<input type="text" class="search_input">
								<input type="submit" class="search_submit" value="Go">
							</form>
						</div>
					</div>
				</div>
				<div class="utility_nav nav_hover nav_button_hover">
					<button class="utility_nav_button">Utilities</button>
					<nav class="utility_nav_links">
						<a href="#" class="utility_nav_link">Visit</a>
						<a href="#" class="utility_nav_link">Alumni</a>
						<a href="#" class="utility_nav_link">News</a>
						<a href="#" class="utility_nav_link">Directory</a>
						<a href="#" class="utility_nav_link">Athletics</a>
					</nav>
				</div>
				<nav class="primary_nav">
					<div class="primary_nav_item nav_hover">
						<a href="#about-stevens" class="primary_nav_link two_lines">About
							<span>Stevens</span>
						</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Mission</a>
							<a href="#" class="primary_nav_child_link">History</a>
							<a href="#" class="primary_nav_child_link">Accreditation</a>
							<a href="#" class="primary_nav_child_link">Facts &amp; Statistic</a>
							<a href="#" class="primary_nav_child_link">Leadership</a>
							<a href="#" class="primary_nav_child_link">Strategic Plan</a>
							<a href="#" class="primary_nav_child_link">Sustainability</a>
							<a href="#" class="primary_nav_child_link">Community Engagement</a>
							<a href="#" class="primary_nav_child_link">University Policy Library</a>
							<a href="#" class="primary_nav_child_link">Consumer Information</a>
						</div>
					</div>
					<div class="primary_nav_item nav_hover">
						<a href="#admissions" class="primary_nav_link">Admissions</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Undergraduate</a>
							<a href="#" class="primary_nav_child_link">Graduate</a>
							<a href="#" class="primary_nav_child_link">Veterans</a>
							<a href="#" class="primary_nav_child_link">Washington, D.C. Campus</a>
							<a href="#" class="primary_nav_child_link">Pre-College</a>
							<a href="#" class="primary_nav_child_link">Financial Aid</a>
						</div>
					</div>
					<div class="primary_nav_item nav_hover">
						<a href="#academics" class="primary_nav_link">Academics</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Undergraduate Studies</a>
							<a href="#" class="primary_nav_child_link">Graduate Studies</a>
							<a href="#" class="primary_nav_child_link">Colleges &amp; Schools</a>
							<a href="#" class="primary_nav_child_link">Online Programs</a>
							<a href="#" class="primary_nav_child_link">Technology &amp; Entrepreneurship</a>
							<a href="#" class="primary_nav_child_link">Success After Stevens</a>
							<a href="#" class="primary_nav_child_link">Global Opportunities</a>
							<a href="#" class="primary_nav_child_link">Library</a>
						</div>
					</div>
					<div class="primary_nav_item nav_hover">
						<a href="#research-entrepreneurship" class="primary_nav_link two_lines">Research &amp;
							<span>Entrepreneurship</span>
						</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Research Centers &amp; Labs</a>
							<a href="#" class="primary_nav_child_link">Advancements in Key Industries</a>
							<a href="#" class="primary_nav_child_link">Faculty Research</a>
							<a href="#" class="primary_nav_child_link">Student Research</a>
							<a href="#" class="primary_nav_child_link">Center for Corporate &amp; Professional Education</a>
							<a href="#" class="primary_nav_child_link">Annual Innovation Expo</a>
							<a href="#" class="primary_nav_child_link">Support &amp; Resources</a>
							<a href="#" class="primary_nav_child_link">Find a Faculty Expert</a>
							<a href="#" class="primary_nav_child_link">Contact the Office of Research</a>
						</div>
					</div>
					<div class="primary_nav_item nav_hover">
						<a href="#campus-life" class="primary_nav_link">Campus Life</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Student Organizations</a>
							<a href="#" class="primary_nav_child_link">Greek Life</a>
							<a href="#" class="primary_nav_child_link">Student Leadership</a>
							<a href="#" class="primary_nav_child_link">Graduate Student Life</a>
							<a href="#" class="primary_nav_child_link">Arts on Campus</a>
							<a href="#" class="primary_nav_child_link">Residence Life</a>
							<a href="#" class="primary_nav_child_link">Health &amp; Wellness</a>
							<a href="#" class="primary_nav_child_link">Living in Hoboken</a>
							<a href="#" class="primary_nav_child_link">Transportation</a>
						</div>
					</div>
				</nav>
				<button class="mobile_navigation_handle js-mobile_handle">Navigation &amp; Search
					<span class="mobile_navigation_close">Close</span>
				</button>
			</div>
		</header>


		<div class="header_push_desktop"></div>

		<div class="page_wrapper js-navigation_push">

			<!-- Page : Main Content -->
			<main id="page" class="page" role="main">

				<!-- Page Header -->
				<header class="page_header">
					<div class="fs-row">
						<div class="fs-cell typography">
							<div class="school_heading">School of Engineering &amp; Sciences</div>
							<h1>Masters in Mechanical Engineering</h1>
						</div>
						<div class="fs-cell">
							<div class="breadcrumb">
								<a href="#home" class="breadcrumb_item breadcrumb_link home">Home</a>
								<a href="#academics" class="breadcrumb_item breadcrumb_link">Academics</a>
								<a href="#undergraduate-studies" class="breadcrumb_item breadcrumb_link">Undergraduate Studies</a>
								<a href="#majors-minors" class="breadcrumb_item breadcrumb_link">Majors &amp; Minors</a>
								<span class="breadcrumb_item">Mechanical Engineering</span>
							</div>
						</div>
						<div class="fs-cell">
							<hr>
						</div>
					</div>
					<div class="page_header_component page_header_program">
						<div class="fs-row">
							<div class="fs-cell">
								<figure class="page_header_figure">
									<picture class="responsive_image page_header_image">
										<!--[if IE 9]><video style="display: none;"><![endif]-->
										<source media="(min-width: 1220px)" srcset="http://spacehold.it/1280x420/2.jpg">
										<source media="(min-width: 980px)" srcset="http://spacehold.it/1024x336/2.jpg">
										<source media="(min-width: 740px)" srcset="http://spacehold.it/700x394/2.jpg">
										<source media="(min-width: 0px)" srcset="http://spacehold.it/470x264/2.jpg">
										<!--[if IE 9]></video><![endif]-->
										<img src="http://spacehold.it/470x264/2.jpg" alt="" draggable="false">
									</picture>
								</figure>
								<div class="page_header_program_bar">
									<div class="page_header_program_bar_inner">
										<div class="page_header_program_bar_availability">
											<div class="page_header_program_bar_offerings">
												<span class="page_header_program_bar_label">This Program Is Available:</span>
												<span class="page_header_program_bar_link on-campus">On Campus</span>
												<span class="page_header_program_bar_link online">Online</span>
												<span class="page_header_program_bar_link corporate">Corporate</span>
											</div>
										</div>
										<a href="#apply-now" class="link_button_lg background_red page_header_program_bar_button">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</header>


				<!-- Page Content -->
				<section class="page_content_area">
					<div class="fs-row">

						<!-- Right Sidebar Navigation -->
						<aside class="sidebar sidebar_subnavigation fs-cell-right fs-lg-3">
							<h2 class="subnavigation_handle">Additional Navigation</h2>
							<div class="subnavigation js-navigation" data-navigation-handle=".subnavigation_handle" data-navigation-options='{"labels":{"open":"Close","closed":"Additional Navigation"}}'>
								<nav class="subnavigation_links">
									<a href="#top_level_page" class="subnavigation_top_level_page_link">Mechanical Engineering</a>
									<ul>
										<li>
											<a href="#mission" class="subnavigation_link">Mission</a>
										</li>
										<li>
											<a href="#history" class="subnavigation_link">History</a>
										</li>
										<li>
											<a href="#accreditation" class="subnavigation_link">Accreditation</a>
										</li>
										<li>
											<a href="#facts-statistics" class="subnavigation_link">Fasts &amp; Statistics</a>
										</li>
										<li>
											<a href="#leadership" class="subnavigation_link">Leadership</a>
										</li>
										<li>
											<a href="#strategic-plan-2012-2022" class="subnavigation_link active">Stategic Plan 2012-2022</a>
											<ul class="subnavigation_child_links">
												<li>
													<a href="#executive-summary" class="subnavigation_child_link">Executive Summary</a>
												</li>
												<li>
													<a href="#undergraduate-studies-experience" class="subnavigation_child_link">Undergraduate Studies &amp; Experience</a>
												</li>
												<li>
													<a href="#graduate-studies-experience" class="subnavigation_child_link">Graduate Studies &amp; Experience</a>
												</li>
												<li>
													<a href="#research-scholarship" class="subnavigation_child_link">Research and Scholarship</a>
												</li>
												<li>
													<a href="#culture-governance" class="subnavigation_child_link">Culture &amp; Governance</a>
												</li>
												<li>
													<a href="#internal-bridges" class="subnavigation_child_link">Internal Bridges</a>
												</li>
												<li>
													<a href="#external-bridges" class="subnavigation_child_link">External Bridges</a>
												</li>
												<li>
													<a href="#year-1-report" class="subnavigation_child_link">Year 1 Report</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#sustainability" class="subnavigation_link">Sustainability</a>
										</li>
										<li>
											<a href="#" class="subnavigation_link">Community Engagement</a>
										</li>
										<li>
											<a href="#" class="subnavigation_link">University Policy Library</a>
										</li>
										<li>
											<a href="#" class="subnavigation_link">Consumer Information</a>
										</li>
									</ul>
								</nav>
							</div>
						</aside>


						<!-- Left Content Area -->
						<div class="page_content fs-cell fs-lg-9">

							<!-- WYSIWYG Content -->
							<div class="typography">

								<h2>About the Program</h2>
								<p>The mission of the Department of Mechanical Engineering is to produce graduates with a broad-based foundation in fundamental engineering principles and liberal arts together with the depth of disciplinary knowledge needed to succeed in a career in mechanical engineering or a related field, including a wide variety of advanced technological and management careers.</p>
								<p>The Mechanical Engineering department at Stevens trains its students fundamental engineering principles and liberal arts together with the depth of disciplinary knowledge needed to succeed in a career in mechanical engineering or a related field, including a wide variety of advanced technological and management careers.</p>
								<p>Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>


							</div>
							<!-- END: typography -->

							<!-- In-Content Callouts -->
							<aside class="callouts content_callouts">

								<article class="callout announcement_callout ">
									<div class="callout_container announcement_container">
										<h2 class="announcement_heading">Early Decision Applications are Due November 15</h2>
										<div class="callout_content announcement_content">
											<p>By the application deadline, Early Decision I and II candidates must also complete the "CSS/Financial Aid Profile" in order to receive an estimated financial aid package with their decision.</p>
										</div>
										<a href="#" class="callout_link announcement_link">View All Admission Dates</a>
									</div>
								</article>

								<div class="margined_md link_list link_list_in_content">
									<header class="link_list_header link_list_in_content_header">
										<h2 class="link_list_heading link_list_in_content_heading">Related Programs</h2>
									</header>
									<div class="link_list_body link_list_in_content_body">
										<div class="link_list_item link_list_in_content_item">
											<a class="link_list_link link_list_in_content_link" href="#">Center for Environmental Systems</a>
										</div>


										<div class="link_list_item link_list_in_content_item">
											<a class="link_list_link link_list_in_content_link" href="#">Nicoll Environmental Laboratory</a>
										</div>


										<div class="link_list_item link_list_in_content_item">
											<a class="link_list_link link_list_in_content_link" href="#">Keck Geoenvironmental Lab</a>
										</div>

									</div>
								</div>


							</aside>
							<!-- END: content_callouts -->

						</div>
						<!-- END: page_content -->

						<!-- Right Sidebar Callouts -->
						<aside class="sidebar sidebar_callouts fs-cell-right fs-lg-3">
							<header class="siderbar_form_header">
								<h2 class="siderbar_form_heading">Request Info</h2>
							</header>
							<div class="siderbar_form_description">
								<p>Interested in Engineering?
									<br> Tell us more about yourself.</p>
							</div>

							<div id="node-63" class="node node-webform clearfix" about="/sample-form-nick" typeof="sioc:Item foaf:Document">
								<span property="dc:title" content="Sample Form for Nick" class="rdf-meta element-hidden"></span>
								<span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
								<div class="content">
									<form class="webform-client-form webform-client-form-63" enctype="multipart/form-data" action="/sample-form-nick" method="post" id="webform-client-form-63" accept-charset="UTF-8">
										<div>
											<fieldset class="webform-component-fieldset webform-component--tell-us-about-yourself form-wrapper">
												<div class="fieldset-wrapper">
													<div class="form-item webform-component webform-component-textfield webform-component--tell-us-about-yourself--name--first-name">
														<label for="edit-submitted-tell-us-about-yourself-name-first-name">First Name
															<span class="form-required" title="This field is required.">*</span>
														</label>
														<input required="required" class="css_class form-text required" type="text" id="edit-submitted-tell-us-about-yourself-name-first-name" name="submitted[tell_us_about_yourself][name][first_name]" value="" size="60" maxlength="128" />
													</div>
													<div class="form-item webform-component webform-component-textfield webform-component--tell-us-about-yourself--name--last-name">
														<label for="edit-submitted-tell-us-about-yourself-name-last-name">Last Name
															<span class="form-required" title="This field is required.">*</span>
														</label>
														<input required="required" type="text" id="edit-submitted-tell-us-about-yourself-name-last-name" name="submitted[tell_us_about_yourself][name][last_name]" value="" size="60" maxlength="128" class="form-text required" />
													</div>
													<div class="form-item webform-component webform-component-email webform-component--tell-us-about-yourself--email">
														<label for="edit-submitted-tell-us-about-yourself-email">Email
															<span class="form-required" title="This field is required.">*</span>
														</label>
														<input required="required" class="email extra_css_class form-text form-email required" type="email" id="edit-submitted-tell-us-about-yourself-email" name="submitted[tell_us_about_yourself][email]" size="60" />
													</div>
													<div class="form-item webform-component webform-component-textfield webform-component--tell-us-about-yourself--name--last-name">
														<label for="edit-submitted-tell-us-about-yourself-name-last-name">Country
															<span class="form-required" title="This field is required.">*</span>
														</label>
														<input required="required" type="text" id="edit-submitted-tell-us-about-yourself-name-last-name" name="submitted[tell_us_about_yourself][name][last_name]" value="" size="60" maxlength="128" class="form-text required" />
													</div>
													<div class="form-item webform-component webform-component-textfield webform-component--tell-us-about-yourself--name--last-name">
														<label for="edit-submitted-tell-us-about-yourself-name-last-name">Phone</label>
														<input required="required" type="text" id="edit-submitted-tell-us-about-yourself-name-last-name" name="submitted[tell_us_about_yourself][name][last_name]" value="" size="60" maxlength="128" class="form-text" />
													</div>
													<div class="form-item webform-component webform-component-textfield webform-component--tell-us-about-yourself--name--last-name">
														<label for="edit-submitted-tell-us-about-yourself-name-last-name">Area of Interest
															<span class="form-required" title="This field is required.">*</span>
														</label>
														<input required="required" type="text" id="edit-submitted-tell-us-about-yourself-name-last-name" name="submitted[tell_us_about_yourself][name][last_name]" value="" size="60" maxlength="128" class="form-text required" />
													</div>
													<div class="form-item webform-component webform-component-select webform-component--tell-us-about-yourself--attendance">
														<label for="edit-submitted-tell-us-about-yourself-attendance">I Would Like to Attend
															<span class="form-required" title="This field is required.">*</span>
														</label>
														<select required="required" id="edit-submitted-tell-us-about-yourself-attendance" name="submitted[tell_us_about_yourself][attendance]" class="form-select required">
															<option value="full" selected="selected">Full Time</option>
															<option value="part">Part Time</option>
														</select>
													</div>
												</div>
											</fieldset>
											<input type="hidden" name="details[sid]" />
											<input type="hidden" name="details[page_num]" value="1" />
											<input type="hidden" name="details[page_count]" value="1" />
											<input type="hidden" name="details[finished]" value="0" />
											<input type="hidden" name="form_build_id" value="form-EOh5CB6gQNdOvxU63RHH05KWqskqXnCQmBd5bKNCbeE" />
											<input type="hidden" name="form_token" value="VfbDKlWcmlGL9LPUrIhLPP1qem16_RT-hh4Cc7-gOqk" />
											<input type="hidden" name="form_id" value="webform_client_form_63" />
											<div class="form-actions">
												<input class="webform-submit button-primary form-submit" type="submit" name="op" value="Submit Form" />
											</div>
										</div>
									</form>
								</div>
							</div>


						</aside>


					</div>

				</section>
				<!-- END: page_content_area -->

				<!-- Full Width Components -->
				<div class="components">

					<section class="component testimonial">
						<div class="fs-row">
							<header class="fs-cell component_header">
								<h2 class="component_heading">Hear About The Program</h2>
							</header>
						</div>
						<div class="testimonial_callouts">
							<div class="fs-row">
								<div class="fs-cell">

									<div class="testimonial_carousel js-carousel" data-carousel-options='{"matchHeight": true, "show": 1}'>


										<!-- <div class="testimonial_carousel js-carousel" data-carousel-options='{"matchHeight":true,"show":1,"controls":{"container":".testimonial_controls","previous":".testimonial_control_previous","next":".testimonial_control_next"}}'> -->

										<article class="testimonial_callout background_blue">
											<div class="testimonial_callout_container">
												<figure class="testimonial_callout_figure">
													<picture class="responsive_image testimonial_callout_image">
														<!--[if IE 9]><video style="display: none;"><![endif]-->
														<source media="(min-width: 740px)" srcset="http://spacehold.it/350x350/5.jpg">
														<!--[if IE 9]></video><![endif]-->
														<img src="http://spacehold.it/294x165/5.jpg" alt="" draggable="false">
													</picture>
												</figure>
												<div class="testimonial_callout_content">
													<h3 class="testimonial_callout_heading">A Future With Lockheed Martin</h3>
													<p class="testimonial_callout_quote">“I really liked the feel of Stevens’ campus – its size and location. I also really liked their co-op program, which was one of the things that initially drew me to the school.”</p>
													<h4 class="testimonial_callout_name">Karianne Blu '15</h4>
													<a href="#" class="testimonial_callout_link">Optional Link</a>
												</div>
											</div>
										</article>

										<article class="testimonial_callout background_teal">
											<div class="testimonial_callout_container">

												<div class="testimonial_callout_content">
													<h3 class="testimonial_callout_heading">Undergraduate Studies &amp; Experience</h3>
													<p class="testimonial_callout_quote">“I really liked the feel of Stevens’ campus – its size and location. I also really liked their co-op program, which was one of the things that initially drew me to the school.”</p>
													<h4 class="testimonial_callout_name">Karianne Blu '15</h4>

												</div>
											</div>
										</article>

										<article class="testimonial_callout background_orange">
											<div class="testimonial_callout_container">
												<figure class="testimonial_callout_figure">
													<picture class="responsive_image testimonial_callout_image">
														<!--[if IE 9]><video style="display: none;"><![endif]-->
														<source media="(min-width: 740px)" srcset="http://spacehold.it/350x350/8.jpg">
														<!--[if IE 9]></video><![endif]-->
														<img src="http://spacehold.it/294x165/8.jpg" alt="" draggable="false">
													</picture>
												</figure>
												<div class="testimonial_callout_content">
													<h3 class="testimonial_callout_heading">Undergraduate Studies &amp; Experience</h3>
													<p class="testimonial_callout_quote">“I really liked the feel of Stevens’ campus – its size and location. I also really liked their co-op program, which was one of the things that initially drew me to the school.”</p>
													<h4 class="testimonial_callout_name">Karianne Blu '15</h4>
													<a href="#" class="testimonial_callout_link">Optional Link</a>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</section>


					<section class="component highlight_group js-background" data-background-options='{"source":{"0px":"//spacehold.it/470x352/1.jpg","740px":"//spacehold.it/980x500/1.jpg","980px":"//spacehold.it/1220x600/1.jpg","1220px":"//spacehold.it/1440x600/1.jpg"}}'>
						<div class="fs-row relative">
							<header class="fs-cell component_header highlight_group_header">
								<h2 class="component_heading highlight_group_heading">Our Benchmarks</h2>
								<div class="component_content highlight_group_content">
									<p>Growth will be deliberate, progress monitored, success achieved.</p>
								</div>
							</header>
						</div>
						<div class="highlight_group_carousel_container">
							<div class="carousel_controls highlight_group_controls">
								<button class="carousel_control highlight_group_control highlight_group_control_previous">Previous</button>
								<button class="carousel_control highlight_group_control highlight_group_control_next">Next</button>
							</div>
							<div class="fs-row">
								<div class="fs-cell">

									<div class="highlight_group_carousel js-carousel" data-carousel-options='{"contained":false,"matchHeight":true,"show":{"740px":2,"980px":3,"1220px":1},"controls":{"container":".highlight_group_controls","previous":".highlight_group_control_previous","next":".highlight_group_control_next"}}'>

										<!-- Page 1 -->

										<article class="callout highlight_group_callout small teal">

											<div class="callout_contain highlight_group_callout_contain">
												<h3 class="highlight_group_callout_heading">A Valuable Investment</h3>
												<div class="callout_content highlight_group_callout_content">
													<p>We have a stellar record of
														<a href="#">graduate school</a> and employment outcomes for students across all majors and disciplines.</p>
												</div>
												<a href="#" class="callout_link highlight_group_callout_link">MORE ABOUT THE STEVENS CAREER CENTER</a>
											</div>
										</article>
										<article class="callout highlight_group_callout small orange">

											<div class="callout_contain highlight_group_callout_contain">
												<h3 class="highlight_group_callout_heading">Real-World Experience</h3>
												<div class="callout_content highlight_group_callout_content">
													<p>The Stevens Institute of Technology offers
														<a href="#">invaluable opportunities</a> to work with corporations changing the world.</p>
												</div>
												<a href="#" class="callout_link highlight_group_callout_link">Explore Corporate Partnerships</a>
											</div>
										</article>
										<article class="callout highlight_group_callout large red">
											<figure class="highlight_group_callout_figure">
												<picture class="responsive_image highlight_group_callout_image">
													<!--[if IE 9]><video style="display: none;"><![endif]-->
													<source media="(min-width: 1220px)" srcset="http://spacehold.it/470x470/3.jpg">
													<!--[if IE 9]></video><![endif]-->
													<img src="http://spacehold.it/294x165/3.jpg" alt="" draggable="false">
												</picture>
											</figure>
											<div class="callout_contain highlight_group_callout_contain">
												<h3 class="highlight_group_callout_heading">Help Us Realize Our Vision</h3>
												<div class="callout_content highlight_group_callout_content">
													<p>In the first five years of our
														<a href="#">ambitious plan</a> we hope to raise $70 million. Your gift, big or small, carries us closer to our goal.</p>
												</div>
												<a href="#" class="callout_link highlight_group_callout_link">Give Now</a>
											</div>
										</article>

										<!-- Page 2 -->

										<article class="callout highlight_group_callout small white">

											<div class="callout_contain highlight_group_callout_contain">
												<h3 class="highlight_group_callout_heading">Venenatis Nullam Vehicula Vestibulum</h3>
												<div class="callout_content highlight_group_callout_content">
													<p>Vivamus sagittis lacus vel
														<a href="#">augue laoreet</a> rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
												</div>
												<a href="#" class="callout_link highlight_group_callout_link">Sollicitudin Tortor Ornare Vestibulum Dapibus</a>
											</div>
										</article>
										<article class="callout highlight_group_callout small black">

											<div class="callout_contain highlight_group_callout_contain">
												<h3 class="highlight_group_callout_heading">Etiam Vulputate Fusce Cursus Purus</h3>
												<div class="callout_content highlight_group_callout_content">
													<p>Vestibulum id ligula
														<a href="#">porta felis euismod</a> semper. Nulla vitae elit libero, a pharetra augue. Donec sed odio dui.</p>
												</div>
												<a href="#" class="callout_link highlight_group_callout_link">Nibh Sollicitudin Ipsum Ridiculus</a>
											</div>
										</article>
										<article class="callout highlight_group_callout small gray">

											<div class="callout_contain highlight_group_callout_contain">
												<h3 class="highlight_group_callout_heading">Cum sociis natoque penatibus et magnis dis</h3>
												<div class="callout_content highlight_group_callout_content">
													<p>Curabitur blandit tempus
														<a href="#">porttitor</a>. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean eu leo quam.</p>
												</div>
												<a href="#" class="callout_link highlight_group_callout_link">Consectetur Vulputate Ipsum</a>
											</div>
										</article>
										<article class="callout highlight_group_callout small red">

											<div class="callout_contain highlight_group_callout_contain">
												<h3 class="highlight_group_callout_heading">Purus Parturient Adipiscing</h3>
												<div class="callout_content highlight_group_callout_content">
													<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </p>
												</div>
												<a href="#" class="callout_link highlight_group_callout_link">Sem Inceptos</a>
											</div>
										</article>

										<!-- Page 3 -->

										<article class="callout highlight_group_callout large black">
											<figure class="highlight_group_callout_figure">
												<picture class="responsive_image highlight_group_callout_image">
													<!--[if IE 9]><video style="display: none;"><![endif]-->
													<source media="(min-width: 1220px)" srcset="http://spacehold.it/470x470/6.jpg">
													<!--[if IE 9]></video><![endif]-->
													<img src="http://spacehold.it/294x165/6.jpg" alt="" draggable="false">
												</picture>
											</figure>
											<div class="callout_contain highlight_group_callout_contain">
												<h3 class="highlight_group_callout_heading">Cras justo odio dapibus ac </h3>
												<div class="callout_content highlight_group_callout_content">
													<p>Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
												</div>
												<a href="#" class="callout_link highlight_group_callout_link">Vulputate Quam Tortor Pellentesque Fusce</a>
											</div>
										</article>
										<article class="callout highlight_group_callout large gray">
											<figure class="highlight_group_callout_figure">
												<picture class="responsive_image highlight_group_callout_image">
													<!--[if IE 9]><video style="display: none;"><![endif]-->
													<source media="(min-width: 1220px)" srcset="http://spacehold.it/470x470/8.jpg">
													<!--[if IE 9]></video><![endif]-->
													<img src="http://spacehold.it/294x165/8.jpg" alt="" draggable="false">
												</picture>
											</figure>
											<div class="callout_contain highlight_group_callout_contain">
												<h3 class="highlight_group_callout_heading">Lorem Mollis Adipiscing</h3>
												<div class="callout_content highlight_group_callout_content">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
												</div>
												<a href="#" class="callout_link highlight_group_callout_link">Amet Fermentum Dapibus</a>
											</div>
										</article>

									</div>

								</div>
							</div>
						</div>

					</section>


					<section class="component people background_white">
						<div class="fs-row">
							<header class="fs-cell component_header">
								<h2 class="component_heading">Related Faculty</h2>
							</header>
						</div>
						<div class="people_callouts">
							<div class="carousel_controls people_controls">
								<button class="carousel_control people_control people_control_previous">Previous</button>
								<button class="carousel_control people_control people_control_next">Next</button>
							</div>
							<div class="fs-row">
								<div class="fs-cell">

									<div class="people_carousel js-carousel" data-carousel-options='{"contained":false,"matchHeight":true,"show":{"500px":2,"980px":4},"controls":{"container":".people_controls","previous":".people_control_previous","next":".people_control_next"}}'>

										<article class="people_callout">
											<a href="#" class="block_link">
												<figure class="people_callout_figure">
													<picture class="responsive_image people_callout_image">
														<!--[if IE 9]><video style="display: none;"><![endif]-->
														<source media="(min-width: 740px)" srcset="http://spacehold.it/250x376/2.jpg">
														<!--[if IE 9]></video><![endif]-->
														<img src="http://spacehold.it/250x376/2.jpg" alt="" draggable="false">
													</picture>
												</figure>
												<div class="people_callout_content">
													<h3 class="people_callout_name">Dr. Eui-Hyeok Yang</h3>
													<h4 class="people_callout_title">Professor</h4>
												</div>
											</a>
										</article>

										<article class="people_callout">
											<a href="#" class="block_link">
												<figure class="people_callout_figure">
													<picture class="responsive_image people_callout_image">
														<!--[if IE 9]><video style="display: none;"><![endif]-->
														<source media="(min-width: 740px)" srcset="http://spacehold.it/250x376/3.jpg">
														<!--[if IE 9]></video><![endif]-->
														<img src="http://spacehold.it/250x376/3.jpg" alt="" draggable="false">
													</picture>
												</figure>
												<div class="people_callout_content">
													<h3 class="people_callout_name">Dr. Nick Parziale</h3>
													<h4 class="people_callout_title">Assistant Professor</h4>
												</div>
											</a>
										</article>

										<article class="people_callout">
											<a href="#" class="block_link">
												<figure class="people_callout_figure">
													<picture class="responsive_image people_callout_image">
														<!--[if IE 9]><video style="display: none;"><![endif]-->
														<source media="(min-width: 740px)" srcset="http://spacehold.it/250x376/4.jpg">
														<!--[if IE 9]></video><![endif]-->
														<img src="http://spacehold.it/250x376/4.jpg" alt="" draggable="false">
													</picture>
												</figure>
												<div class="people_callout_content">
													<h3 class="people_callout_name">Elaine Pratt</h3>
													<h4 class="people_callout_title">Professor</h4>
												</div>
											</a>
										</article>

										<article class="people_callout">
											<a href="#" class="block_link">
												<figure class="people_callout_figure">
													<picture class="responsive_image people_callout_image">
														<!--[if IE 9]><video style="display: none;"><![endif]-->
														<source media="(min-width: 740px)" srcset="http://spacehold.it/250x376/5.jpg">
														<!--[if IE 9]></video><![endif]-->
														<img src="http://spacehold.it/250x376/5.jpg" alt="" draggable="false">
													</picture>
												</figure>
												<div class="people_callout_content">
													<h3 class="people_callout_name">Dr. Christopher Asakiewicz</h3>
													<h4 class="people_callout_title">Professor</h4>
												</div>
											</a>
										</article>

										<article class="people_callout">
											<a href="#" class="block_link">
												<figure class="people_callout_figure">
													<picture class="responsive_image people_callout_image">
														<!--[if IE 9]><video style="display: none;"><![endif]-->
														<source media="(min-width: 740px)" srcset="http://spacehold.it/250x376/6.jpg">
														<!--[if IE 9]></video><![endif]-->
														<img src="http://spacehold.it/250x376/6.jpg" alt="" draggable="false">
													</picture>
												</figure>
												<div class="people_callout_content">
													<h3 class="people_callout_name">Dr. Eui-Hyeok Yang</h3>
													<h4 class="people_callout_title">Professor</h4>
												</div>
											</a>
										</article>

										<article class="people_callout">
											<a href="#" class="block_link">
												<figure class="people_callout_figure">
													<picture class="responsive_image people_callout_image">
														<!--[if IE 9]><video style="display: none;"><![endif]-->
														<source media="(min-width: 740px)" srcset="http://spacehold.it/250x376/7.jpg">
														<!--[if IE 9]></video><![endif]-->
														<img src="http://spacehold.it/250x376/7.jpg" alt="" draggable="false">
													</picture>
												</figure>
												<div class="people_callout_content">
													<h3 class="people_callout_name">Dr. Nick Parziale</h3>
													<h4 class="people_callout_title">Assistant Professor</h4>
												</div>
											</a>
										</article>
									</div>
								</div>
							</div>
						</div>
					</section>

				</div>
				<!-- END: components -->

			</main>
			<!-- END: page -->

			<!-- Footer -->
			<footer id="footer" class="footer" role="contentinfo">
				<div class="fs-row">

					<div class="fs-cell fs-lg-4 fs-xl-5 footer_image_container">
						<figure class="footer_image_figure">
							<picture class="responsive_image footer_image">
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source media="(min-width: 0px)" srcset="http://spacehold.it/500x282/2.jpg">
								<!--[if IE 9]></video><![endif]-->
								<img src="http://spacehold.it/500x282/2.jpg" alt="" draggable="false">
							</picture>
						</figure>
						<p class="tagline">A premier, private research university just minutes from New York City with an incredible view and exceptional access to opportunity.</p>
						<p class="copyright">&copy; Stevens Institute of Technology. All Rights Reserved.</p>
					</div>

					<div class="fs-cell fs-lg-7 fs-xl-6 fs-lg-push-1">
						<div class="footer_meta">

							<nav class="footer_navigation">
								<a href="#mystevens" class="footer_nav_link">
									<span class="lowercase">my</span>Stevens</a>
								<a href="#careers" class="footer_nav_link">Careers</a>
								<a href="#campus-store" class="footer_nav_link">Campus Store</a>
								<a href="#make-a-gift" class="footer_nav_link">Make a Gift</a>
								<a href="#events" class="footer_nav_link footer_events_link">Events</a>
							</nav>

							<div class="footer_image_md_container">
								<figure class="footer_image_figure">
									<picture class="responsive_image footer_image">
										<!--[if IE 9]><video style="display: none;"><![endif]-->
										<source media="(min-width: 0px)" srcset="http://spacehold.it/500x282/2.jpg">
										<!--[if IE 9]></video><![endif]-->
										<img src="http://spacehold.it/500x282/2.jpg" alt="" draggable="false">
									</picture>
								</figure>
								<p class="tagline">A premier, private research university just minutes from New York City with an incredible view and exceptional access to opportunity.</p>
							</div>

							<div class="fs-cell-contained fs-md-2 fs-lg-5 footer_location_container">
								<div class="footer_location">
									<div class="footer_heading">Our Location</div>
									<p class="tagline">A premier, private research university just minutes from New York City with an incredible view and exceptional access to opportunity.</p>
									<figure class="footer_image_figure">
										<picture class="responsive_image footer_image">
											<!--[if IE 9]><video style="display: none;"><![endif]-->
											<source media="(min-width: 0px)" srcset="http://spacehold.it/500x282/2.jpg">
											<!--[if IE 9]></video><![endif]-->
											<img src="http://spacehold.it/500x282/2.jpg" alt="" draggable="false">
										</picture>
									</figure>
									<p>Stevens Institute of Technology</p>
									<p>1 Castle Point Terrace
										<br>Hoboken, NJ 07030</p>
								</div>
							</div>
							<div class="fs-cell-contained fs-md-2 fs-lg-3 footer_contact_container">
								<div class="footer_contact">
									<div class="footer_heading">Get in Touch</div>
									<div class="footer_contact_links">
										<a href="tel:+12012165000" class="footer_contact_link phone">201.216.5000</a>
										<a href="mailto:info@stevens.edu" class="footer_contact_link email">info@stevens.edu</a>
										<a href="#request-information" class="footer_contact_link info">Request Information</a>
										<a href="#website-feedback" class="footer_contact_link feedback">Website Feedback</a>
									</div>
								</div>
							</div>
							<div class="fs-cell-contained fs-md-2 fs-lg-3 footer_social_media_container">
								<div class="footer_social_media">
									<div class="footer_heading">Social Media</div>
									<div class="footer_social_media_links">
										<a href="#facebook" class="footer_social_media_link facebook">Facebook</a>
										<a href="#twitter" class="footer_social_media_link twitter">Twitter</a>
										<a href="#instagram" class="footer_social_media_link instagram">Instagram</a>
										<a href="#youtube" class="footer_social_media_link youtube">YouTube</a>
										<a href="#linkedin" class="footer_social_media_link linkedin">LinkedIn</a>
										<a href="#social-media-hub" class="footer_social_media_hub_link">Social Media Hub</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright_container">
					<div class="fs-row">
						<div class="fs-cell">
							<p class="copyright">&copy; Stevens Institute of Technology. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>


		</div>
		<!-- END: page_wrapper -->

		<div class="mobile_navigation js-mobile_navigation" aria-hidden="true" data-navigation-handle=".js-mobile_handle" data-navigation-content=".js-navigation_push" data-navigation-options='{"gravity":"right","labels":{"open":"Menu","closed":"Menu"},"type":"overlay"}'>
			<div class="mobile_navigation_container">
				<nav class="mobile_primary_nav">
					<div class="mobile_primary_nav_item">
						<a href="#about-stevens" class="mobile_primary_nav_link js-mobile_target_about">About Stevens
							<span class="js-swap" data-swap-target=".js-mobile_target_about">Expand</span>
						</a>
						<div class="mobile_primary_nav_children js-mobile_target_about">
							<a href="#" class="mobile_primary_nav_child_link">Mission</a>
							<a href="#" class="mobile_primary_nav_child_link">History</a>
							<a href="#" class="mobile_primary_nav_child_link">Accreditation</a>
							<a href="#" class="mobile_primary_nav_child_link">Facts &amp; Statistic</a>
							<a href="#" class="mobile_primary_nav_child_link">Leadership</a>
							<a href="#" class="mobile_primary_nav_child_link">Strategic Plan</a>
							<a href="#" class="mobile_primary_nav_child_link">Sustainability</a>
							<a href="#" class="mobile_primary_nav_child_link">Community Engagement</a>
							<a href="#" class="mobile_primary_nav_child_link">University Policy Library</a>
							<a href="#" class="mobile_primary_nav_child_link">Consumer Information</a>
						</div>
					</div>
					<div class="mobile_primary_nav_item">
						<a href="#admissions" class="mobile_primary_nav_link js-mobile_target_admissions">Admissions
							<span class="js-swap" data-swap-target=".js-mobile_target_admissions">Expand</span>
						</a>
						<div class="mobile_primary_nav_children js-mobile_target_admissions">
							<a href="#" class="mobile_primary_nav_child_link">Undergraduate</a>
							<a href="#" class="mobile_primary_nav_child_link">Graduate</a>
							<a href="#" class="mobile_primary_nav_child_link">Veterans</a>
							<a href="#" class="mobile_primary_nav_child_link">Washington, D.C. Campus</a>
							<a href="#" class="mobile_primary_nav_child_link">Pre-College</a>
							<a href="#" class="mobile_primary_nav_child_link">Financial Aid</a>
						</div>
					</div>
					<div class="mobile_primary_nav_item">
						<a href="#academics" class="mobile_primary_nav_link js-mobile_target_academics">Academics
							<span class="js-swap" data-swap-target=".js-mobile_target_academics">Expand</span>
						</a>
						<div class="mobile_primary_nav_children js-mobile_target_academics">
							<a href="#" class="mobile_primary_nav_child_link">Undergraduate Studies</a>
							<a href="#" class="mobile_primary_nav_child_link">Graduate Studies</a>
							<a href="#" class="mobile_primary_nav_child_link">Colleges &amp; Schools</a>
							<a href="#" class="mobile_primary_nav_child_link">Online Programs</a>
							<a href="#" class="mobile_primary_nav_child_link">Technology &amp; Entrepreneurship</a>
							<a href="#" class="mobile_primary_nav_child_link">Success After Stevens</a>
							<a href="#" class="mobile_primary_nav_child_link">Global Opportunities</a>
							<a href="#" class="mobile_primary_nav_child_link">Library</a>
						</div>
					</div>
					<div class="mobile_primary_nav_item">
						<a href="#research-entrepreneurship" class="mobile_primary_nav_link js-mobile_target_research">Research &amp; Entrepreneurship
							<span class="js-swap" data-swap-target=".js-mobile_target_research">Expand</span>
						</a>
						<div class="mobile_primary_nav_children js-mobile_target_research">
							<a href="#" class="mobile_primary_nav_child_link">Research Centers &amp; Labs</a>
							<a href="#" class="mobile_primary_nav_child_link">Advancements in Key Industries</a>
							<a href="#" class="mobile_primary_nav_child_link">Faculty Research</a>
							<a href="#" class="mobile_primary_nav_child_link">Student Research</a>
							<a href="#" class="mobile_primary_nav_child_link">Center for Corporate &amp; Professional Education</a>
							<a href="#" class="mobile_primary_nav_child_link">Annual Innovation Expo</a>
							<a href="#" class="mobile_primary_nav_child_link">Support &amp; Resources</a>
							<a href="#" class="mobile_primary_nav_child_link">Find a Faculty Expert</a>
							<a href="#" class="mobile_primary_nav_child_link">Contact the Office of Research</a>
						</div>
					</div>
					<div class="mobile_primary_nav_item">
						<a href="#campus-life" class="mobile_primary_nav_link js-mobile_target_campuslife">Campus Life
							<span class="js-swap" data-swap-target=".js-mobile_target_campuslife">Expand</span>
						</a>
						<div class="mobile_primary_nav_children js-mobile_target_campuslife">
							<a href="#" class="mobile_primary_nav_child_link">Student Organizations</a>
							<a href="#" class="mobile_primary_nav_child_link">Greek Life</a>
							<a href="#" class="mobile_primary_nav_child_link">Student Leadership</a>
							<a href="#" class="mobile_primary_nav_child_link">Graduate Student Life</a>
							<a href="#" class="mobile_primary_nav_child_link">Arts on Campus</a>
							<a href="#" class="mobile_primary_nav_child_link">Residence Life</a>
							<a href="#" class="mobile_primary_nav_child_link">Health &amp; Wellness</a>
							<a href="#" class="mobile_primary_nav_child_link">Living in Hoboken</a>
							<a href="#" class="mobile_primary_nav_child_link">Transportation</a>
						</div>
					</div>
				</nav>

				<div class="mobile_search_module">
					<form class="search_form" action="/egadsmagerd" method="post" id="search-block-form--2" accept-charset="UTF-8">
						<div>
							<div class="container-inline">
								<h2 class="element-invisible">Search form</h2>
								<div class="form-item form-type-textfield form-item-search-block-form">
									<label class="element-invisible" for="edit-search-block-form--4">Search </label>
									<input title="Enter the terms you wish to search for." class="search_input form-text" id="edit-search-block-form--4" name="search_block_form" value="" size="15" maxlength="128" type="text">
								</div>
								<div class="form-actions form-wrapper" id="edit-actions--2">
									<input class="search_submit form-submit" id="edit-submit--2" name="op" value="Go" type="submit">
								</div>
								<input name="form_build_id" value="form-a4mrMu4x3LtsHzbamen4n8OtsHFZ6B74IPpUyCnRwl4" type="hidden">
								<input name="form_token" value="x8suRH15ib9jHJ2mn6SAxp2JnToKWs_Fg-Fp46lDiuQ" type="hidden">
								<input name="form_id" value="search_block_form" type="hidden">
							</div>
						</div>
					</form>
				</div>

				<div class="mobile_utility_nav">
					<nav class="mobile_utility_nav_links">
						<a href="#" class="mobile_utility_nav_link">Visit</a>
						<a href="#" class="mobile_utility_nav_link">Alumni</a>
						<a href="#" class="mobile_utility_nav_link">Apply</a>
						<a href="#" class="mobile_utility_nav_link">News</a>
						<a href="#" class="mobile_utility_nav_link">Directory</a>
						<a href="#" class="mobile_utility_nav_link">Athletics</a>
					</nav>
				</div>

				<div class="mobile_secondary_nav">
					<div class="mobile_secondary_nav_item">
						<button class="mobile_secondary_nav_button apply_now_button js-swap js-scroll_to" data-swap-target=".mobile_target_apply">Apply Now</button>
						<nav class="mobile_secondary_nav_links mobile_target_apply">
							<a href="#" class="mobile_secondary_nav_link">Undergraduate</a>
							<a href="#" class="mobile_secondary_nav_link">Graduate</a>
							<a href="#" class="mobile_secondary_nav_link">Veterans</a>
							<a href="#" class="mobile_secondary_nav_link">Pre-College</a>
						</nav>
					</div>
					<div class="mobile_secondary_nav_item">
						<button class="mobile_secondary_nav_button find_program_button js-swap js-scroll_to" data-swap-target=".mobile_target_program">Find a Program</button>
						<nav class="mobile_secondary_nav_links mobile_target_program">
							<a href="#" class="mobile_secondary_nav_link">Undergraduate Studies</a>
							<a href="#" class="mobile_secondary_nav_link">Graduate Studies</a>
							<a href="#" class="mobile_secondary_nav_link">Online Programs</a>
						</nav>
					</div>
					<div class="mobile_secondary_nav_item">
						<button class="mobile_secondary_nav_button giving_button js-swap js-scroll_to" data-swap-target=".mobile_target_giving">Giving</button>
						<nav class="mobile_secondary_nav_links mobile_target_giving">
							<a href="#" class="mobile_secondary_nav_link">Give Now</a>
							<a href="#" class="mobile_secondary_nav_link">Learn About Giving</a>
						</nav>
					</div>
					<div class="mobile_secondary_nav_item">
						<button class="mobile_secondary_nav_button i_am_a_button js-swap js-scroll_to" data-swap-target=".mobile_target_iama">I am a&hellip;</button>
						<nav class="mobile_secondary_nav_links mobile_target_iama">
							<a href="#" class="mobile_secondary_nav_link">Future Student</a>
							<a href="#" class="mobile_secondary_nav_link">Parent or Family Member</a>
							<a href="#" class="mobile_secondary_nav_link">Graduate of Stevens</a>
							<a href="#" class="mobile_secondary_nav_link">Friend of Stevens</a>
							<a href="#" class="mobile_secondary_nav_link">Current Student</a>
							<a href="#" class="mobile_secondary_nav_link">Faculty or Staff Member</a>
							<a href="#" class="mobile_secondary_nav_link">Corporate Partner</a>
							<a href="#" class="mobile_secondary_nav_link">College Counselor</a>
							<a href="#" class="mobile_secondary_nav_link">Visitor</a>

						</nav>
					</div>
					<a href="#" class="mobile_my_stevens_link">Log in to MyStevens</a>
				</div>
			</div>
		</div>

		<!-- Compiled JS -->
		<script src="../components/jquery/dist/jquery.min.js"></script>
		<script src="../js/site.js"></script>

		<!-- Grid Bookmarklet -->
		<script>
		(function()
		{
			if (typeof FSGridBookmarklet === 'undefined')
			{
				document.body.appendChild(document.createElement('script')).src = 'http://formstone.it/js/bookmarklet/grid.js';
			}
			else
			{
				FSGridBookmarklet();
			}
		})();
		</script>

	</body>

</html>