<!DOCTYPE html>
<html lang="en" class="no-js">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">

		<!-- Page Attributes -->
		<title>Events | Stevens Institute of Technology</title>
		<meta name="description" content="">

		<!-- Favions / Touch Icons -->
		<link rel="apple-touch-icon" sizes="57x57" href="../images/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../images/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../images/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../images/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../images/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../images/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../images/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../images/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="../images/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="../images/favicons/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="../images/favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="../images/favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="../images/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="../images/favicons/manifest.json">
		<link rel="mask-icon" href="../images/favicons/safari-pinned-tab.svg" color="#9d1535">
		<meta name="msapplication-TileColor" content="#9d1535">
		<meta name="msapplication-TileImage" content="../images/favicons/mstile-144x144.png">
		<meta name="theme-color" content="#9d1535">

		<!-- G+ & Facebook -->
		<meta property="og:title" content="Stevens Institute of Technology">
		<meta property="og:url" content="http://www.stevens.edu">
		<meta property="og:type" content="website">
		<meta property="og:image" content="../images/favicons/apple-touch-icon-180x180.png">
		<meta property="og:description" content="">
		<meta property="og:site_name" content="Stevens Institute of Technology">

		<!-- Twitter -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@FollowStevens">
		<meta name="twitter:creator" content="@FollowStevens">
		<meta name="twitter:url" content="http://www.stevens.edu">
		<meta name="twitter:title" content="Stevens Institute of Technology">
		<meta name="twitter:description" content="">
		<meta name="twitter:image" content="../images/favicons/apple-touch-icon-180x180.png">

		<!-- Modernizer -->
		<script src="../js/modernizr.js"></script>

		<!-- Fonts from Fonts.com -->
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/d0b486e3-1465-45e2-b0d2-2f285e3dd330.css" />

		<!-- Compiled CSS -->
		<!--[if gt IE 8]><!-->
		<link rel="stylesheet" href="../css/site.css">
		<!--<![endif]-->

		<!--[if IE 8]>
		<script>var IE8 = true;</script>
		<script src="../js/site-ie8.js"></script>
		<link rel="stylesheet" href="../css/site-ie8.css">
	<![endif]-->
		<!--[if IE 9]>
		<script>var IE9 = true;</script>
		<script src="../js/site-ie9.js"></script>
		<link rel="stylesheet" href="../css/site-ie9.css">
	<![endif]-->
		<!--[if lte IE 9]>
		<link rel="stylesheet" href="../css/site-ie.css">
	<![endif]-->


	</head>


	<body class="fs-grid">

		<!-- Skip-to-Content Link -->
		<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>

		<div class="header_push_mobile"></div>

		<!-- Site Wide Alert -->
		<article id="node-1" class="site_wide_alert_container js-toggle">
			<div class="close_wrap">
				<a href="#" class="alert_close js-toggle_handle">&times;</a>
			</div>
			<div class="fs-row">
				<div class="fs-cell fs-lg-full site_wide_alert">
					<time class="bold_uppercase color_gray_light" datetime="2015-08-08">08 Aug 2015</time>
					<span class="events_list_item_time">6:50 AM</span>
					<h3 class="directory_heading">Due to dangerous winds and heavy rain, campus will be closed Friday August 8th. Keep an eye on this space for further announcements.
						<a href="#">Link Style</a>
					</h3>
				</div>
			</div>
		</article>

		<!-- Header -->
		<header id="header" class="header" role="banner">
			<div class="header_container">
				<a href="#home" class="header_site_link">
					<div class="header_chevron"></div>
					<div class="header_logo">
						<img src="../images/bw_logo.png" alt="Stevens Institute of Technology - The Innovation University&reg;">
					</div>
				</a>
				<div class="secondary_nav">
					<div class="secondary_nav_item nav_hover nav_button_hover">
						<button class="secondary_nav_button apply_button">Apply</button>
						<nav class="secondary_nav_links">
							<a href="#" class="secondary_nav_link">Graduate</a>
							<a href="#" class="secondary_nav_link">Undergraduate</a>
						</nav>
					</div>
					<div class="secondary_nav_item nav_hover nav_button_hover">
						<button class="secondary_nav_button giving_button">Giving</button>
						<nav class="secondary_nav_links">
							<a href="#" class="secondary_nav_link">Give Now</a>
							<a href="#" class="secondary_nav_link">Learn About Giving</a>
						</nav>
					</div>
					<div class="secondary_nav_item nav_hover nav_button_hover">
						<button class="secondary_nav_button i_am_a_button">I am a&hellip;</button>
						<nav class="secondary_nav_links">
							<a href="#" class="secondary_nav_link">Future Student</a>
							<a href="#" class="secondary_nav_link">Parent or Family Member</a>
							<a href="#" class="secondary_nav_link">Stevens Alumnus/a</a>
							<a href="#" class="secondary_nav_link">Friend of Stevens</a>
							<a href="#" class="secondary_nav_link">Current Student</a>
							<a href="#" class="secondary_nav_link">Faculty or Staff Member</a>
							<a href="#" class="secondary_nav_link">Corporate Partner</a>
							<a href="#" class="secondary_nav_link">High School Counselor</a>
							<a href="#" class="secondary_nav_link">Visitor</a>
							<a href="#" class="secondary_nav_link my_stevens_link">Log in to MyStevens</a>
						</nav>
					</div>
					<div class="secondary_nav_item nav_hover nav_button_hover">
						<button class="secondary_nav_button search_button">Search</button>
						<div class="search_dropdown search_module">
							<form action="#" class="search_form">
								<input type="text" class="search_input">
								<input type="submit" class="search_submit" value="Go">
							</form>
						</div>
					</div>
				</div>
				<div class="utility_nav nav_hover nav_button_hover">
					<button class="utility_nav_button">Utilities</button>
					<nav class="utility_nav_links">
						<a href="#" class="utility_nav_link">Visit</a>
						<a href="#" class="utility_nav_link">Alumni</a>
						<a href="#" class="utility_nav_link">News</a>
						<a href="#" class="utility_nav_link">Directory</a>
						<a href="#" class="utility_nav_link">Athletics</a>
					</nav>
				</div>
				<nav class="primary_nav">
					<div class="primary_nav_item nav_hover">
						<a href="#about-stevens" class="primary_nav_link two_lines">About
							<span>Stevens</span>
						</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Mission</a>
							<a href="#" class="primary_nav_child_link">History</a>
							<a href="#" class="primary_nav_child_link">Accreditation</a>
							<a href="#" class="primary_nav_child_link">Facts &amp; Statistic</a>
							<a href="#" class="primary_nav_child_link">Leadership</a>
							<a href="#" class="primary_nav_child_link">Strategic Plan</a>
							<a href="#" class="primary_nav_child_link">Sustainability</a>
							<a href="#" class="primary_nav_child_link">Community Engagement</a>
							<a href="#" class="primary_nav_child_link">University Policy Library</a>
							<a href="#" class="primary_nav_child_link">Consumer Information</a>
						</div>
					</div>
					<div class="primary_nav_item nav_hover">
						<a href="#admissions" class="primary_nav_link">Admissions</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Undergraduate</a>
							<a href="#" class="primary_nav_child_link">Graduate</a>
							<a href="#" class="primary_nav_child_link">Veterans</a>
							<a href="#" class="primary_nav_child_link">Washington, D.C. Campus</a>
							<a href="#" class="primary_nav_child_link">Pre-College</a>
							<a href="#" class="primary_nav_child_link">Financial Aid</a>
						</div>
					</div>
					<div class="primary_nav_item nav_hover">
						<a href="#academics" class="primary_nav_link">Academics</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Undergraduate Studies</a>
							<a href="#" class="primary_nav_child_link">Graduate Studies</a>
							<a href="#" class="primary_nav_child_link">Colleges &amp; Schools</a>
							<a href="#" class="primary_nav_child_link">Online Programs</a>
							<a href="#" class="primary_nav_child_link">Technology &amp; Entrepreneurship</a>
							<a href="#" class="primary_nav_child_link">Success After Stevens</a>
							<a href="#" class="primary_nav_child_link">Global Opportunities</a>
							<a href="#" class="primary_nav_child_link">Library</a>
						</div>
					</div>
					<div class="primary_nav_item nav_hover">
						<a href="#research-entrepreneurship" class="primary_nav_link two_lines">Research &amp;
							<span>Entrepreneurship</span>
						</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Research Centers &amp; Labs</a>
							<a href="#" class="primary_nav_child_link">Advancements in Key Industries</a>
							<a href="#" class="primary_nav_child_link">Faculty Research</a>
							<a href="#" class="primary_nav_child_link">Student Research</a>
							<a href="#" class="primary_nav_child_link">Center for Corporate &amp; Professional Education</a>
							<a href="#" class="primary_nav_child_link">Annual Innovation Expo</a>
							<a href="#" class="primary_nav_child_link">Support &amp; Resources</a>
							<a href="#" class="primary_nav_child_link">Find a Faculty Expert</a>
							<a href="#" class="primary_nav_child_link">Contact the Office of Research</a>
						</div>
					</div>
					<div class="primary_nav_item nav_hover">
						<a href="#campus-life" class="primary_nav_link">Campus Life</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Student Organizations</a>
							<a href="#" class="primary_nav_child_link">Greek Life</a>
							<a href="#" class="primary_nav_child_link">Student Leadership</a>
							<a href="#" class="primary_nav_child_link">Graduate Student Life</a>
							<a href="#" class="primary_nav_child_link">Arts on Campus</a>
							<a href="#" class="primary_nav_child_link">Residence Life</a>
							<a href="#" class="primary_nav_child_link">Health &amp; Wellness</a>
							<a href="#" class="primary_nav_child_link">Living in Hoboken</a>
							<a href="#" class="primary_nav_child_link">Transportation</a>
						</div>
					</div>
				</nav>
				<button class="mobile_navigation_handle js-mobile_handle">Navigation &amp; Search
					<span class="mobile_navigation_close">Close</span>
				</button>
			</div>
		</header>


		<div class="header_push_desktop"></div>

		<div class="page_wrapper js-navigation_push">

			<!-- Page : Main Content -->
			<main id="page" class="page" role="main">

				<!-- Page Header -->
				<header class="page_header">
					<div class="fs-row">
						<div class="fs-cell typography">
							<h1>Events</h1>
						</div>
						<div class="fs-cell">
							<div class="breadcrumb">
								<a href="#home" class="breadcrumb_item breadcrumb_link home">Home</a>
								<span class="breadcrumb_item">Events</span>

							</div>
						</div>
						<div class="fs-cell">
							<hr>
						</div>
					</div>
					<div class="calendar_controls_wrapper margined_lg_bottom">

						<div class="fs-row">

							<div class="fs-cell">

								<div class="background_gray_pale component_controls calendar_controls">

									<form class="calendar_filter_form component_filter_form">
										<fieldset class="calendar_filter_fieldset">
											<label class="visually_hidden calendar_filter_label" for="filter_category">Filter by Category</label>
											<select id="filter_category" class="js-dropdown calendar_filter_select" data-dropdown-options='{"label": "Filter by Category", "customClass": "red_dropdown calendar_filter_dropdown filter_category"}'>
												<option value="Academics">Academics</option>
												<option value="Student Life">Student Life</option>
												<option value="Campus">Campus</option>
												<option value="Arts">Arts</option>
												<option value="Seminar">Seminar</option>
											</select>
										</fieldset>
										<fieldset class="calendar_filter_fieldset">
											<label class="visually_hidden calendar_filter_label" for="filter_date">Filter by Date</label>
											<select id="filter_date" class="js-dropdown calendar_filter_select" data-dropdown-options='{"label":"Filter by Date", "customClass": "red_dropdown calendar_filter_dropdown filter_date"}'>
												<option value="Dec 2015">Dec 2015</option>
												<option value="Jan 2016">Jan 2016</option>
												<option value="Feb 2016">Feb 2016</option>
												<option value="Mar 2016">Mar 2016</option>
												<option value="Apr 2016">Apr 2016</option>
												<option value="May 2016">May 2016</option>
												<option value="Jun 2016">Jun 2016</option>
												<option value="Jul 2016">Jul 2016</option>
												<option value="Aug 2016">Aug 2016</option>
											</select>
										</fieldset>

										<a class="bold_uppercase controls_filter_clear calendar_filter_clear" href="#">Clear Filters</a>
									</form>

									<a class="link_arrow calendar_controls_link" href="#">Academic Calendar</a>

								</div>

							</div>

						</div>

					</div>

				</header>

				<!-- Full Width Components -->
				<div class="components">



					<div class="margined_lg_bottom events_list_wide">

						<div class="events_list_wide_day">

							<div class="fs-row">
								<div class="fs-cell">
									<div class="events_list_day_header">
										<h2 class="events_list_day_date">14 Oct 2015</h2>
									</div>
								</div>
							</div>


							<div class="events_list_wide_body">

								<article class="clearfix events_list_wide_item">
									<div class="fs-row">
										<div class="fs-cell-right fs-md-1 fs-lg-2 events_list_wide_item_figures">

										</div>
										<div class="fs-cell fs-md-3 fs-lg-6 events_list_wide_item_content">
											<div class="events_list_wide_item_date">
												<time class="events_list_wide_item_time" datetime="2015-10-14T18:00">6:00PM - 8:00PM</time>
												<span class="events_list_wide_item_date_divider"></span>
												<span class="events_list_wide_item_cat">Academics</span>
											</div>
											<h3 class="events_list_wide_item_title">Broadcasting Through Adversity</h3>
											<div class="events_list_wide_item_description">
												<p>When disaster strikes, how do we keep the public informed? Broadcasting systems can be just as vulnerable as we are during a powerful storm or other disaster, yet they have a crucial job supporting our...</p>
											</div>
											<div class="events_list_wide_item_buttons">
												<a class="events_list_wide_item_button events_list_wide_item_button_detail" href="">Event Detail Page</a>
											</div>
										</div>
										<div class="fs-cell fs-md-2 fs-lg-4 events_list_wide_item_locations">
											<div class="events_list_wide_item_location">
												<div class="events_list_wide_item_location_label">Location</div>
												<div class="events_list_wide_item_location_data">Canavana Arena - Stevens Campus</div>
											</div>
											<div class="events_list_wide_item_links">
												<a class="events_list_wide_item_link link_button_sm background_red" href="#">RSVP</a>

												<a class="events_list_wide_item_link link_button_sm background_teal" href="#">Add to Calendar</a>
											</div>
										</div>
									</div>
								</article>


								<article class="clearfix events_list_wide_item">
									<div class="fs-row">
										<div class="fs-cell-right fs-md-1 fs-lg-2 events_list_wide_item_figures">
											<figure class="bg_black responsive_image events_list_wide_figure">
												<picture class="events_list_wide_picture">
													<!--[if IE 9]><video style="display: none;"><![endif]-->
													<source media="(min-width: 740px)" srcset="http://spacehold.it/125x125/10">
													<source media="(min-width: 0px)" srcset="http://spacehold.it/80x80/10">
													<!--[if IE 9]></video><![endif]-->
													<img class="events_list_wide_image" src="http://spacehold.it/80x80/10" alt="">
												</picture>
											</figure>

										</div>
										<div class="fs-cell fs-md-3 fs-lg-6 events_list_wide_item_content">
											<div class="events_list_wide_item_date">
												<time class="events_list_wide_item_time" datetime="2015-10-14">All Day</time>
												<span class="events_list_wide_item_date_divider"></span>
												<span class="events_list_wide_item_cat">Seminar, Academics</span>
											</div>
											<h3 class="events_list_wide_item_title">Financial Engineering Seminar: Alan Hawkes Flash Crashes, Jumps and Running Jumps: A New Method for Jump Detection</h3>
											<div class="events_list_wide_item_description">
												<p>While developing a new jump-diffusion process for asset prices in which identifiable price jumps are likely to show a clustering, or contagious effect, we need to identify the number, location and magnitudes of jumps each trading</p>
											</div>
											<div class="events_list_wide_item_buttons">
												<a class="events_list_wide_item_button events_list_wide_item_button_detail" href="">Event Detail Page</a>
											</div>
										</div>
										<div class="fs-cell fs-md-2 fs-lg-4 events_list_wide_item_locations">
											<div class="events_list_wide_item_location">
												<div class="events_list_wide_item_location_label">Location</div>
												<div class="events_list_wide_item_location_data">Babbio 122</div>
											</div>
											<div class="events_list_wide_item_links">

												<a class="events_list_wide_item_link link_button_sm background_teal" href="#">Add to Calendar</a>
											</div>
										</div>
									</div>
								</article>


								<article class="clearfix events_list_wide_item">
									<div class="fs-row">
										<div class="fs-cell-right fs-md-1 fs-lg-2 events_list_wide_item_figures">

										</div>
										<div class="fs-cell fs-md-3 fs-lg-6 events_list_wide_item_content">
											<div class="events_list_wide_item_date">
												<time class="events_list_wide_item_time" datetime="2015-10-14T17:00">5:00PM - 7:00PM</time>
												<span class="events_list_wide_item_date_divider"></span>
												<span class="events_list_wide_item_cat">Campus</span>
											</div>
											<h3 class="events_list_wide_item_title">BlackRock Information Session</h3>
											<div class="events_list_wide_item_description">
												<p>BlackRock was founded over 27 years ago by eight entrepreneurs who wanted to start a very different company. One that combined the best of a financial leader and a technology pioneer. And one that focused many diverse views on a…</p>
											</div>
											<div class="events_list_wide_item_buttons">
												<a class="events_list_wide_item_button events_list_wide_item_button_detail" href="">Event Detail Page</a>
											</div>
										</div>
										<div class="fs-cell fs-md-2 fs-lg-4 events_list_wide_item_locations">
											<div class="events_list_wide_item_location">
												<div class="events_list_wide_item_location_label">Location</div>
												<div class="events_list_wide_item_location_data">Bissinger Room, 4th Fl. - The Howe Center</div>
											</div>
											<div class="events_list_wide_item_links">

												<a class="events_list_wide_item_link link_button_sm background_teal" href="#">Add to Calendar</a>
											</div>
										</div>
									</div>
								</article>


								<article class="clearfix events_list_wide_item">
									<div class="fs-row">
										<div class="fs-cell-right fs-md-1 fs-lg-2 events_list_wide_item_figures">
											<figure class="bg_black responsive_image events_list_wide_figure">
												<picture class="events_list_wide_picture">
													<!--[if IE 9]><video style="display: none;"><![endif]-->
													<source media="(min-width: 740px)" srcset="http://spacehold.it/125x125/10">
													<source media="(min-width: 0px)" srcset="http://spacehold.it/80x80/10">
													<!--[if IE 9]></video><![endif]-->
													<img class="events_list_wide_image" src="http://spacehold.it/80x80/10" alt="">
												</picture>
											</figure>

										</div>
										<div class="fs-cell fs-md-3 fs-lg-6 events_list_wide_item_content">
											<div class="events_list_wide_item_date">
												<time class="events_list_wide_item_time" datetime="2015-10-14T08:00">8:00AM - 9:00AM</time>
												<span class="events_list_wide_item_date_divider"></span>
												<span class="events_list_wide_item_cat">Arts</span>
											</div>
											<h3 class="events_list_wide_item_title">Humanities and the Arts Visit Day</h3>
											<div class="events_list_wide_item_description">
												<p>When disaster strikes, how do we keep the public informed? Broadcasting systems can be just as vulnerable as we are during a powerful storm or other disaster, yet they have a crucial job supporting our… </p>
											</div>
											<div class="events_list_wide_item_buttons">
												<a class="events_list_wide_item_button events_list_wide_item_button_detail" href="">Event Detail Page</a>
											</div>
										</div>
										<div class="fs-cell fs-md-2 fs-lg-4 events_list_wide_item_locations">
											<div class="events_list_wide_item_location">
												<div class="events_list_wide_item_location_label">Location</div>
												<div class="events_list_wide_item_location_data">The Howe Center</div>
											</div>
											<div class="events_list_wide_item_links">

												<a class="events_list_wide_item_link link_button_sm background_teal" href="#">Add to Calendar</a>
											</div>
										</div>
									</div>
								</article>


							</div>

						</div>

						<div class="events_list_wide_day">

							<div class="fs-row">
								<div class="fs-cell">
									<div class="events_list_day_header">
										<h2 class="events_list_day_date">15 Oct 2015</h2>
									</div>
								</div>
							</div>


							<div class="events_list_wide_body">

								<article class="clearfix events_list_wide_item">
									<div class="fs-row">
										<div class="fs-cell-right fs-md-1 fs-lg-2 events_list_wide_item_figures">

										</div>
										<div class="fs-cell fs-md-3 fs-lg-6 events_list_wide_item_content">
											<div class="events_list_wide_item_date">
												<time class="events_list_wide_item_time" datetime="2015-10-14T18:00">6:00PM - 8:00PM</time>
												<span class="events_list_wide_item_date_divider"></span>
												<span class="events_list_wide_item_cat">Academics</span>
											</div>
											<h3 class="events_list_wide_item_title">Broadcasting Through Adversity</h3>
											<div class="events_list_wide_item_description">
												<p>When disaster strikes, how do we keep the public informed? Broadcasting systems can be just as vulnerable as we are during a powerful storm or other disaster, yet they have a crucial job supporting our...</p>
											</div>
											<div class="events_list_wide_item_buttons">
												<a class="events_list_wide_item_button events_list_wide_item_button_detail" href="">Event Detail Page</a>
											</div>
										</div>
										<div class="fs-cell fs-md-2 fs-lg-4 events_list_wide_item_locations">
											<div class="events_list_wide_item_location">
												<div class="events_list_wide_item_location_label">Location</div>
												<div class="events_list_wide_item_location_data">Canavana Arena - Stevens Campus</div>
											</div>
											<div class="events_list_wide_item_links">
												<a class="events_list_wide_item_link link_button_sm background_red" href="#">RSVP</a>

												<a class="events_list_wide_item_link link_button_sm background_teal" href="#">Add to Calendar</a>
											</div>
										</div>
									</div>
								</article>


								<article class="clearfix events_list_wide_item">
									<div class="fs-row">
										<div class="fs-cell-right fs-md-1 fs-lg-2 events_list_wide_item_figures">
											<figure class="bg_black responsive_image events_list_wide_figure">
												<picture class="events_list_wide_picture">
													<!--[if IE 9]><video style="display: none;"><![endif]-->
													<source media="(min-width: 740px)" srcset="http://spacehold.it/125x125/10">
													<source media="(min-width: 0px)" srcset="http://spacehold.it/80x80/10">
													<!--[if IE 9]></video><![endif]-->
													<img class="events_list_wide_image" src="http://spacehold.it/80x80/10" alt="">
												</picture>
											</figure>

										</div>
										<div class="fs-cell fs-md-3 fs-lg-6 events_list_wide_item_content">
											<div class="events_list_wide_item_date">
												<time class="events_list_wide_item_time" datetime="2015-10-14">All Day</time>
												<span class="events_list_wide_item_date_divider"></span>
												<span class="events_list_wide_item_cat">Seminar, Academics</span>
											</div>
											<h3 class="events_list_wide_item_title">Financial Engineering Seminar: Alan Hawkes Flash Crashes, Jumps and Running Jumps: A New Method for Jump Detection</h3>
											<div class="events_list_wide_item_description">
												<p>While developing a new jump-diffusion process for asset prices in which identifiable price jumps are likely to show a clustering, or contagious effect, we need to identify the number, location and magnitudes of jumps each trading</p>
											</div>
											<div class="events_list_wide_item_buttons">
												<a class="events_list_wide_item_button events_list_wide_item_button_detail" href="">Event Detail Page</a>
											</div>
										</div>
										<div class="fs-cell fs-md-2 fs-lg-4 events_list_wide_item_locations">
											<div class="events_list_wide_item_location">
												<div class="events_list_wide_item_location_label">Location</div>
												<div class="events_list_wide_item_location_data">Babbio 122</div>
											</div>
											<div class="events_list_wide_item_links">

												<a class="events_list_wide_item_link link_button_sm background_teal" href="#">Add to Calendar</a>
											</div>
										</div>
									</div>
								</article>


								<article class="clearfix events_list_wide_item">
									<div class="fs-row">
										<div class="fs-cell-right fs-md-1 fs-lg-2 events_list_wide_item_figures">

										</div>
										<div class="fs-cell fs-md-3 fs-lg-6 events_list_wide_item_content">
											<div class="events_list_wide_item_date">
												<time class="events_list_wide_item_time" datetime="2015-10-14T17:00">5:00PM - 7:00PM</time>
												<span class="events_list_wide_item_date_divider"></span>
												<span class="events_list_wide_item_cat">Campus</span>
											</div>
											<h3 class="events_list_wide_item_title">BlackRock Information Session</h3>
											<div class="events_list_wide_item_description">
												<p>BlackRock was founded over 27 years ago by eight entrepreneurs who wanted to start a very different company. One that combined the best of a financial leader and a technology pioneer. And one that focused many diverse views on a…</p>
											</div>
											<div class="events_list_wide_item_buttons">
												<a class="events_list_wide_item_button events_list_wide_item_button_detail" href="">Event Detail Page</a>
											</div>
										</div>
										<div class="fs-cell fs-md-2 fs-lg-4 events_list_wide_item_locations">
											<div class="events_list_wide_item_location">
												<div class="events_list_wide_item_location_label">Location</div>
												<div class="events_list_wide_item_location_data">Bissinger Room, 4th Fl. - The Howe Center</div>
											</div>
											<div class="events_list_wide_item_links">

												<a class="events_list_wide_item_link link_button_sm background_teal" href="#">Add to Calendar</a>
											</div>
										</div>
									</div>
								</article>


								<article class="clearfix events_list_wide_item">
									<div class="fs-row">
										<div class="fs-cell-right fs-md-1 fs-lg-2 events_list_wide_item_figures">
											<figure class="bg_black responsive_image events_list_wide_figure">
												<picture class="events_list_wide_picture">
													<!--[if IE 9]><video style="display: none;"><![endif]-->
													<source media="(min-width: 740px)" srcset="http://spacehold.it/125x125/10">
													<source media="(min-width: 0px)" srcset="http://spacehold.it/80x80/10">
													<!--[if IE 9]></video><![endif]-->
													<img class="events_list_wide_image" src="http://spacehold.it/80x80/10" alt="">
												</picture>
											</figure>

										</div>
										<div class="fs-cell fs-md-3 fs-lg-6 events_list_wide_item_content">
											<div class="events_list_wide_item_date">
												<time class="events_list_wide_item_time" datetime="2015-10-14T08:00">8:00AM - 9:00AM</time>
												<span class="events_list_wide_item_date_divider"></span>
												<span class="events_list_wide_item_cat">Arts</span>
											</div>
											<h3 class="events_list_wide_item_title">Humanities and the Arts Visit Day</h3>
											<div class="events_list_wide_item_description">
												<p>When disaster strikes, how do we keep the public informed? Broadcasting systems can be just as vulnerable as we are during a powerful storm or other disaster, yet they have a crucial job supporting our… </p>
											</div>
											<div class="events_list_wide_item_buttons">
												<a class="events_list_wide_item_button events_list_wide_item_button_detail" href="">Event Detail Page</a>
											</div>
										</div>
										<div class="fs-cell fs-md-2 fs-lg-4 events_list_wide_item_locations">
											<div class="events_list_wide_item_location">
												<div class="events_list_wide_item_location_label">Location</div>
												<div class="events_list_wide_item_location_data">The Howe Center</div>
											</div>
											<div class="events_list_wide_item_links">

												<a class="events_list_wide_item_link link_button_sm background_teal" href="#">Add to Calendar</a>
											</div>
										</div>
									</div>
								</article>


							</div>

						</div>

					</div>


				</div>
				<!-- END: components -->

			</main>
			<!-- END: page -->

			<!-- Footer -->
			<footer id="footer" class="footer" role="contentinfo">
				<div class="fs-row">

					<div class="fs-cell fs-lg-4 fs-xl-5 footer_image_container">
						<figure class="footer_image_figure">
							<picture class="responsive_image footer_image">
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source media="(min-width: 0px)" srcset="http://spacehold.it/500x282/2.jpg">
								<!--[if IE 9]></video><![endif]-->
								<img src="http://spacehold.it/500x282/2.jpg" alt="" draggable="false">
							</picture>
						</figure>
						<p class="tagline">A premier, private research university just minutes from New York City with an incredible view and exceptional access to opportunity.</p>
						<p class="copyright">&copy; Stevens Institute of Technology. All Rights Reserved.</p>
					</div>

					<div class="fs-cell fs-lg-7 fs-xl-6 fs-lg-push-1">
						<div class="footer_meta">

							<nav class="footer_navigation">
								<a href="#mystevens" class="footer_nav_link">
									<span class="lowercase">my</span>Stevens</a>
								<a href="#careers" class="footer_nav_link">Careers</a>
								<a href="#campus-store" class="footer_nav_link">Campus Store</a>
								<a href="#make-a-gift" class="footer_nav_link">Make a Gift</a>
								<a href="#events" class="footer_nav_link footer_events_link">Events</a>
							</nav>

							<div class="footer_image_md_container">
								<figure class="footer_image_figure">
									<picture class="responsive_image footer_image">
										<!--[if IE 9]><video style="display: none;"><![endif]-->
										<source media="(min-width: 0px)" srcset="http://spacehold.it/500x282/2.jpg">
										<!--[if IE 9]></video><![endif]-->
										<img src="http://spacehold.it/500x282/2.jpg" alt="" draggable="false">
									</picture>
								</figure>
								<p class="tagline">A premier, private research university just minutes from New York City with an incredible view and exceptional access to opportunity.</p>
							</div>

							<div class="fs-cell-contained fs-md-2 fs-lg-5 footer_location_container">
								<div class="footer_location">
									<div class="footer_heading">Our Location</div>
									<p class="tagline">A premier, private research university just minutes from New York City with an incredible view and exceptional access to opportunity.</p>
									<figure class="footer_image_figure">
										<picture class="responsive_image footer_image">
											<!--[if IE 9]><video style="display: none;"><![endif]-->
											<source media="(min-width: 0px)" srcset="http://spacehold.it/500x282/2.jpg">
											<!--[if IE 9]></video><![endif]-->
											<img src="http://spacehold.it/500x282/2.jpg" alt="" draggable="false">
										</picture>
									</figure>
									<p>Stevens Institute of Technology</p>
									<p>1 Castle Point Terrace
										<br>Hoboken, NJ 07030</p>
								</div>
							</div>
							<div class="fs-cell-contained fs-md-2 fs-lg-3 footer_contact_container">
								<div class="footer_contact">
									<div class="footer_heading">Get in Touch</div>
									<div class="footer_contact_links">
										<a href="tel:+12012165000" class="footer_contact_link phone">201.216.5000</a>
										<a href="mailto:info@stevens.edu" class="footer_contact_link email">info@stevens.edu</a>
										<a href="#request-information" class="footer_contact_link info">Request Information</a>
										<a href="#website-feedback" class="footer_contact_link feedback">Website Feedback</a>
									</div>
								</div>
							</div>
							<div class="fs-cell-contained fs-md-2 fs-lg-3 footer_social_media_container">
								<div class="footer_social_media">
									<div class="footer_heading">Social Media</div>
									<div class="footer_social_media_links">
										<a href="#facebook" class="footer_social_media_link facebook">Facebook</a>
										<a href="#twitter" class="footer_social_media_link twitter">Twitter</a>
										<a href="#instagram" class="footer_social_media_link instagram">Instagram</a>
										<a href="#youtube" class="footer_social_media_link youtube">YouTube</a>
										<a href="#linkedin" class="footer_social_media_link linkedin">LinkedIn</a>
										<a href="#social-media-hub" class="footer_social_media_hub_link">Social Media Hub</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright_container">
					<div class="fs-row">
						<div class="fs-cell">
							<p class="copyright">&copy; Stevens Institute of Technology. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>


		</div>
		<!-- END: page_wrapper -->

		<div class="mobile_navigation js-mobile_navigation" aria-hidden="true" data-navigation-handle=".js-mobile_handle" data-navigation-content=".js-navigation_push" data-navigation-options='{"gravity":"right","labels":{"open":"Menu","closed":"Menu"},"type":"overlay"}'>
			<div class="mobile_navigation_container">
				<nav class="mobile_primary_nav">
					<div class="mobile_primary_nav_item">
						<a href="#about-stevens" class="mobile_primary_nav_link js-mobile_target_about">About Stevens
							<span class="js-swap" data-swap-target=".js-mobile_target_about">Expand</span>
						</a>
						<div class="mobile_primary_nav_children js-mobile_target_about">
							<a href="#" class="mobile_primary_nav_child_link">Mission</a>
							<a href="#" class="mobile_primary_nav_child_link">History</a>
							<a href="#" class="mobile_primary_nav_child_link">Accreditation</a>
							<a href="#" class="mobile_primary_nav_child_link">Facts &amp; Statistic</a>
							<a href="#" class="mobile_primary_nav_child_link">Leadership</a>
							<a href="#" class="mobile_primary_nav_child_link">Strategic Plan</a>
							<a href="#" class="mobile_primary_nav_child_link">Sustainability</a>
							<a href="#" class="mobile_primary_nav_child_link">Community Engagement</a>
							<a href="#" class="mobile_primary_nav_child_link">University Policy Library</a>
							<a href="#" class="mobile_primary_nav_child_link">Consumer Information</a>
						</div>
					</div>
					<div class="mobile_primary_nav_item">
						<a href="#admissions" class="mobile_primary_nav_link js-mobile_target_admissions">Admissions
							<span class="js-swap" data-swap-target=".js-mobile_target_admissions">Expand</span>
						</a>
						<div class="mobile_primary_nav_children js-mobile_target_admissions">
							<a href="#" class="mobile_primary_nav_child_link">Undergraduate</a>
							<a href="#" class="mobile_primary_nav_child_link">Graduate</a>
							<a href="#" class="mobile_primary_nav_child_link">Veterans</a>
							<a href="#" class="mobile_primary_nav_child_link">Washington, D.C. Campus</a>
							<a href="#" class="mobile_primary_nav_child_link">Pre-College</a>
							<a href="#" class="mobile_primary_nav_child_link">Financial Aid</a>
						</div>
					</div>
					<div class="mobile_primary_nav_item">
						<a href="#academics" class="mobile_primary_nav_link js-mobile_target_academics">Academics
							<span class="js-swap" data-swap-target=".js-mobile_target_academics">Expand</span>
						</a>
						<div class="mobile_primary_nav_children js-mobile_target_academics">
							<a href="#" class="mobile_primary_nav_child_link">Undergraduate Studies</a>
							<a href="#" class="mobile_primary_nav_child_link">Graduate Studies</a>
							<a href="#" class="mobile_primary_nav_child_link">Colleges &amp; Schools</a>
							<a href="#" class="mobile_primary_nav_child_link">Online Programs</a>
							<a href="#" class="mobile_primary_nav_child_link">Technology &amp; Entrepreneurship</a>
							<a href="#" class="mobile_primary_nav_child_link">Success After Stevens</a>
							<a href="#" class="mobile_primary_nav_child_link">Global Opportunities</a>
							<a href="#" class="mobile_primary_nav_child_link">Library</a>
						</div>
					</div>
					<div class="mobile_primary_nav_item">
						<a href="#research-entrepreneurship" class="mobile_primary_nav_link js-mobile_target_research">Research &amp; Entrepreneurship
							<span class="js-swap" data-swap-target=".js-mobile_target_research">Expand</span>
						</a>
						<div class="mobile_primary_nav_children js-mobile_target_research">
							<a href="#" class="mobile_primary_nav_child_link">Research Centers &amp; Labs</a>
							<a href="#" class="mobile_primary_nav_child_link">Advancements in Key Industries</a>
							<a href="#" class="mobile_primary_nav_child_link">Faculty Research</a>
							<a href="#" class="mobile_primary_nav_child_link">Student Research</a>
							<a href="#" class="mobile_primary_nav_child_link">Center for Corporate &amp; Professional Education</a>
							<a href="#" class="mobile_primary_nav_child_link">Annual Innovation Expo</a>
							<a href="#" class="mobile_primary_nav_child_link">Support &amp; Resources</a>
							<a href="#" class="mobile_primary_nav_child_link">Find a Faculty Expert</a>
							<a href="#" class="mobile_primary_nav_child_link">Contact the Office of Research</a>
						</div>
					</div>
					<div class="mobile_primary_nav_item">
						<a href="#campus-life" class="mobile_primary_nav_link js-mobile_target_campuslife">Campus Life
							<span class="js-swap" data-swap-target=".js-mobile_target_campuslife">Expand</span>
						</a>
						<div class="mobile_primary_nav_children js-mobile_target_campuslife">
							<a href="#" class="mobile_primary_nav_child_link">Student Organizations</a>
							<a href="#" class="mobile_primary_nav_child_link">Greek Life</a>
							<a href="#" class="mobile_primary_nav_child_link">Student Leadership</a>
							<a href="#" class="mobile_primary_nav_child_link">Graduate Student Life</a>
							<a href="#" class="mobile_primary_nav_child_link">Arts on Campus</a>
							<a href="#" class="mobile_primary_nav_child_link">Residence Life</a>
							<a href="#" class="mobile_primary_nav_child_link">Health &amp; Wellness</a>
							<a href="#" class="mobile_primary_nav_child_link">Living in Hoboken</a>
							<a href="#" class="mobile_primary_nav_child_link">Transportation</a>
						</div>
					</div>
				</nav>

				<div class="mobile_search_module">
					<form class="search_form" action="/egadsmagerd" method="post" id="search-block-form--2" accept-charset="UTF-8">
						<div>
							<div class="container-inline">
								<h2 class="element-invisible">Search form</h2>
								<div class="form-item form-type-textfield form-item-search-block-form">
									<label class="element-invisible" for="edit-search-block-form--4">Search </label>
									<input title="Enter the terms you wish to search for." class="search_input form-text" id="edit-search-block-form--4" name="search_block_form" value="" size="15" maxlength="128" type="text">
								</div>
								<div class="form-actions form-wrapper" id="edit-actions--2">
									<input class="search_submit form-submit" id="edit-submit--2" name="op" value="Go" type="submit">
								</div>
								<input name="form_build_id" value="form-a4mrMu4x3LtsHzbamen4n8OtsHFZ6B74IPpUyCnRwl4" type="hidden">
								<input name="form_token" value="x8suRH15ib9jHJ2mn6SAxp2JnToKWs_Fg-Fp46lDiuQ" type="hidden">
								<input name="form_id" value="search_block_form" type="hidden">
							</div>
						</div>
					</form>
				</div>

				<div class="mobile_utility_nav">
					<nav class="mobile_utility_nav_links">
						<a href="#" class="mobile_utility_nav_link">Visit</a>
						<a href="#" class="mobile_utility_nav_link">Alumni</a>
						<a href="#" class="mobile_utility_nav_link">Apply</a>
						<a href="#" class="mobile_utility_nav_link">News</a>
						<a href="#" class="mobile_utility_nav_link">Directory</a>
						<a href="#" class="mobile_utility_nav_link">Athletics</a>
					</nav>
				</div>

				<div class="mobile_secondary_nav">
					<div class="mobile_secondary_nav_item">
						<button class="mobile_secondary_nav_button apply_now_button js-swap js-scroll_to" data-swap-target=".mobile_target_apply">Apply Now</button>
						<nav class="mobile_secondary_nav_links mobile_target_apply">
							<a href="#" class="mobile_secondary_nav_link">Undergraduate</a>
							<a href="#" class="mobile_secondary_nav_link">Graduate</a>
							<a href="#" class="mobile_secondary_nav_link">Veterans</a>
							<a href="#" class="mobile_secondary_nav_link">Pre-College</a>
						</nav>
					</div>
					<div class="mobile_secondary_nav_item">
						<button class="mobile_secondary_nav_button find_program_button js-swap js-scroll_to" data-swap-target=".mobile_target_program">Find a Program</button>
						<nav class="mobile_secondary_nav_links mobile_target_program">
							<a href="#" class="mobile_secondary_nav_link">Undergraduate Studies</a>
							<a href="#" class="mobile_secondary_nav_link">Graduate Studies</a>
							<a href="#" class="mobile_secondary_nav_link">Online Programs</a>
						</nav>
					</div>
					<div class="mobile_secondary_nav_item">
						<button class="mobile_secondary_nav_button giving_button js-swap js-scroll_to" data-swap-target=".mobile_target_giving">Giving</button>
						<nav class="mobile_secondary_nav_links mobile_target_giving">
							<a href="#" class="mobile_secondary_nav_link">Give Now</a>
							<a href="#" class="mobile_secondary_nav_link">Learn About Giving</a>
						</nav>
					</div>
					<div class="mobile_secondary_nav_item">
						<button class="mobile_secondary_nav_button i_am_a_button js-swap js-scroll_to" data-swap-target=".mobile_target_iama">I am a&hellip;</button>
						<nav class="mobile_secondary_nav_links mobile_target_iama">
							<a href="#" class="mobile_secondary_nav_link">Future Student</a>
							<a href="#" class="mobile_secondary_nav_link">Parent or Family Member</a>
							<a href="#" class="mobile_secondary_nav_link">Graduate of Stevens</a>
							<a href="#" class="mobile_secondary_nav_link">Friend of Stevens</a>
							<a href="#" class="mobile_secondary_nav_link">Current Student</a>
							<a href="#" class="mobile_secondary_nav_link">Faculty or Staff Member</a>
							<a href="#" class="mobile_secondary_nav_link">Corporate Partner</a>
							<a href="#" class="mobile_secondary_nav_link">College Counselor</a>
							<a href="#" class="mobile_secondary_nav_link">Visitor</a>

						</nav>
					</div>
					<a href="#" class="mobile_my_stevens_link">Log in to MyStevens</a>
				</div>
			</div>
		</div>

		<!-- Compiled JS -->
		<script src="../components/jquery/dist/jquery.min.js"></script>
		<script src="../js/site.js"></script>

		<!-- Grid Bookmarklet -->
		<script>
		(function()
		{
			if (typeof FSGridBookmarklet === 'undefined')
			{
				document.body.appendChild(document.createElement('script')).src = 'http://formstone.it/js/bookmarklet/grid.js';
			}
			else
			{
				FSGridBookmarklet();
			}
		})();
		</script>

	</body>

</html>