<!DOCTYPE html>
<html lang="en" class="no-js">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">

		<!-- Page Attributes -->
		<title>Research Topic | Stevens Institute of Technology</title>
		<meta name="description" content="">

		<!-- Favions / Touch Icons -->
		<link rel="apple-touch-icon" sizes="57x57" href="../images/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../images/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../images/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../images/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../images/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../images/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../images/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../images/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="../images/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="../images/favicons/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="../images/favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="../images/favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="../images/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="../images/favicons/manifest.json">
		<link rel="mask-icon" href="../images/favicons/safari-pinned-tab.svg" color="#9d1535">
		<meta name="msapplication-TileColor" content="#9d1535">
		<meta name="msapplication-TileImage" content="../images/favicons/mstile-144x144.png">
		<meta name="theme-color" content="#9d1535">

		<!-- G+ & Facebook -->
		<meta property="og:title" content="Stevens Institute of Technology">
		<meta property="og:url" content="http://www.stevens.edu">
		<meta property="og:type" content="website">
		<meta property="og:image" content="../images/favicons/apple-touch-icon-180x180.png">
		<meta property="og:description" content="">
		<meta property="og:site_name" content="Stevens Institute of Technology">

		<!-- Twitter -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@FollowStevens">
		<meta name="twitter:creator" content="@FollowStevens">
		<meta name="twitter:url" content="http://www.stevens.edu">
		<meta name="twitter:title" content="Stevens Institute of Technology">
		<meta name="twitter:description" content="">
		<meta name="twitter:image" content="../images/favicons/apple-touch-icon-180x180.png">

		<!-- Modernizer -->
		<script src="../js/modernizr.js"></script>

		<!-- Fonts from Fonts.com -->
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/d0b486e3-1465-45e2-b0d2-2f285e3dd330.css" />

		<!-- Compiled CSS -->
		<!--[if gt IE 8]><!-->
		<link rel="stylesheet" href="../css/site.css">
		<!--<![endif]-->

		<!--[if IE 8]>
		<script>var IE8 = true;</script>
		<script src="../js/site-ie8.js"></script>
		<link rel="stylesheet" href="../css/site-ie8.css">
	<![endif]-->
		<!--[if IE 9]>
		<script>var IE9 = true;</script>
		<script src="../js/site-ie9.js"></script>
		<link rel="stylesheet" href="../css/site-ie9.css">
	<![endif]-->
		<!--[if lte IE 9]>
		<link rel="stylesheet" href="../css/site-ie.css">
	<![endif]-->


	</head>


	<body class="fs-grid">

		<!-- Skip-to-Content Link -->
		<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>

		<div class="header_push_mobile"></div>

		<!-- Site Wide Alert -->
		<article id="node-1" class="site_wide_alert_container js-toggle">
			<div class="close_wrap">
				<a href="#" class="alert_close js-toggle_handle">&times;</a>
			</div>
			<div class="fs-row">
				<div class="fs-cell fs-lg-full site_wide_alert">
					<time class="bold_uppercase color_gray_light" datetime="2015-08-08">08 Aug 2015</time>
					<span class="events_list_item_time">6:50 AM</span>
					<h3 class="directory_heading">Due to dangerous winds and heavy rain, campus will be closed Friday August 8th. Keep an eye on this space for further announcements.
						<a href="#">Link Style</a>
					</h3>
				</div>
			</div>
		</article>

		<!-- Header -->
		<header id="header" class="header" role="banner">
			<div class="header_container">
				<a href="#home" class="header_site_link">
					<div class="header_chevron"></div>
					<div class="header_logo">
						<img src="../images/bw_logo.png" alt="Stevens Institute of Technology - The Innovation University&reg;">
					</div>
				</a>
				<div class="secondary_nav">
					<div class="secondary_nav_item nav_hover nav_button_hover">
						<button class="secondary_nav_button apply_button">Apply</button>
						<nav class="secondary_nav_links">
							<a href="#" class="secondary_nav_link">Graduate</a>
							<a href="#" class="secondary_nav_link">Undergraduate</a>
						</nav>
					</div>
					<div class="secondary_nav_item nav_hover nav_button_hover">
						<button class="secondary_nav_button giving_button">Giving</button>
						<nav class="secondary_nav_links">
							<a href="#" class="secondary_nav_link">Give Now</a>
							<a href="#" class="secondary_nav_link">Learn About Giving</a>
						</nav>
					</div>
					<div class="secondary_nav_item nav_hover nav_button_hover">
						<button class="secondary_nav_button i_am_a_button">I am a&hellip;</button>
						<nav class="secondary_nav_links">
							<a href="#" class="secondary_nav_link">Future Student</a>
							<a href="#" class="secondary_nav_link">Parent or Family Member</a>
							<a href="#" class="secondary_nav_link">Stevens Alumnus/a</a>
							<a href="#" class="secondary_nav_link">Friend of Stevens</a>
							<a href="#" class="secondary_nav_link">Current Student</a>
							<a href="#" class="secondary_nav_link">Faculty or Staff Member</a>
							<a href="#" class="secondary_nav_link">Corporate Partner</a>
							<a href="#" class="secondary_nav_link">High School Counselor</a>
							<a href="#" class="secondary_nav_link">Visitor</a>
							<a href="#" class="secondary_nav_link my_stevens_link">Log in to MyStevens</a>
						</nav>
					</div>
					<div class="secondary_nav_item nav_hover nav_button_hover">
						<button class="secondary_nav_button search_button">Search</button>
						<div class="search_dropdown search_module">
							<form action="#" class="search_form">
								<input type="text" class="search_input">
								<input type="submit" class="search_submit" value="Go">
							</form>
						</div>
					</div>
				</div>
				<div class="utility_nav nav_hover nav_button_hover">
					<button class="utility_nav_button">Utilities</button>
					<nav class="utility_nav_links">
						<a href="#" class="utility_nav_link">Visit</a>
						<a href="#" class="utility_nav_link">Alumni</a>
						<a href="#" class="utility_nav_link">News</a>
						<a href="#" class="utility_nav_link">Directory</a>
						<a href="#" class="utility_nav_link">Athletics</a>
					</nav>
				</div>
				<nav class="primary_nav">
					<div class="primary_nav_item nav_hover">
						<a href="#about-stevens" class="primary_nav_link two_lines">About
							<span>Stevens</span>
						</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Mission</a>
							<a href="#" class="primary_nav_child_link">History</a>
							<a href="#" class="primary_nav_child_link">Accreditation</a>
							<a href="#" class="primary_nav_child_link">Facts &amp; Statistic</a>
							<a href="#" class="primary_nav_child_link">Leadership</a>
							<a href="#" class="primary_nav_child_link">Strategic Plan</a>
							<a href="#" class="primary_nav_child_link">Sustainability</a>
							<a href="#" class="primary_nav_child_link">Community Engagement</a>
							<a href="#" class="primary_nav_child_link">University Policy Library</a>
							<a href="#" class="primary_nav_child_link">Consumer Information</a>
						</div>
					</div>
					<div class="primary_nav_item nav_hover">
						<a href="#admissions" class="primary_nav_link">Admissions</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Undergraduate</a>
							<a href="#" class="primary_nav_child_link">Graduate</a>
							<a href="#" class="primary_nav_child_link">Veterans</a>
							<a href="#" class="primary_nav_child_link">Washington, D.C. Campus</a>
							<a href="#" class="primary_nav_child_link">Pre-College</a>
							<a href="#" class="primary_nav_child_link">Financial Aid</a>
						</div>
					</div>
					<div class="primary_nav_item nav_hover">
						<a href="#academics" class="primary_nav_link">Academics</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Undergraduate Studies</a>
							<a href="#" class="primary_nav_child_link">Graduate Studies</a>
							<a href="#" class="primary_nav_child_link">Colleges &amp; Schools</a>
							<a href="#" class="primary_nav_child_link">Online Programs</a>
							<a href="#" class="primary_nav_child_link">Technology &amp; Entrepreneurship</a>
							<a href="#" class="primary_nav_child_link">Success After Stevens</a>
							<a href="#" class="primary_nav_child_link">Global Opportunities</a>
							<a href="#" class="primary_nav_child_link">Library</a>
						</div>
					</div>
					<div class="primary_nav_item nav_hover">
						<a href="#research-entrepreneurship" class="primary_nav_link two_lines">Research &amp;
							<span>Entrepreneurship</span>
						</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Research Centers &amp; Labs</a>
							<a href="#" class="primary_nav_child_link">Advancements in Key Industries</a>
							<a href="#" class="primary_nav_child_link">Faculty Research</a>
							<a href="#" class="primary_nav_child_link">Student Research</a>
							<a href="#" class="primary_nav_child_link">Center for Corporate &amp; Professional Education</a>
							<a href="#" class="primary_nav_child_link">Annual Innovation Expo</a>
							<a href="#" class="primary_nav_child_link">Support &amp; Resources</a>
							<a href="#" class="primary_nav_child_link">Find a Faculty Expert</a>
							<a href="#" class="primary_nav_child_link">Contact the Office of Research</a>
						</div>
					</div>
					<div class="primary_nav_item nav_hover">
						<a href="#campus-life" class="primary_nav_link">Campus Life</a>
						<div class="primary_nav_children">
							<a href="#" class="primary_nav_child_link">Student Organizations</a>
							<a href="#" class="primary_nav_child_link">Greek Life</a>
							<a href="#" class="primary_nav_child_link">Student Leadership</a>
							<a href="#" class="primary_nav_child_link">Graduate Student Life</a>
							<a href="#" class="primary_nav_child_link">Arts on Campus</a>
							<a href="#" class="primary_nav_child_link">Residence Life</a>
							<a href="#" class="primary_nav_child_link">Health &amp; Wellness</a>
							<a href="#" class="primary_nav_child_link">Living in Hoboken</a>
							<a href="#" class="primary_nav_child_link">Transportation</a>
						</div>
					</div>
				</nav>
				<button class="mobile_navigation_handle js-mobile_handle">Navigation &amp; Search
					<span class="mobile_navigation_close">Close</span>
				</button>
			</div>
		</header>


		<div class="header_push_desktop"></div>

		<div class="page_wrapper js-navigation_push">

			<!-- Page : Main Content -->
			<main id="page" class="page" role="main">

				<!-- Page Header -->
				<header class="page_header">
					<div class="fs-row">
						<div class="fs-cell typography">
							<h1>Energy &amp; Environment</h1>
						</div>
						<div class="fs-cell">
							<div class="breadcrumb">
								<a href="#home" class="breadcrumb_item breadcrumb_link home">Home</a>
								<a href="#academics" class="breadcrumb_item breadcrumb_link">Research &amp; Entrepreneurship</a>
								<a href="#undergraduate-studies" class="breadcrumb_item breadcrumb_link">Core Research Areas</a>
								<span class="breadcrumb_item">Energy &amp; Environment</span>
							</div>
						</div>
						<div class="fs-cell">
							<hr>
						</div>
					</div>
					<div class="page_header_component">
						<div class="fs-row">
							<div class="fs-cell">
								<figure class="page_header_figure">
									<picture class="responsive_image page_header_image">
										<!--[if IE 9]><video style="display: none;"><![endif]-->
										<source media="(min-width: 1220px)" srcset="http://spacehold.it/1280x420/2.jpg">
										<source media="(min-width: 980px)" srcset="http://spacehold.it/1024x336/2.jpg">
										<source media="(min-width: 740px)" srcset="http://spacehold.it/700x394/2.jpg">
										<source media="(min-width: 0px)" srcset="http://spacehold.it/470x264/2.jpg">
										<!--[if IE 9]></video><![endif]-->
										<img src="http://spacehold.it/470x264/2.jpg" alt="" draggable="false">
									</picture>
								</figure>
							</div>
						</div>
					</div>
				</header>

				<!-- Page Content -->
				<section class="page_content_area">
					<div class="fs-row">

						<!-- Right Sidebar Navigation -->
						<aside class="sidebar sidebar_subnavigation fs-cell-right fs-lg-3">
							<h2 class="subnavigation_handle">Additional Navigation</h2>
							<div class="subnavigation js-navigation" data-navigation-handle=".subnavigation_handle" data-navigation-options='{"labels":{"open":"Close","closed":"Additional Navigation"}}'>
								<nav class="subnavigation_links">
									<a href="#top_level_page" class="subnavigation_top_level_page_link">Research &amp; Entrepreneurship</a>
									<ul>
										<li>
											<a href="#mission" class="subnavigation_link">Mission</a>
										</li>
										<li>
											<a href="#history" class="subnavigation_link">History</a>
										</li>
										<li>
											<a href="#accreditation" class="subnavigation_link">Accreditation</a>
										</li>
										<li>
											<a href="#facts-statistics" class="subnavigation_link">Fasts &amp; Statistics</a>
										</li>
										<li>
											<a href="#leadership" class="subnavigation_link">Leadership</a>
										</li>
										<li>
											<a href="#strategic-plan-2012-2022" class="subnavigation_link active">Stategic Plan 2012-2022</a>
											<ul class="subnavigation_child_links">
												<li>
													<a href="#executive-summary" class="subnavigation_child_link">Executive Summary</a>
												</li>
												<li>
													<a href="#undergraduate-studies-experience" class="subnavigation_child_link">Undergraduate Studies &amp; Experience</a>
												</li>
												<li>
													<a href="#graduate-studies-experience" class="subnavigation_child_link">Graduate Studies &amp; Experience</a>
												</li>
												<li>
													<a href="#research-scholarship" class="subnavigation_child_link">Research and Scholarship</a>
												</li>
												<li>
													<a href="#culture-governance" class="subnavigation_child_link">Culture &amp; Governance</a>
												</li>
												<li>
													<a href="#internal-bridges" class="subnavigation_child_link">Internal Bridges</a>
												</li>
												<li>
													<a href="#external-bridges" class="subnavigation_child_link">External Bridges</a>
												</li>
												<li>
													<a href="#year-1-report" class="subnavigation_child_link">Year 1 Report</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#sustainability" class="subnavigation_link">Sustainability</a>
										</li>
										<li>
											<a href="#" class="subnavigation_link">Community Engagement</a>
										</li>
										<li>
											<a href="#" class="subnavigation_link">University Policy Library</a>
										</li>
										<li>
											<a href="#" class="subnavigation_link">Consumer Information</a>
										</li>
									</ul>
								</nav>
							</div>
						</aside>


						<!-- Left Content Area -->
						<div class="page_content fs-cell fs-lg-9">

							<!-- WYSIWYG Content -->
							<div class="typography">

								<h2>Why Energy &amp; Environment Research Matters</h2>
								<p>Whether it’s making drinking water safer, exploring the viability of alternitive energy sources, or developing new applications for green chemistry, researchers at Stevens are creating solutions to the problems that threaten everyone.</p>
								<img src="http://spacehold.it/860x350/1.jpg">
								<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
								<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>

							</div>
							<!-- END: typography -->

							<!-- In-Content Callouts -->
							<aside class="callouts content_callouts">

								<div class="margined_md link_list link_list_in_content">
									<header class="link_list_header link_list_in_content_header">
										<h2 class="link_list_heading link_list_in_content_heading">Related Research Centers &amp; Labs</h2>
									</header>
									<div class="link_list_body link_list_in_content_body">
										<div class="link_list_item link_list_in_content_item">
											<a class="link_list_link link_list_in_content_link" href="#">Center for Environmental Systems</a>
										</div>


										<div class="link_list_item link_list_in_content_item">
											<a class="link_list_link link_list_in_content_link" href="#">Nicoll Environmental Laboratory</a>
										</div>


										<div class="link_list_item link_list_in_content_item">
											<a class="link_list_link link_list_in_content_link" href="#">Keck Geoenvironmental Lab</a>
										</div>

									</div>
								</div>


								<div class="margined_md link_list link_list_in_content">
									<header class="link_list_header link_list_in_content_header">
										<h2 class="link_list_heading link_list_in_content_heading">Related Programs</h2>
									</header>
									<div class="link_list_body link_list_in_content_body">
										<div class="link_list_item link_list_in_content_item">
											<a class="link_list_link link_list_in_content_link" href="#">Center for Environmental Systems</a>
										</div>


										<div class="link_list_item link_list_in_content_item">
											<a class="link_list_link link_list_in_content_link" href="#">Nicoll Environmental Laboratory</a>
										</div>


										<div class="link_list_item link_list_in_content_item">
											<a class="link_list_link link_list_in_content_link" href="#">Keck Geoenvironmental Lab</a>
										</div>

									</div>
								</div>


							</aside>
							<!-- END: content_callouts -->

						</div>
						<!-- END: page_content -->

						<!-- Right Sidebar Callouts -->
						<aside class="sidebar sidebar_callouts fs-cell-right fs-lg-3">

						</aside>


					</div>

				</section>
				<!-- END: page_content_area -->

				<!-- Full Width Components -->
				<div class="components">

					<section class="component topic_single">
						<div class="fs-row">
							<header class="fs-cell component_header">
								<h2 class="component_heading">Details of the Plan</h2>
								<div class="component_text">
									<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
								</div>
							</header>
						</div>
						<div class="topic_single_callouts">

							<article class="callout topic_single_callout">
								<div class="fs-row">
									<div class="fs-cell">
										<figure class="topic_single_figure">
											<picture class="responsive_image topic_single_image">
												<!--[if IE 9]><video style="display: none;"><![endif]-->
												<source media="(min-width: 980px)" srcset="http://spacehold.it/400x267/2.jpg">
												<source media="(min-width: 740px)" srcset="http://spacehold.it/400x267/2.jpg">
												<source media="(min-width: 500px)" srcset="http://spacehold.it/470x313/2.jpg">
												<source media="(min-width: 0px)" srcset="http://spacehold.it/294x196/2.jpg">
												<!--[if IE 9]></video><![endif]-->
												<img src="http://spacehold.it/294x196/2.jpg" alt="" draggable="false">
											</picture>
										</figure>
										<div class="callout_contain topic_single_contain">
											<h3 class="topic_single_heading">Undergraduate Studies &amp; Experience</h3>
											<div class="callout_content topic_single_content">
												<p>Total undergraduate enrollment increased from 2,691 in Fall 2013 to 2,892 in Fall 2014, a seven percent increase. The academic profile and the percentage of out-of-New Jersey students joining Stevens in Fall 2014 also increased. The 96 percent freshman-to-sophomore retention rate was maintained in Fall 2014, and the six-year graduation rate increased from 79 percent in 2013 to 82 percent in 2014. Career placements remained strong, with 95 percent of 2014 graduates in full time employment, graduate school or the military six months after graduation.</p>
											</div>
											<a href="#" class="callout_link topic_single_link ">Detailed Report</a>
										</div>
									</div>
								</div>
							</article>


							<article class="callout topic_single_callout">
								<div class="fs-row">
									<div class="fs-cell">
										<figure class="topic_single_figure">
											<picture class="responsive_image topic_single_image">
												<!--[if IE 9]><video style="display: none;"><![endif]-->
												<source media="(min-width: 980px)" srcset="http://spacehold.it/400x267/5.jpg">
												<source media="(min-width: 740px)" srcset="http://spacehold.it/400x267/5.jpg">
												<source media="(min-width: 500px)" srcset="http://spacehold.it/470x313/5.jpg">
												<source media="(min-width: 0px)" srcset="http://spacehold.it/294x196/5.jpg">
												<!--[if IE 9]></video><![endif]-->
												<img src="http://spacehold.it/294x196/5.jpg" alt="" draggable="false">
											</picture>
										</figure>
										<div class="callout_contain topic_single_contain">
											<h3 class="topic_single_heading">Graduate Studies &amp; Experience</h3>
											<div class="callout_content topic_single_content">
												<p>Graduate student recruitment is improving, and enrollment trends are positive. Selectivity is low, but improving. Year 2 has shown progress in attracting more full-time graduate students, and a graduate enrollment diversification strategy has been launched.</p>
											</div>
											<a href="#" class="callout_link topic_single_link ">Detailed Report</a>
										</div>
									</div>
								</div>
							</article>


							<article class="callout topic_single_callout">
								<div class="fs-row">
									<div class="fs-cell">
										<figure class="topic_single_figure">
											<picture class="responsive_image topic_single_image">
												<!--[if IE 9]><video style="display: none;"><![endif]-->
												<source media="(min-width: 980px)" srcset="http://spacehold.it/400x267/8.jpg">
												<source media="(min-width: 740px)" srcset="http://spacehold.it/400x267/8.jpg">
												<source media="(min-width: 500px)" srcset="http://spacehold.it/470x313/8.jpg">
												<source media="(min-width: 0px)" srcset="http://spacehold.it/294x196/8.jpg">
												<!--[if IE 9]></video><![endif]-->
												<img src="http://spacehold.it/294x196/8.jpg" alt="" draggable="false">
											</picture>
										</figure>
										<div class="callout_contain topic_single_contain">
											<h3 class="topic_single_heading">Research &amp; Scholarship</h3>
											<div class="callout_content topic_single_content">
												<p>New initiatives to support a thriving research enterprise are beginning to bear fruit. In Year 2, the number and dollar value of proposals in FY14 exceeded that of FY13, and the value of awards also increased slightly over FY13 to more than $31 million, with current year projects running significantly ahead of the previous years. The $60 million renewal of the Department of Defense-sponsored Systems Engineering Research Center, and three NSF CAREER awards were highlights of Year 2 research efforts.</p>
											</div>
											<a href="#" class="callout_link topic_single_link ">Detailed Report</a>
										</div>
									</div>
								</div>
							</article>


						</div>
					</section>

					<section class="component people background_gray_pale">
						<div class="fs-row">
							<header class="fs-cell component_header">
								<h2 class="component_heading">Related Faculty</h2>
							</header>
						</div>
						<div class="people_callouts">
							<div class="carousel_controls people_controls">
								<button class="carousel_control people_control people_control_previous">Previous</button>
								<button class="carousel_control people_control people_control_next">Next</button>
							</div>
							<div class="fs-row">
								<div class="fs-cell">

									<div class="people_carousel js-carousel" data-carousel-options='{"contained":false,"matchHeight":true,"show":{"500px":2,"980px":4},"controls":{"container":".people_controls","previous":".people_control_previous","next":".people_control_next"}}'>

										<article class="people_callout">
											<a href="#" class="block_link">
												<figure class="people_callout_figure">
													<picture class="responsive_image people_callout_image">
														<!--[if IE 9]><video style="display: none;"><![endif]-->
														<source media="(min-width: 740px)" srcset="http://spacehold.it/250x376/2.jpg">
														<!--[if IE 9]></video><![endif]-->
														<img src="http://spacehold.it/250x376/2.jpg" alt="" draggable="false">
													</picture>
												</figure>
												<div class="people_callout_content">
													<h3 class="people_callout_name">Dr. Eui-Hyeok Yang</h3>
													<h4 class="people_callout_title">Professor</h4>
												</div>
											</a>
										</article>

										<article class="people_callout">
											<a href="#" class="block_link">
												<figure class="people_callout_figure">
													<picture class="responsive_image people_callout_image">
														<!--[if IE 9]><video style="display: none;"><![endif]-->
														<source media="(min-width: 740px)" srcset="http://spacehold.it/250x376/3.jpg">
														<!--[if IE 9]></video><![endif]-->
														<img src="http://spacehold.it/250x376/3.jpg" alt="" draggable="false">
													</picture>
												</figure>
												<div class="people_callout_content">
													<h3 class="people_callout_name">Dr. Nick Parziale</h3>
													<h4 class="people_callout_title">Assistant Professor</h4>
												</div>
											</a>
										</article>

										<article class="people_callout">
											<a href="#" class="block_link">
												<figure class="people_callout_figure">
													<picture class="responsive_image people_callout_image">
														<!--[if IE 9]><video style="display: none;"><![endif]-->
														<source media="(min-width: 740px)" srcset="http://spacehold.it/250x376/4.jpg">
														<!--[if IE 9]></video><![endif]-->
														<img src="http://spacehold.it/250x376/4.jpg" alt="" draggable="false">
													</picture>
												</figure>
												<div class="people_callout_content">
													<h3 class="people_callout_name">Elaine Pratt</h3>
													<h4 class="people_callout_title">Professor</h4>
												</div>
											</a>
										</article>

										<article class="people_callout">
											<a href="#" class="block_link">
												<figure class="people_callout_figure">
													<picture class="responsive_image people_callout_image">
														<!--[if IE 9]><video style="display: none;"><![endif]-->
														<source media="(min-width: 740px)" srcset="http://spacehold.it/250x376/5.jpg">
														<!--[if IE 9]></video><![endif]-->
														<img src="http://spacehold.it/250x376/5.jpg" alt="" draggable="false">
													</picture>
												</figure>
												<div class="people_callout_content">
													<h3 class="people_callout_name">Dr. Christopher Asakiewicz</h3>
													<h4 class="people_callout_title">Professor</h4>
												</div>
											</a>
										</article>

										<article class="people_callout">
											<a href="#" class="block_link">
												<figure class="people_callout_figure">
													<picture class="responsive_image people_callout_image">
														<!--[if IE 9]><video style="display: none;"><![endif]-->
														<source media="(min-width: 740px)" srcset="http://spacehold.it/250x376/6.jpg">
														<!--[if IE 9]></video><![endif]-->
														<img src="http://spacehold.it/250x376/6.jpg" alt="" draggable="false">
													</picture>
												</figure>
												<div class="people_callout_content">
													<h3 class="people_callout_name">Dr. Eui-Hyeok Yang</h3>
													<h4 class="people_callout_title">Professor</h4>
												</div>
											</a>
										</article>

										<article class="people_callout">
											<a href="#" class="block_link">
												<figure class="people_callout_figure">
													<picture class="responsive_image people_callout_image">
														<!--[if IE 9]><video style="display: none;"><![endif]-->
														<source media="(min-width: 740px)" srcset="http://spacehold.it/250x376/7.jpg">
														<!--[if IE 9]></video><![endif]-->
														<img src="http://spacehold.it/250x376/7.jpg" alt="" draggable="false">
													</picture>
												</figure>
												<div class="people_callout_content">
													<h3 class="people_callout_name">Dr. Nick Parziale</h3>
													<h4 class="people_callout_title">Assistant Professor</h4>
												</div>
											</a>
										</article>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="component statistics">
						<div class="fs-row">
							<header class="fs-cell component_header">
								<h2 class="component_heading">By The Numbers</h2>
							</header>
						</div>
						<div class="statistics_callouts">
							<div class="carousel_controls statistics_controls">
								<button class="carousel_control statistics_control statistics_control_previous">Previous</button>
								<button class="carousel_control statistics_control statistics_control_next">Next</button>
							</div>
							<div class="fs-row">
								<div class="fs-cell">

									<div class="statistics_carousel js-carousel" data-carousel-options='{"contained":false,"matchHeight":true,"show":{"500px":2,"980px":4},"controls":{"container":".statistics_controls","previous":".statistics_control_previous","next":".statistics_control_next"}}'>

										<article class="statistics_callout blue">
											<header class="statistics_callout_header">
												<h2 class="statistics_callout_heading">
													<span class="large">2025</span>
												</h2>
											</header>
											<div class="statistics_callout_text">
												<p>Named for a distinguished family who perpetuated a tradition in American engineering, beginning in the early days of the Industrial Revolution.</p>
											</div>
											<a href="#" class="statistics_callout_link">Explore Our History</a>
										</article>

										<article class="statistics_callout red">
											<header class="statistics_callout_header">
												<h2 class="statistics_callout_heading">
													<span class="large">17%</span>
												</h2>
											</header>
											<div class="statistics_callout_text">
												<p>Student-to-faculty ratio. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
											</div>

										</article>

										<article class="statistics_callout orange">
											<header class="statistics_callout_header">
												<h2 class="statistics_callout_heading">
													<span class="large">2,892</span>
												</h2>
											</header>
											<div class="statistics_callout_text">
												<p>Undergraduate students maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egesta.</p>
											</div>

										</article>

										<article class="statistics_callout green">
											<header class="statistics_callout_header">
												<h2 class="statistics_callout_heading">
													<span class="large">1.2</span>Billion</h2>
											</header>
											<div class="statistics_callout_text">
												<p>Green lawns, distinctive buildings, and helpful people greet Stevens visitors.</p>
											</div>

										</article>

										<article class="statistics_callout teal">
											<header class="statistics_callout_header">
												<h2 class="statistics_callout_heading">
													<span class="large">1870</span>founded</h2>
											</header>
											<div class="statistics_callout_text">
												<p>Named for a distinguished family who perpetuated a tradition in American engineering, beginning in the early days of the Industrial Revolution.</p>
											</div>
											<a href="#" class="statistics_callout_link">Our Location</a>
										</article>
									</div>
								</div>
							</div>

						</div>
					</section>

					<div class="page_header_component page_header_article">
						<div class="page_header_article_carousel js-carousel" data-carousel-options='{"matchHeight":true,"pagination":false}'>

							<article class="page_header_article_carousel_callout background_teal">
								<figure class="page_header_article_figure js-background" data-background-options='{"source":{"0px":"http://spacehold.it/500x281/1.jpg","500px":"http://spacehold.it/740x480/1.jpg"}}'></figure>
								<div class="page_header_article_carousel_callout_content">
									<div class="page_header_article_carousel_callout_content_container">
										<h2 class="page_header_article_carousel_callout_heading">Preparing Stevens Students for Technical Leadership</h2>
										<div class="page_header_article_carousel_callout">
											<p>In 2022, the Digital Learning Laboratory (DLL) will be a collaborative environment of faculty, students and sponsors that will pursue research and implementation of technology- enhanced STEM learning and will develop, test and deploy tools to prepare students for technical leadership in the 21st century.</p>
										</div>
										<a href="#" class="page_header_article_carousel_callout_link">Student Centricity</a>
										<a href="#" class="page_header_article_carousel_callout_link">The Stevens Digital Learning Lab</a>
									</div>
								</div>
							</article>

							<article class="page_header_article_carousel_callout background_orange">
								<figure class="page_header_article_figure js-background" data-background-options='{"source":{"0px":"http://spacehold.it/500x281/6.jpg","500px":"http://spacehold.it/740x480/6.jpg"}}'></figure>
								<div class="page_header_article_carousel_callout_content">
									<div class="page_header_article_carousel_callout_content_container">
										<h2 class="page_header_article_carousel_callout_heading">Preparing Stevens Students for Technical Leadership</h2>
										<div class="page_header_article_carousel_callout">
											<p>In 2022, the Digital Learning Laboratory (DLL) will be a collaborative environment of faculty, students and sponsors that will pursue research and implementation of technology- enhanced STEM learning and will develop, test and deploy tools to prepare students for technical leadership in the 21st century.</p>
										</div>
										<a href="#" class="page_header_article_carousel_callout_link">Student Centricity</a>
										<a href="#" class="page_header_article_carousel_callout_link">The Stevens Digital Learning Lab</a>
									</div>
								</div>
							</article>

							<article class="page_header_article_carousel_callout background_black">
								<figure class="page_header_article_figure js-background" data-background-options='{"source":{"0px":"http://spacehold.it/500x281/3.jpg","500px":"http://spacehold.it/740x480/3.jpg"}}'></figure>
								<div class="page_header_article_carousel_callout_content">
									<div class="page_header_article_carousel_callout_content_container">
										<h2 class="page_header_article_carousel_callout_heading">Preparing Stevens Students for Technical Leadership</h2>
										<div class="page_header_article_carousel_callout">
											<p>In 2022, the Digital Learning Laboratory (DLL) will be a collaborative environment of faculty, students and sponsors that will pursue research and implementation of technology- enhanced STEM learning and will develop, test and deploy tools to prepare students for technical leadership in the 21st century.</p>
										</div>
										<a href="#" class="page_header_article_carousel_callout_link">Student Centricity</a>
										<a href="#" class="page_header_article_carousel_callout_link">The Stevens Digital Learning Lab</a>
									</div>
								</div>
							</article>

							<article class="page_header_article_carousel_callout background_gray">
								<figure class="page_header_article_figure js-background" data-background-options='{"source":{"0px":"http://spacehold.it/500x281/3.jpg","500px":"http://spacehold.it/740x480/3.jpg"}}'></figure>
								<div class="page_header_article_carousel_callout_content">
									<div class="page_header_article_carousel_callout_content_container">
										<h2 class="page_header_article_carousel_callout_heading">Preparing Stevens Students for Technical Leadership</h2>
										<div class="page_header_article_carousel_callout">
											<p>In 2022, the Digital Learning Laboratory (DLL) will be a collaborative environment of faculty, students and sponsors that will pursue research and implementation of technology- enhanced STEM learning and will develop, test and deploy tools to prepare students for technical leadership in the 21st century.</p>
										</div>
										<a href="#" class="page_header_article_carousel_callout_link">Student Centricity</a>
										<a href="#" class="page_header_article_carousel_callout_link">The Stevens Digital Learning Lab</a>
									</div>
								</div>
							</article>

						</div>
					</div>

					<section class="margined_lg_top component_bordered news_list_section news_list_full_width content_loader">

						<div class="news_list">

							<div class="fs-row">

								<div class="fs-cell">

									<div class="content_set content_set_active js-loaded">

										<article class="clearfix news_item news_list_item">

											<figure class="bg_black responsive_image news_item_figure news_list_item_figure">
												<picture class="news_item_picture news_list_item_picture">
													<!--[if IE 9]><video style="display: none;"><![endif]-->
													<source media="(min-width: 740px)" srcset="http://spacehold.it/174x116/1">
													<source media="(min-width: 0px)" srcset="http://spacehold.it/80x80/1">
													<!--[if IE 9]></video><![endif]-->
													<img class="news_item_image news_list_item_image" src="http://spacehold.it/80x80/1" alt="">
												</picture>
											</figure>

											<div class="news_item_content news_list_item_content">

												<header class="news_item_header news_list_item_header">
													<time class="news_item_date news_list_item_date" datetime="2015-10-08">08 Aug 2015</time>
												</header>

												<div class="news_item_body news_list_item_body">
													<h3 class="news_item_title news_list_item_title">
														<a class="news_item_title_link news_list_item_title_link" href="#">Deans’ Seminar Series Speaker Simon Head Examines Legacy of Frederick Winslow Taylor, Father of Scientific Management</a>
													</h3>
													<div class="news_item_description news_list_item_description">
														<p>Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
													</div>
												</div>

											</div>

										</article>


										<article class="clearfix news_item news_list_item">

											<figure class="bg_black responsive_image news_item_figure news_list_item_figure">
												<picture class="news_item_picture news_list_item_picture">
													<!--[if IE 9]><video style="display: none;"><![endif]-->
													<source media="(min-width: 740px)" srcset="http://spacehold.it/174x116/2">
													<source media="(min-width: 0px)" srcset="http://spacehold.it/80x80/2">
													<!--[if IE 9]></video><![endif]-->
													<img class="news_item_image news_list_item_image" src="http://spacehold.it/80x80/2" alt="">
												</picture>
											</figure>

											<div class="news_item_content news_list_item_content">

												<header class="news_item_header news_list_item_header">
													<time class="news_item_date news_list_item_date" datetime="2015-10-08">05 Aug 2015</time>
												</header>

												<div class="news_item_body news_list_item_body">
													<h3 class="news_item_title news_list_item_title">
														<a class="news_item_title_link news_list_item_title_link" href="#">The Future of Coastal Living</a>
													</h3>
													<div class="news_item_description news_list_item_description">
														<p>Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
													</div>
												</div>

											</div>

										</article>


										<article class="clearfix news_item news_list_item">

											<figure class="bg_black responsive_image news_item_figure news_list_item_figure">
												<picture class="news_item_picture news_list_item_picture">
													<!--[if IE 9]><video style="display: none;"><![endif]-->
													<source media="(min-width: 740px)" srcset="http://spacehold.it/174x116/3">
													<source media="(min-width: 0px)" srcset="http://spacehold.it/80x80/3">
													<!--[if IE 9]></video><![endif]-->
													<img class="news_item_image news_list_item_image" src="http://spacehold.it/80x80/3" alt="">
												</picture>
											</figure>

											<div class="news_item_content news_list_item_content">

												<header class="news_item_header news_list_item_header">
													<time class="news_item_date news_list_item_date" datetime="2015-10-08">05 Aug 2015</time>
												</header>

												<div class="news_item_body news_list_item_body">
													<h3 class="news_item_title news_list_item_title">
														<a class="news_item_title_link news_list_item_title_link" href="#">Researchers at Stevens are developing nano scaled hydro generators to power next generation devices.</a>
													</h3>
													<div class="news_item_description news_list_item_description">
														<p>Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
													</div>
												</div>

											</div>

										</article>


										<article class="clearfix news_item news_list_item">

											<figure class="bg_black responsive_image news_item_figure news_list_item_figure">
												<picture class="news_item_picture news_list_item_picture">
													<!--[if IE 9]><video style="display: none;"><![endif]-->
													<source media="(min-width: 740px)" srcset="http://spacehold.it/174x116/4">
													<source media="(min-width: 0px)" srcset="http://spacehold.it/80x80/4">
													<!--[if IE 9]></video><![endif]-->
													<img class="news_item_image news_list_item_image" src="http://spacehold.it/80x80/4" alt="">
												</picture>
											</figure>

											<div class="news_item_content news_list_item_content">

												<header class="news_item_header news_list_item_header">
													<time class="news_item_date news_list_item_date" datetime="2015-10-08">08 Aug 2015</time>
												</header>

												<div class="news_item_body news_list_item_body">
													<h3 class="news_item_title news_list_item_title">
														<a class="news_item_title_link news_list_item_title_link" href="#">Deans’ Seminar Series Speaker Simon Head Examines Legacy of Frederick Winslow Taylor, Father of Scientific Management</a>
													</h3>
													<div class="news_item_description news_list_item_description">
														<p>Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
													</div>
												</div>

											</div>

										</article>


									</div>

									<div class="content_set">

										<article class="clearfix news_item news_list_item">

											<figure class="bg_black responsive_image news_item_figure news_list_item_figure">
												<picture class="news_item_picture news_list_item_picture">
													<!--[if IE 9]><video style="display: none;"><![endif]-->
													<source media="(min-width: 740px)" srcset="http://spacehold.it/174x116/1">
													<source media="(min-width: 0px)" srcset="http://spacehold.it/80x80/1">
													<!--[if IE 9]></video><![endif]-->
													<img class="news_item_image news_list_item_image" src="http://spacehold.it/80x80/1" alt="">
												</picture>
											</figure>

											<div class="news_item_content news_list_item_content">

												<header class="news_item_header news_list_item_header">
													<time class="news_item_date news_list_item_date" datetime="2015-10-08">08 Aug 2015</time>
												</header>

												<div class="news_item_body news_list_item_body">
													<h3 class="news_item_title news_list_item_title">
														<a class="news_item_title_link news_list_item_title_link" href="#">Deans’ Seminar Series Speaker Simon Head Examines Legacy of Frederick Winslow Taylor, Father of Scientific Management</a>
													</h3>
													<div class="news_item_description news_list_item_description">
														<p>Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
													</div>
												</div>

											</div>

										</article>


										<article class="clearfix news_item news_list_item">

											<figure class="bg_black responsive_image news_item_figure news_list_item_figure">
												<picture class="news_item_picture news_list_item_picture">
													<!--[if IE 9]><video style="display: none;"><![endif]-->
													<source media="(min-width: 740px)" srcset="http://spacehold.it/174x116/2">
													<source media="(min-width: 0px)" srcset="http://spacehold.it/80x80/2">
													<!--[if IE 9]></video><![endif]-->
													<img class="news_item_image news_list_item_image" src="http://spacehold.it/80x80/2" alt="">
												</picture>
											</figure>

											<div class="news_item_content news_list_item_content">

												<header class="news_item_header news_list_item_header">
													<time class="news_item_date news_list_item_date" datetime="2015-10-08">05 Aug 2015</time>
												</header>

												<div class="news_item_body news_list_item_body">
													<h3 class="news_item_title news_list_item_title">
														<a class="news_item_title_link news_list_item_title_link" href="#">The Future of Coastal Living</a>
													</h3>
													<div class="news_item_description news_list_item_description">
														<p>Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
													</div>
												</div>

											</div>

										</article>


										<article class="clearfix news_item news_list_item">

											<figure class="bg_black responsive_image news_item_figure news_list_item_figure">
												<picture class="news_item_picture news_list_item_picture">
													<!--[if IE 9]><video style="display: none;"><![endif]-->
													<source media="(min-width: 740px)" srcset="http://spacehold.it/174x116/3">
													<source media="(min-width: 0px)" srcset="http://spacehold.it/80x80/3">
													<!--[if IE 9]></video><![endif]-->
													<img class="news_item_image news_list_item_image" src="http://spacehold.it/80x80/3" alt="">
												</picture>
											</figure>

											<div class="news_item_content news_list_item_content">

												<header class="news_item_header news_list_item_header">
													<time class="news_item_date news_list_item_date" datetime="2015-10-08">05 Aug 2015</time>
												</header>

												<div class="news_item_body news_list_item_body">
													<h3 class="news_item_title news_list_item_title">
														<a class="news_item_title_link news_list_item_title_link" href="#">Researchers at Stevens are developing nano scaled hydro generators to power next generation devices.</a>
													</h3>
													<div class="news_item_description news_list_item_description">
														<p>Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
													</div>
												</div>

											</div>

										</article>


										<article class="clearfix news_item news_list_item">

											<figure class="bg_black responsive_image news_item_figure news_list_item_figure">
												<picture class="news_item_picture news_list_item_picture">
													<!--[if IE 9]><video style="display: none;"><![endif]-->
													<source media="(min-width: 740px)" srcset="http://spacehold.it/174x116/4">
													<source media="(min-width: 0px)" srcset="http://spacehold.it/80x80/4">
													<!--[if IE 9]></video><![endif]-->
													<img class="news_item_image news_list_item_image" src="http://spacehold.it/80x80/4" alt="">
												</picture>
											</figure>

											<div class="news_item_content news_list_item_content">

												<header class="news_item_header news_list_item_header">
													<time class="news_item_date news_list_item_date" datetime="2015-10-08">08 Aug 2015</time>
												</header>

												<div class="news_item_body news_list_item_body">
													<h3 class="news_item_title news_list_item_title">
														<a class="news_item_title_link news_list_item_title_link" href="#">Deans’ Seminar Series Speaker Simon Head Examines Legacy of Frederick Winslow Taylor, Father of Scientific Management</a>
													</h3>
													<div class="news_item_description news_list_item_description">
														<p>Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
													</div>
												</div>

											</div>

										</article>


									</div>

									<div class="content_set">

										<article class="clearfix news_item news_list_item">

											<figure class="bg_black responsive_image news_item_figure news_list_item_figure">
												<picture class="news_item_picture news_list_item_picture">
													<!--[if IE 9]><video style="display: none;"><![endif]-->
													<source media="(min-width: 740px)" srcset="http://spacehold.it/174x116/1">
													<source media="(min-width: 0px)" srcset="http://spacehold.it/80x80/1">
													<!--[if IE 9]></video><![endif]-->
													<img class="news_item_image news_list_item_image" src="http://spacehold.it/80x80/1" alt="">
												</picture>
											</figure>

											<div class="news_item_content news_list_item_content">

												<header class="news_item_header news_list_item_header">
													<time class="news_item_date news_list_item_date" datetime="2015-10-08">08 Aug 2015</time>
												</header>

												<div class="news_item_body news_list_item_body">
													<h3 class="news_item_title news_list_item_title">
														<a class="news_item_title_link news_list_item_title_link" href="#">Deans’ Seminar Series Speaker Simon Head Examines Legacy of Frederick Winslow Taylor, Father of Scientific Management</a>
													</h3>
													<div class="news_item_description news_list_item_description">
														<p>Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
													</div>
												</div>

											</div>

										</article>


										<article class="clearfix news_item news_list_item">

											<figure class="bg_black responsive_image news_item_figure news_list_item_figure">
												<picture class="news_item_picture news_list_item_picture">
													<!--[if IE 9]><video style="display: none;"><![endif]-->
													<source media="(min-width: 740px)" srcset="http://spacehold.it/174x116/2">
													<source media="(min-width: 0px)" srcset="http://spacehold.it/80x80/2">
													<!--[if IE 9]></video><![endif]-->
													<img class="news_item_image news_list_item_image" src="http://spacehold.it/80x80/2" alt="">
												</picture>
											</figure>

											<div class="news_item_content news_list_item_content">

												<header class="news_item_header news_list_item_header">
													<time class="news_item_date news_list_item_date" datetime="2015-10-08">05 Aug 2015</time>
												</header>

												<div class="news_item_body news_list_item_body">
													<h3 class="news_item_title news_list_item_title">
														<a class="news_item_title_link news_list_item_title_link" href="#">The Future of Coastal Living</a>
													</h3>
													<div class="news_item_description news_list_item_description">
														<p>Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
													</div>
												</div>

											</div>

										</article>


										<article class="clearfix news_item news_list_item">

											<figure class="bg_black responsive_image news_item_figure news_list_item_figure">
												<picture class="news_item_picture news_list_item_picture">
													<!--[if IE 9]><video style="display: none;"><![endif]-->
													<source media="(min-width: 740px)" srcset="http://spacehold.it/174x116/3">
													<source media="(min-width: 0px)" srcset="http://spacehold.it/80x80/3">
													<!--[if IE 9]></video><![endif]-->
													<img class="news_item_image news_list_item_image" src="http://spacehold.it/80x80/3" alt="">
												</picture>
											</figure>

											<div class="news_item_content news_list_item_content">

												<header class="news_item_header news_list_item_header">
													<time class="news_item_date news_list_item_date" datetime="2015-10-08">05 Aug 2015</time>
												</header>

												<div class="news_item_body news_list_item_body">
													<h3 class="news_item_title news_list_item_title">
														<a class="news_item_title_link news_list_item_title_link" href="#">Researchers at Stevens are developing nano scaled hydro generators to power next generation devices.</a>
													</h3>
													<div class="news_item_description news_list_item_description">
														<p>Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
													</div>
												</div>

											</div>

										</article>


										<article class="clearfix news_item news_list_item">

											<figure class="bg_black responsive_image news_item_figure news_list_item_figure">
												<picture class="news_item_picture news_list_item_picture">
													<!--[if IE 9]><video style="display: none;"><![endif]-->
													<source media="(min-width: 740px)" srcset="http://spacehold.it/174x116/4">
													<source media="(min-width: 0px)" srcset="http://spacehold.it/80x80/4">
													<!--[if IE 9]></video><![endif]-->
													<img class="news_item_image news_list_item_image" src="http://spacehold.it/80x80/4" alt="">
												</picture>
											</figure>

											<div class="news_item_content news_list_item_content">

												<header class="news_item_header news_list_item_header">
													<time class="news_item_date news_list_item_date" datetime="2015-10-08">08 Aug 2015</time>
												</header>

												<div class="news_item_body news_list_item_body">
													<h3 class="news_item_title news_list_item_title">
														<a class="news_item_title_link news_list_item_title_link" href="#">Deans’ Seminar Series Speaker Simon Head Examines Legacy of Frederick Winslow Taylor, Father of Scientific Management</a>
													</h3>
													<div class="news_item_description news_list_item_description">
														<p>Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
													</div>
												</div>

											</div>

										</article>


									</div>

								</div>

							</div>

						</div>

						<footer class="news_list_footer">

							<div class="fs-row">

								<div class="fs-cell">
									<button class="load_more_button load_more_button_full news_list_more">Load More News</button>
								</div>

							</div>

						</footer>

					</section>


					<article class="collaborators component_bordered clearfix">
						<div class="fs-row">
							<div class="fs-cell fs-lg-10">
								<h2 class="component_heading">COLLABORATORS</h2>
								<div class="typography">
									<p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices magna at magna malesuada tempusunc tempor sapien ac magna.</p>
								</div>
								<a class="callout_link" href="#">INFORMATION ON BECOMING A COLLABORATOR</a>
								<div class="logo_container clearfix">
									<div class="fs-cell-contained fs-xs-full fs-sm-half fs-md-fourth fs-lg-fourth logo_col">
										<div class="logo_wrap">
											<a href="#" target="_blank">
												<div class="logo">
													<img src="../images/src/temp/logo-pseg.png" alt="Public Service Enterprise Group Incorporated" />
												</div>
												<p>Public Service Enterprise Group Incorporated</p>
											</a>
										</div>
									</div>
									<div class="fs-cell-contained fs-xs-full fs-sm-half fs-md-fourth fs-lg-fourth logo_col">
										<div class="logo_wrap">
											<a href="#" target="_blank">
												<div class="logo">
													<img src="../images/src/temp/logo-vinyl-institute.png" alt="The Vinyl Institute" />
												</div>
												<p>The Vinyl Institute</p>
											</a>
										</div>
									</div>
									<div class="fs-cell-contained fs-xs-full fs-sm-half fs-md-fourth fs-lg-fourth logo_col">
										<div class="logo_wrap">
											<a href="#" target="_blank">
												<div class="logo">
													<img src="../images/src/temp/logo-langan.png" alt="Langan Engineering & Environmental Services" />
												</div>
												<p>Langan Engineering & Environmental Services</p>
											</a>
										</div>
									</div>
									<div class="fs-cell-contained fs-xs-full fs-sm-half fs-md-fourth fs-lg-fourth logo_col">
										<div class="logo_wrap">
											<a href="#" target="_blank">
												<div class="logo">
													<img src="../images/src/temp/logo-green-building-council.png" alt="U.S. Green Building Council: New Jersey Chapter" />
												</div>
												<p>U.S. Green Building Council: New Jersey Chapter</p>
											</a>
										</div>
									</div>

									<div class="fs-cell-contained fs-xs-full fs-sm-half fs-md-fourth fs-lg-fourth logo_col">
										<div class="logo_wrap">
											<a href="#" target="_blank">
												<div class="logo">
													<img src="../images/src/temp/logo-pseg.png" alt="Public Service Enterprise Group Incorporated" />
												</div>
												<p>Public Service Enterprise Group Incorporated</p>
											</a>
										</div>
									</div>
									<div class="fs-cell-contained fs-xs-full fs-sm-half fs-md-fourth fs-lg-fourth logo_col">
										<div class="logo_wrap">
											<a href="#" target="_blank">
												<div class="logo">
													<img src="../images/src/temp/logo-vinyl-institute.png" alt="The Vinyl Institute" />
												</div>
												<p>The Vinyl Institute</p>
											</a>
										</div>
									</div>
									<div class="fs-cell-contained fs-xs-full fs-sm-half fs-md-fourth fs-lg-fourth logo_col">
										<div class="logo_wrap">
											<a href="#" target="_blank">
												<div class="logo">
													<img src="../images/src/temp/logo-langan.png" alt="Langan Engineering & Environmental Services" />
												</div>
												<p>Langan Engineering & Environmental Services</p>
											</a>
										</div>
									</div>
									<div class="fs-cell-contained fs-xs-full fs-sm-half fs-md-fourth fs-lg-fourth logo_col">
										<div class="logo_wrap">
											<a href="#" target="_blank">
												<div class="logo">
													<img src="../images/src/temp/logo-green-building-council.png" alt="U.S. Green Building Council: New Jersey Chapter" />
												</div>
												<p>U.S. Green Building Council: New Jersey Chapter</p>
											</a>
										</div>
									</div>


								</div>
							</div>
						</div>
					</article>


				</div>
				<!-- END: components -->

			</main>
			<!-- END: page -->

			<!-- Footer -->
			<footer id="footer" class="footer" role="contentinfo">
				<div class="fs-row">

					<div class="fs-cell fs-lg-4 fs-xl-5 footer_image_container">
						<figure class="footer_image_figure">
							<picture class="responsive_image footer_image">
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source media="(min-width: 0px)" srcset="http://spacehold.it/500x282/2.jpg">
								<!--[if IE 9]></video><![endif]-->
								<img src="http://spacehold.it/500x282/2.jpg" alt="" draggable="false">
							</picture>
						</figure>
						<p class="tagline">A premier, private research university just minutes from New York City with an incredible view and exceptional access to opportunity.</p>
						<p class="copyright">&copy; Stevens Institute of Technology. All Rights Reserved.</p>
					</div>

					<div class="fs-cell fs-lg-7 fs-xl-6 fs-lg-push-1">
						<div class="footer_meta">

							<nav class="footer_navigation">
								<a href="#mystevens" class="footer_nav_link">
									<span class="lowercase">my</span>Stevens</a>
								<a href="#careers" class="footer_nav_link">Careers</a>
								<a href="#campus-store" class="footer_nav_link">Campus Store</a>
								<a href="#make-a-gift" class="footer_nav_link">Make a Gift</a>
								<a href="#events" class="footer_nav_link footer_events_link">Events</a>
							</nav>

							<div class="footer_image_md_container">
								<figure class="footer_image_figure">
									<picture class="responsive_image footer_image">
										<!--[if IE 9]><video style="display: none;"><![endif]-->
										<source media="(min-width: 0px)" srcset="http://spacehold.it/500x282/2.jpg">
										<!--[if IE 9]></video><![endif]-->
										<img src="http://spacehold.it/500x282/2.jpg" alt="" draggable="false">
									</picture>
								</figure>
								<p class="tagline">A premier, private research university just minutes from New York City with an incredible view and exceptional access to opportunity.</p>
							</div>

							<div class="fs-cell-contained fs-md-2 fs-lg-5 footer_location_container">
								<div class="footer_location">
									<div class="footer_heading">Our Location</div>
									<p class="tagline">A premier, private research university just minutes from New York City with an incredible view and exceptional access to opportunity.</p>
									<figure class="footer_image_figure">
										<picture class="responsive_image footer_image">
											<!--[if IE 9]><video style="display: none;"><![endif]-->
											<source media="(min-width: 0px)" srcset="http://spacehold.it/500x282/2.jpg">
											<!--[if IE 9]></video><![endif]-->
											<img src="http://spacehold.it/500x282/2.jpg" alt="" draggable="false">
										</picture>
									</figure>
									<p>Stevens Institute of Technology</p>
									<p>1 Castle Point Terrace
										<br>Hoboken, NJ 07030</p>
								</div>
							</div>
							<div class="fs-cell-contained fs-md-2 fs-lg-3 footer_contact_container">
								<div class="footer_contact">
									<div class="footer_heading">Get in Touch</div>
									<div class="footer_contact_links">
										<a href="tel:+12012165000" class="footer_contact_link phone">201.216.5000</a>
										<a href="mailto:info@stevens.edu" class="footer_contact_link email">info@stevens.edu</a>
										<a href="#request-information" class="footer_contact_link info">Request Information</a>
										<a href="#website-feedback" class="footer_contact_link feedback">Website Feedback</a>
									</div>
								</div>
							</div>
							<div class="fs-cell-contained fs-md-2 fs-lg-3 footer_social_media_container">
								<div class="footer_social_media">
									<div class="footer_heading">Social Media</div>
									<div class="footer_social_media_links">
										<a href="#facebook" class="footer_social_media_link facebook">Facebook</a>
										<a href="#twitter" class="footer_social_media_link twitter">Twitter</a>
										<a href="#instagram" class="footer_social_media_link instagram">Instagram</a>
										<a href="#youtube" class="footer_social_media_link youtube">YouTube</a>
										<a href="#linkedin" class="footer_social_media_link linkedin">LinkedIn</a>
										<a href="#social-media-hub" class="footer_social_media_hub_link">Social Media Hub</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright_container">
					<div class="fs-row">
						<div class="fs-cell">
							<p class="copyright">&copy; Stevens Institute of Technology. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>


		</div>
		<!-- END: page_wrapper -->

		<div class="mobile_navigation js-mobile_navigation" aria-hidden="true" data-navigation-handle=".js-mobile_handle" data-navigation-content=".js-navigation_push" data-navigation-options='{"gravity":"right","labels":{"open":"Menu","closed":"Menu"},"type":"overlay"}'>
			<div class="mobile_navigation_container">
				<nav class="mobile_primary_nav">
					<div class="mobile_primary_nav_item">
						<a href="#about-stevens" class="mobile_primary_nav_link js-mobile_target_about">About Stevens
							<span class="js-swap" data-swap-target=".js-mobile_target_about">Expand</span>
						</a>
						<div class="mobile_primary_nav_children js-mobile_target_about">
							<a href="#" class="mobile_primary_nav_child_link">Mission</a>
							<a href="#" class="mobile_primary_nav_child_link">History</a>
							<a href="#" class="mobile_primary_nav_child_link">Accreditation</a>
							<a href="#" class="mobile_primary_nav_child_link">Facts &amp; Statistic</a>
							<a href="#" class="mobile_primary_nav_child_link">Leadership</a>
							<a href="#" class="mobile_primary_nav_child_link">Strategic Plan</a>
							<a href="#" class="mobile_primary_nav_child_link">Sustainability</a>
							<a href="#" class="mobile_primary_nav_child_link">Community Engagement</a>
							<a href="#" class="mobile_primary_nav_child_link">University Policy Library</a>
							<a href="#" class="mobile_primary_nav_child_link">Consumer Information</a>
						</div>
					</div>
					<div class="mobile_primary_nav_item">
						<a href="#admissions" class="mobile_primary_nav_link js-mobile_target_admissions">Admissions
							<span class="js-swap" data-swap-target=".js-mobile_target_admissions">Expand</span>
						</a>
						<div class="mobile_primary_nav_children js-mobile_target_admissions">
							<a href="#" class="mobile_primary_nav_child_link">Undergraduate</a>
							<a href="#" class="mobile_primary_nav_child_link">Graduate</a>
							<a href="#" class="mobile_primary_nav_child_link">Veterans</a>
							<a href="#" class="mobile_primary_nav_child_link">Washington, D.C. Campus</a>
							<a href="#" class="mobile_primary_nav_child_link">Pre-College</a>
							<a href="#" class="mobile_primary_nav_child_link">Financial Aid</a>
						</div>
					</div>
					<div class="mobile_primary_nav_item">
						<a href="#academics" class="mobile_primary_nav_link js-mobile_target_academics">Academics
							<span class="js-swap" data-swap-target=".js-mobile_target_academics">Expand</span>
						</a>
						<div class="mobile_primary_nav_children js-mobile_target_academics">
							<a href="#" class="mobile_primary_nav_child_link">Undergraduate Studies</a>
							<a href="#" class="mobile_primary_nav_child_link">Graduate Studies</a>
							<a href="#" class="mobile_primary_nav_child_link">Colleges &amp; Schools</a>
							<a href="#" class="mobile_primary_nav_child_link">Online Programs</a>
							<a href="#" class="mobile_primary_nav_child_link">Technology &amp; Entrepreneurship</a>
							<a href="#" class="mobile_primary_nav_child_link">Success After Stevens</a>
							<a href="#" class="mobile_primary_nav_child_link">Global Opportunities</a>
							<a href="#" class="mobile_primary_nav_child_link">Library</a>
						</div>
					</div>
					<div class="mobile_primary_nav_item">
						<a href="#research-entrepreneurship" class="mobile_primary_nav_link js-mobile_target_research">Research &amp; Entrepreneurship
							<span class="js-swap" data-swap-target=".js-mobile_target_research">Expand</span>
						</a>
						<div class="mobile_primary_nav_children js-mobile_target_research">
							<a href="#" class="mobile_primary_nav_child_link">Research Centers &amp; Labs</a>
							<a href="#" class="mobile_primary_nav_child_link">Advancements in Key Industries</a>
							<a href="#" class="mobile_primary_nav_child_link">Faculty Research</a>
							<a href="#" class="mobile_primary_nav_child_link">Student Research</a>
							<a href="#" class="mobile_primary_nav_child_link">Center for Corporate &amp; Professional Education</a>
							<a href="#" class="mobile_primary_nav_child_link">Annual Innovation Expo</a>
							<a href="#" class="mobile_primary_nav_child_link">Support &amp; Resources</a>
							<a href="#" class="mobile_primary_nav_child_link">Find a Faculty Expert</a>
							<a href="#" class="mobile_primary_nav_child_link">Contact the Office of Research</a>
						</div>
					</div>
					<div class="mobile_primary_nav_item">
						<a href="#campus-life" class="mobile_primary_nav_link js-mobile_target_campuslife">Campus Life
							<span class="js-swap" data-swap-target=".js-mobile_target_campuslife">Expand</span>
						</a>
						<div class="mobile_primary_nav_children js-mobile_target_campuslife">
							<a href="#" class="mobile_primary_nav_child_link">Student Organizations</a>
							<a href="#" class="mobile_primary_nav_child_link">Greek Life</a>
							<a href="#" class="mobile_primary_nav_child_link">Student Leadership</a>
							<a href="#" class="mobile_primary_nav_child_link">Graduate Student Life</a>
							<a href="#" class="mobile_primary_nav_child_link">Arts on Campus</a>
							<a href="#" class="mobile_primary_nav_child_link">Residence Life</a>
							<a href="#" class="mobile_primary_nav_child_link">Health &amp; Wellness</a>
							<a href="#" class="mobile_primary_nav_child_link">Living in Hoboken</a>
							<a href="#" class="mobile_primary_nav_child_link">Transportation</a>
						</div>
					</div>
				</nav>

				<div class="mobile_search_module">
					<form class="search_form" action="/egadsmagerd" method="post" id="search-block-form--2" accept-charset="UTF-8">
						<div>
							<div class="container-inline">
								<h2 class="element-invisible">Search form</h2>
								<div class="form-item form-type-textfield form-item-search-block-form">
									<label class="element-invisible" for="edit-search-block-form--4">Search </label>
									<input title="Enter the terms you wish to search for." class="search_input form-text" id="edit-search-block-form--4" name="search_block_form" value="" size="15" maxlength="128" type="text">
								</div>
								<div class="form-actions form-wrapper" id="edit-actions--2">
									<input class="search_submit form-submit" id="edit-submit--2" name="op" value="Go" type="submit">
								</div>
								<input name="form_build_id" value="form-a4mrMu4x3LtsHzbamen4n8OtsHFZ6B74IPpUyCnRwl4" type="hidden">
								<input name="form_token" value="x8suRH15ib9jHJ2mn6SAxp2JnToKWs_Fg-Fp46lDiuQ" type="hidden">
								<input name="form_id" value="search_block_form" type="hidden">
							</div>
						</div>
					</form>
				</div>

				<div class="mobile_utility_nav">
					<nav class="mobile_utility_nav_links">
						<a href="#" class="mobile_utility_nav_link">Visit</a>
						<a href="#" class="mobile_utility_nav_link">Alumni</a>
						<a href="#" class="mobile_utility_nav_link">Apply</a>
						<a href="#" class="mobile_utility_nav_link">News</a>
						<a href="#" class="mobile_utility_nav_link">Directory</a>
						<a href="#" class="mobile_utility_nav_link">Athletics</a>
					</nav>
				</div>

				<div class="mobile_secondary_nav">
					<div class="mobile_secondary_nav_item">
						<button class="mobile_secondary_nav_button apply_now_button js-swap js-scroll_to" data-swap-target=".mobile_target_apply">Apply Now</button>
						<nav class="mobile_secondary_nav_links mobile_target_apply">
							<a href="#" class="mobile_secondary_nav_link">Undergraduate</a>
							<a href="#" class="mobile_secondary_nav_link">Graduate</a>
							<a href="#" class="mobile_secondary_nav_link">Veterans</a>
							<a href="#" class="mobile_secondary_nav_link">Pre-College</a>
						</nav>
					</div>
					<div class="mobile_secondary_nav_item">
						<button class="mobile_secondary_nav_button find_program_button js-swap js-scroll_to" data-swap-target=".mobile_target_program">Find a Program</button>
						<nav class="mobile_secondary_nav_links mobile_target_program">
							<a href="#" class="mobile_secondary_nav_link">Undergraduate Studies</a>
							<a href="#" class="mobile_secondary_nav_link">Graduate Studies</a>
							<a href="#" class="mobile_secondary_nav_link">Online Programs</a>
						</nav>
					</div>
					<div class="mobile_secondary_nav_item">
						<button class="mobile_secondary_nav_button giving_button js-swap js-scroll_to" data-swap-target=".mobile_target_giving">Giving</button>
						<nav class="mobile_secondary_nav_links mobile_target_giving">
							<a href="#" class="mobile_secondary_nav_link">Give Now</a>
							<a href="#" class="mobile_secondary_nav_link">Learn About Giving</a>
						</nav>
					</div>
					<div class="mobile_secondary_nav_item">
						<button class="mobile_secondary_nav_button i_am_a_button js-swap js-scroll_to" data-swap-target=".mobile_target_iama">I am a&hellip;</button>
						<nav class="mobile_secondary_nav_links mobile_target_iama">
							<a href="#" class="mobile_secondary_nav_link">Future Student</a>
							<a href="#" class="mobile_secondary_nav_link">Parent or Family Member</a>
							<a href="#" class="mobile_secondary_nav_link">Graduate of Stevens</a>
							<a href="#" class="mobile_secondary_nav_link">Friend of Stevens</a>
							<a href="#" class="mobile_secondary_nav_link">Current Student</a>
							<a href="#" class="mobile_secondary_nav_link">Faculty or Staff Member</a>
							<a href="#" class="mobile_secondary_nav_link">Corporate Partner</a>
							<a href="#" class="mobile_secondary_nav_link">College Counselor</a>
							<a href="#" class="mobile_secondary_nav_link">Visitor</a>

						</nav>
					</div>
					<a href="#" class="mobile_my_stevens_link">Log in to MyStevens</a>
				</div>
			</div>
		</div>

		<!-- Compiled JS -->
		<script src="../components/jquery/dist/jquery.min.js"></script>
		<script src="../js/site.js"></script>

		<!-- Grid Bookmarklet -->
		<script>
		(function()
		{
			if (typeof FSGridBookmarklet === 'undefined')
			{
				document.body.appendChild(document.createElement('script')).src = 'http://formstone.it/js/bookmarklet/grid.js';
			}
			else
			{
				FSGridBookmarklet();
			}
		})();
		</script>

	</body>

</html>