<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Stevens Institute of Technology</title>
		<style type="text/css">
		html {
			text-align: center;
		}

		body {
			max-width: 960px;
			margin: 0 auto;
			text-align: left;

			font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
			font-style: normal;
			font-weight: 400;
			padding-bottom: 50px;
		}

		h1 {
			border-bottom: 6px solid #9D1535; /* Stevens Red */
			padding: 10px 0;
		}

		h2, h3, h4, h5, h6, p {
			margin-top: 1.2em;
			margin-bottom: 0.6em;
		}

		.link:before,
		.link:after {
			content: " ";
			display: table;
		}

		.link:after {
			clear: both;
		}

		.link {
			border-bottom: 1px solid #EEEEEE;
			color: #333;
			display: block;
			font-size: 1em;
			line-height: 1.8;
			padding: 13px 0 11px;
			margin: 0;
			text-decoration: none;
			-webkit-transition: all 0.2s ease;
			   -moz-transition: all 0.2s ease;
			        transition: all 0.2s ease;
			*zoom: 1;
		}

		.link:hover {
			border-bottom-color: #9D1535;
			color: #121212;
		}

		@media screen and (max-width: 979px) {

			h1, h2, h3, h4, h5, h6, p, .link {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Stevens Institute of Technology</h1>
			<a href="style-guide.html" class="link">Style Guide</a>
			<a href="page-home.html" class="link">Home Page</a>
			<a href="page-sub.html" class="link">Master Sub Page</a>
			<a href="page-admissions.html" class="link">01 - Undergraduate &amp; Graduate Admissions</a>
			<a href="page-special-landing.html" class="link">02 - Special Landing</a>
			<a href="page-program-landing.html" class="link">03 - Program Landing</a>
			<a href="page-news.html" class="link">04 - News</a>
			<a href="page-news-detail.html" class="link">04 - News Detail</a>
			<a href="page-calendar.html" class="link">05 - Calendar</a>
			<a href="page-calendar-detail.html" class="link">05 - Calendar Detail</a>
			<a href="page-directory-office.html" class="link">06 - Directories - Offices &amp; Services</a>
			<a href="page-directory-personel.html" class="link">06 - Directories - Personnel</a>
			<a href="page-research-topic.html" class="link">07 - Research Topic</a>
			<a href="page-in-the-news.html" class="link">In the News</a>
			<a href="page-search-results.html" class="link">Search Results</a>
			<a href="page-faq.html" class="link">FAQs</a>
			<a href="page-404.html" class="link">404 Page</a>
		</div>
	</body>
</html>
