<!DOCTYPE html>
<html lang="en" class="no-js">

	@@include('partials/_head.html', {
		"title": "404",
		"other": ""
	})

	<body class="fs-grid">

		<!-- Skip-to-Content Link -->
		<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>

		<div class="header_push_mobile"></div>

		<!-- Site Wide Alert -->
		@@include('partials/components/site-wide-alert.html')

		<!-- Header -->
		@@include('partials/_header.html')

		<div class="header_push_desktop"></div>

		<div class="page_wrapper js-navigation_push">

			<!-- Page : Main Content -->
			<main id="page" class="page" role="main">

				<!-- Page Header -->
				@@include('partials/_page-header.html', {
					"heading": "Salesforce Form",
					"breadcrumb": "@@include('breadcrumb/breadcrumb-page-sub.html')",
					"page_header": ""
				})

				<!-- Page Content -->
				<section class="page_content_area">
					<div class="fs-row">

						<!-- Left Content Area -->
						<div class="page_content fs-cell">

							<!-- WYSIWYG Content -->
							<div class="typography">
								<div class="region region-content">
    								<div about="/node/145810" typeof="foaf:Document" class="ds-1col node node-page view-mode-full clearfix">
    									<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    										<div class="field-items">
    											<div class="field-item even" property="content:encoded">
  													<form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST" class="salesforce_form styled_form">
													<input name="oid" type="hidden" value="00DA0000000CNBe" />
													<input name="00NA0000008sPga" type="hidden" value="Stevens Web Site Form" />
													<input name="lead_source" type="hidden" id="lead_source" value="Web" />
													<input type=hidden name="retURL" value="">
													<label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>
													<label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>
													<label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
													<input name="Campaign_ID" type="hidden" id="Campaign_ID" value="" />
													<input name="00NA0000008s3lW" type="hidden" id="00NA0000008s3lW" value="BS in Business" />
													<input name="00NA0000008s3lW" type="hidden" id="00NA0000008s3lW" value="BS in Quantitative Finance" />
													<input name="00NA0000008s3lW" type="hidden" id="00NA0000008s3lW" value="Master of Business Administration" />
													<input name="00NA0000008s3lW" type="hidden" id="00NA0000008s3lW" value="Executive MBA" />
													<input name="00NA0000008s3lW" type="hidden" id="00NA0000008s3lW" value="MS in Business Intelligence &amp; Analytics" />
													<input name="00NA0000008s3lW" type="hidden" id="00NA0000008s3lW" value="MS in Enterprise Project Management" />
													<input name="00NA0000008s3lW" type="hidden" id="00NA0000008s3lW" value="MS in Finance" />
													<input name="00NA0000008s3lW" type="hidden" id="00NA0000008s3lW" value="MS in Information Systems" />
													<input name="00NA0000008s3lW" type="hidden" id="00NA0000008s3lW" value="MS in Management" />
													<input name="00NA0000008s3lW" type="hidden" id="00NA0000008s3lW" value="MS in Technology Management" />
													<input name="00NA0000008s3lW" type="hidden" id="00NA0000008s3lW" value="MS in Network &amp; Communication Management and Services" />
													<input name="00NA0000008s3lW" type="hidden" id="00NA0000008s3lW" value="Graduate Certificate" />
													<input name="00NA0000008s3lW" type="hidden" id="00NA0000008s3lW" value="PhD" />
													<input name="00NA0000008s3lW" type="hidden" id="00NA0000008s3lW" value="Both MBA and EMBA" />
													<input type="submit" name="submit">
													</form>
  												</div>
  											</div>
  										</div>
  									</div>
  								</div>
							</div>

							<!-- In-Content Callouts -->
							<aside class="callouts content_callouts">

							</aside><!-- END: content_callouts -->

						</div><!-- END: page_content -->

					</div>

				</section><!-- END: page_content_area -->

				<!-- Full Width Components -->
				<div class="components">



				</div><!-- END: components -->

			</main><!-- END: page -->

			<!-- Footer -->
			@@include('partials/_footer.html')

		</div> <!-- END: page_wrapper -->

		@@include('partials/_mobile-navigation.html')

		@@include('partials/_footer-js.html')
	</body>
</html>
