<!DOCTYPE html>
<html lang="en" class="no-js">

	@@include('partials/_head.html', {
		"title": "In the News",
		"other": ""
	})

	<body class="fs-grid">

		<!-- Skip-to-Content Link -->
		<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>

		<div class="header_push_mobile"></div>

		<!-- Site Wide Alert -->
		@@include('partials/components/site-wide-alert.html')

		<!-- Header -->
		@@include('partials/_header.html')

		<div class="header_push_desktop"></div>

		<div class="page_wrapper js-navigation_push">

			<!-- Page : Main Content -->
			<main id="page" class="page" role="main">

				<!-- Page Header -->
				@@include('partials/_page-header.html', {
					"heading": "In the News",
					"breadcrumb": "@@include('breadcrumb/breadcrumb-page-news.html')",
					"page_header": ""
				})

				<!-- Page Content -->
				<section class="page_content_area">
					<div class="fs-row">

						<!-- Right Sidebar Navigation -->
						@@include('partials/_sidebar-navigation.html', {
							"heading": "In the News",
							"links": "@@include('subnavigation/subnavigation-page-sub.html')"
						})

						<!-- Left Content Area -->
						<div class="page_content fs-cell fs-lg-9">

							<!-- In-Content Callouts -->
							<aside class="callouts content_callouts">

								<div class="typography">
									@@include('partials/components/news-list-in-the-news.html')
								</div>

								<div class="item-list">
									<ul class="pager">
										<li class="pager-previous pager-disabled">
											<a title="Go to previous page" href="#">previous</a>
										</li>
										<li class="pager-current">1</li>
										<li class="pager-item">
											<a title="Go to page 2" href="#">2</a>
										</li>
										<li class="pager-item">
											<a title="Go to page 3" href="#">3</a>
										</li>
										<li class="pager-item">
											<a title="Go to page 4" href="#">4</a>
										</li>
										<li class="pager-item pager-item-last">
											<a title="Go to page 5" href="#">5</a>
										</li>
										<li class="pager-next">
											<a title="Go to next page" href="#">next</a>
										</li>
									</ul>
								</div>

<div class="item-list"><ul class="pager"><li class="pager-previous first"><a title="Go to previous page" href="/news/in-the-news?page=31">‹ previous</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-item"><a title="Go to page 29" href="/news/in-the-news?page=28">29</a></li>
<li class="pager-item"><a title="Go to page 30" href="/news/in-the-news?page=29">30</a></li>
<li class="pager-item"><a title="Go to page 31" href="/news/in-the-news?page=30">31</a></li>
<li class="pager-item"><a title="Go to page 32" href="/news/in-the-news?page=31">32</a></li>
<li class="pager-current">33</li>
<li class="pager-item"><a title="Go to page 34" href="/news/in-the-news?page=33">34</a></li>
<li class="pager-item"><a title="Go to page 35" href="/news/in-the-news?page=34">35</a></li>
<li class="pager-item"><a title="Go to page 36" href="/news/in-the-news?page=35">36</a></li>
<li class="pager-item"><a title="Go to page 37" href="/news/in-the-news?page=36">37</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next last"><a title="Go to next page" href="/news/in-the-news?page=33">next ›</a></li>
</ul></div>

							</aside><!-- END: content_callouts -->

						</div><!-- END: page_content -->

						<!-- Right Sidebar Callouts -->
						@@include('partials/_sidebar-callouts.html', {
							"sidebar_callouts": "@@include('sidebar/sidebar-page-news.html')"
						})

					</div>

				</section><!-- END: page_content_area -->

				<!-- Full Width Components -->
				<div class="components">



				</div><!-- END: components -->

			</main><!-- END: page -->

			<!-- Footer -->
			@@include('partials/_footer.html')

		</div> <!-- END: page_wrapper -->

		@@include('partials/_mobile-navigation.html')

		@@include('partials/_footer-js.html')
	</body>
</html>
