<!DOCTYPE html>
<html lang="en" class="no-js">

	@@include('partials/_head.html', {
		"title": "News",
		"other": ""
	})

	<body class="fs-grid">

		<!-- Skip-to-Content Link -->
		<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>

		<div class="header_push_mobile"></div>

		<!-- Site Wide Alert -->
		@@include('partials/components/site-wide-alert.html')

		<!-- Header -->
		@@include('partials/_header.html')

		<div class="header_push_desktop"></div>

		<div class="page_wrapper js-navigation_push">

			<!-- Page : Main Content -->
			<main id="page" class="page" role="main">

				<!-- Page Header -->
				@@include('partials/_page-header.html', {
					"heading": "News",
					"breadcrumb": "@@include('breadcrumb/breadcrumb-page-news-detail.html')",
					"page_header": ""
				})

				<!-- Page Content -->
				<section class="page_content_area">
					<div class="fs-row">

						<!-- Right Sidebar Navigation -->
						@@include('partials/_sidebar-navigation.html', {
							"heading": "News",
							"links": "@@include('subnavigation/subnavigation-page-sub.html')"
						})

						<!-- Left Content Area -->
						<div class="page_content fs-cell fs-lg-9">

							<!-- WYSIWYG Content -->
							<div class="typography">

								<header class="news_detail_header">
									<div class="light_uppercase color_gray">Research News</div>
									<h2 class="color_red news_detail_title">Weather, Beaten: Stevens Steps Up As A Global Leader In Resilience Research</h2>
								</header>

								<!-- Share Links -->
								@@include('partials/components/share-links.html')

								<div class="content_figure content_figure_wide">
									<img class="content_figure_image" src="//spacehold.it/852x480/1.jpg" alt="">
									<div class="content_figure_caption">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</div>
								</div>

								<p>At nearly $70 billion, Superstorm Sandy was the second-most costly storm in U.S. history, trailing only Katrina. Some 650,000 houses were destroyed, more than 40 New York-area residents perished and at least six local hospitals were forced to shutter and relocate patients during the height of the worst weather. Coastal towns were submerged, boardwalks washed away. Homes, businesses and a five-story-tall roller coaster floated off the Jersey Shore.</p>

								<p>“Frankly as a nation and as a region, we were unprepared,” said U.S. Senator Charles Schumer of New York.</p>

								<div class="block_left content_figure content_figure_portrait">
									<img class="content_figure_image" src="//spacehold.it/305x447/2.jpg" alt="">
									<div class="content_figure_caption">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</div>
								</div>

								<p>At nearly $70 billion, Superstorm Sandy was the second-most costly storm in U.S. history, trailing only Katrina. Some 650,000 houses were destroyed, more than 40 New York-area residents perished and at least six local hospitals were forced to shutter and relocate patients during the height of the worst weather. Coastal towns were submerged, boardwalks washed away. Homes, businesses and a five-story-tall roller coaster floated off the Jersey Shore.</p>

								<p>“Frankly as a nation and as a region, we were unprepared,” said U.S. Senator Charles Schumer of New York.</p>

								<p>With more than 3 billion worldwide living in or very near coastal areas, it’s not the last time a storm will score a direct strike on a major urban area.</p>

								<p>And Stevens is determined to help prepare cities and citizens worldwide for the next extreme weather events.</p>

								<p>And Stevens is determined to help prepare cities and citizens worldwide for the next extreme weather events.</p>

								<h2>Leading a Global Examination of Resilience</h2>

								<p>Researchers have concluded definitively that damaging storms are becoming stronger and more frequent, and that the increased threat to life, property and the environment must be addressed immediately.</p>

								<p>Stevens will play a major role in that conversation, says Michael Bruno, dean of Stevens’ Schaefer School of Engineering &amp; Science.</p>

								<p>“These systems — software, the subway, power, water and food supplies — are not just engineered systems. You can’t take the people out of them. People design them, operate them, keep them running and get them back up and running, and this is not something that is always taught or accounted for in traditional engineering curricula.”</p>

								<p>To begin rethinking the discipline, the university has joined forces with a powerful agent for change: the Lloyd’s Register Foundation (LRF), a London-based charitable foundation that supports engineering education, public engagement and research. In April, Stevens hosted the Lloyd’s Register Foundation International Workshop on Resilience Engineering to explore areas including engineering, informatics, urban planning, emergency preparedness and policy.</p>

								<p>Experts from 12 nations and five continents converged on campus for the event. Participants included Google, the U.S. Department of Homeland Security, Sandia National Laboratories, the New York City Mayor’s Office of Recovery and Resiliency and universities from Japan, Australia, Brazil, Singapore, the Netherlands and England.</p>

								<div class="quote">
									<blockquote>
										<p>“We could not have found a better partner”</p>
									</blockquote>
									<div class="quote_caption">
										<cite>Ruth Boumphrey, Head Of Research Grants For The Foundation.</cite>
									</div>
								</div>

								<p>The workshop produced a foresight report detailing the concept of resilience engineering and the complex financial, managerial, policy, planning, engineering and other challenges to building resiliency and improving risk response. Its proposed short- and longer-term solutions include:</p>

								<h2>Preparing Regional Commuters, Residents</h2>

								<p>Locally, Stevens will also lead the charge to create new tools and models, collect data and test solutions relating to extreme weather events in the metro area.</p>

								<p>Stevens’ Center for Coastal Resilience and Urban eXcellence (CRUX) — headed by former New York City chief urban designer Alexandros Washburn — integrates knowledge in hydrodynamics, ocean engineering and other fields with emerging research from Stevens’ School of Systems &amp; Enterprises, the National University of Singapore, Technical University Delft in the Netherlands, University College London in England and the University of São Paulo in Brazil.</p>

								<p>Working closely with the city of Hoboken, CRUX will use the city as a live resilience and urban design laboratory:</p>

								<ul>
									<li>The SMART Hoboken project, a collaboration with city officials, will manage a network of sensors placed around Hoboken, sampling temperature, carbon dioxide and a host of other variables, then feeding them back to a central Stevens lab for analysis.</li>
									<li>The VIRTUAL Hoboken project will create a software model of the city that blends Stevens’ NYHOPS data on climate, tides and storm surges with SMART Hoboken’s measurements of the city environment to enable better planning and prediction.</li>
									<li>Student teams will assist the city in infrastructure planning. One student group, for instance, will prototype, build and operate “sewer-bots” that prowl the city's sewage system to map and identify trouble spots.</li>
									<li>A new test facility in the Griffith Building on Sinatra Drive will be designed to rebound within three days of a Sandy-sized event. Innovations will include special walls that allow water to flow around the structure; doors that open gently outward during floods; green landscaping to absorb some of the force of rising waters; and a system of sensors.</li>
									<li>And CRUX will manage a new 12-credit Stevens graduate certificate program that teaches the hydrodynamics of the oceans and rivers in the metro area; advances intelligent, yet elegant, urban design; and models complex systems such as weather and emergency to help officials and residents prepare for more extreme weather.</li>
								</ul>

							</div><!-- END: typography -->

							<!-- In-Content Callouts -->
							<aside class="callouts content_callouts">

								@@include('partials/components/link-list.html', {
									"heading": "Related Programs"
								})

							</aside><!-- END: content_callouts -->

						</div><!-- END: page_content -->

						<!-- Right Sidebar Callouts -->
						@@include('partials/_sidebar-callouts.html', {
							"sidebar_callouts": "@@include('sidebar/sidebar-page-news-detail.html')"
						})

					</div>

				</section><!-- END: page_content_area -->

				<!-- Full Width Components -->
				<div class="components">



				</div><!-- END: components -->

			</main><!-- END: page -->

			<!-- Footer -->
			@@include('partials/_footer.html')

		</div> <!-- END: page_wrapper -->

		@@include('partials/_mobile-navigation.html')

		@@include('partials/_footer-js.html')
	</body>
</html>
