<!DOCTYPE html>
<html lang="en" class="no-js">

	@@include('partials/_head.html', {
		"title": "Home",
		"other": ""
	})

	<body class="fs-grid">

		<!-- Skip-to-Content Link -->
		<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>

		<div class="header_push_mobile"></div>

		<!-- Site Wide Alert -->
		@@include('partials/components/site-wide-alert.html')

		<!-- Header -->
		@@include('partials/_header.html')

		<div class="header_push_desktop"></div>

		<div class="page_wrapper js-navigation_push">

			<!-- Page : Main Content -->
			<main id="page" class="page" role="main">

				@@include('partials/page-header/page-header-home.html')

				<!-- Full Width Components -->
				<div class="components">

					@@include('partials/components/program-finder.html', {
						"class": "program_finder_homepage",
						"heading": "Find a Program",
						"text": "Discover your passion, then turn it into a career that's personally and professionally rewarding.",
						"form": "@@include('program-finder-form-homepage.html')",
						"homepage_links": "<a href=\"\" class=\"program_finder_homepage_link js-swap_program_finder_undergraduate\">View All Undergraduate Programs</a><a href=\"\" class=\"program_finder_homepage_link js-swap_program_finder_graduate\">View All Graduate Programs</a>"
					})

					@@include('partials/components/numbers.html', {
						"image": "1",
						"heading": "By the Numbers",
						"description": "<p>A Stevens education yields results. Our students make connections, find careers and change the world, often before they’ve stepped off campus.</p>"
					})

					@@include('partials/components/news-list-columns.html', {
						"short_heading": "Headlines",
						"heading": "Current Headlines"
					})

					@@include('partials/components/events-columns.html', {
						"short_heading": "Events",
						"heading": "Events"
					})

					@@include('partials/components/homepage-gallery.html', {
						"heading": "A Campus Full of Opportunity",
						"short_heading": "Opportunity",
						"text": "From our waterfront campus, to the streets of New York City, and beyond."
					})

					@@include('partials/components/homepage-social-media.html', {
						"heading": "Inside Perspective",
						"text": "<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo.</p>",
						"link": "<a href=\"#same-as-other-link\" class=\"homepage_social_media_link\">Social Media Hub</a>"
					})

					@@include('partials/components/homepage-callouts.html')

				</div><!-- END: components -->

			</main><!-- END: page -->

			<!-- Footer -->
			@@include('partials/_footer.html')

		</div> <!-- END: page_wrapper -->

		@@include('partials/_mobile-navigation.html')

		@@include('partials/_footer-js.html')
	</body>
</html>
