<!DOCTYPE html>
<html lang="en" class="no-js">

	@@include('partials/_head.html', {
		"title": "FAQs",
		"other": ""
	})

	<body class="fs-grid">

		<!-- Skip-to-Content Link -->
		<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>

		<div class="header_push_mobile"></div>

		<!-- Site Wide Alert -->
		@@include('partials/components/site-wide-alert.html')

		<!-- Header -->
		@@include('partials/_header.html')

		<div class="header_push_desktop"></div>

		<div class="page_wrapper js-navigation_push">

			<!-- Page : Main Content -->
			<main id="page" class="page" role="main">

				<!-- Page Header -->
				@@include('partials/_page-header.html', {
					"heading": "Residence Life",
					"breadcrumb": "@@include('breadcrumb/breadcrumb-page-faq.html')",
					"page_header": ""
				})

				<!-- Page Content -->
				<section class="page_content_area">
					<div class="fs-row">

						<!-- Right Sidebar Navigation -->
						@@include('partials/_sidebar-navigation.html', {
							"heading": "",
							"links": "@@include('subnavigation/subnavigation-page-sub.html')"
						})

						<!-- Left Content Area -->
						<div class="page_content fs-cell fs-lg-9">
							
							<div class="typography">
								<p class="intro">Aenean nulla tortor, hendrerit in erat in, bibendum facilisis ex. Quisque efficitur magna enim. Cras aliquam magna orci, eu porttitor lorem pretium non. Fusce et mauris nibh. Phasellus vel dui justo.</p>
								
							</div><!-- END: typography -->
							
							@@include('partials/components/accordion-list.html')
							
							<!-- WYSIWYG Content -->
							<div class="typography">
																

							</div><!-- END: typography -->

							<!-- In-Content Callouts -->
							<aside class="callouts content_callouts">

								

							</aside><!-- END: content_callouts -->

						</div><!-- END: page_content -->

						<!-- Right Sidebar Callouts -->
						@@include('partials/_sidebar-callouts.html', {
							"sidebar_callouts": ""
						})

					</div>

				</section><!-- END: page_content_area -->

				<!-- Full Width Components -->
				<div class="components">

					

				</div><!-- END: components -->

			</main><!-- END: page -->

			<!-- Footer -->
			@@include('partials/_footer.html')

		</div> <!-- END: page_wrapper -->

		@@include('partials/_mobile-navigation.html')

		@@include('partials/_footer-js.html')
	</body>
</html>
