<!DOCTYPE html>
<html lang="en" class="no-js">

	@@include('partials/_head.html', {
		"title": "Program Landing",
		"other": ""
	})

	<body class="fs-grid">

		<!-- Skip-to-Content Link -->
		<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>

		<div class="header_push_mobile"></div>

		<!-- Site Wide Alert -->
		@@include('partials/components/site-wide-alert.html')

		<!-- Header -->
		@@include('partials/_header.html')

		<div class="header_push_desktop"></div>

		<div class="page_wrapper js-navigation_push">

			<!-- Page : Main Content -->
			<main id="page" class="page" role="main">

				<!-- Page Header -->
				@@include('partials/_page-header-program.html', {
					"school": "School of Engineering &amp; Sciences",
					"heading": "Masters in Mechanical Engineering",
					"breadcrumb": "@@include('breadcrumb/breadcrumb-page-program-landing.html')",
					"page_header": "@@include('page-header/page-header-program.html')"
				})

				<!-- Page Content -->
				<section class="page_content_area">
					<div class="fs-row">

						<!-- Right Sidebar Navigation -->
						@@include('partials/_sidebar-navigation.html', {
							"heading": "Mechanical Engineering",
							"links": "@@include('subnavigation/subnavigation-page-sub.html')"
						})

						<!-- Left Content Area -->
						<div class="page_content fs-cell fs-lg-9">

							<!-- WYSIWYG Content -->
							<div class="typography">

								<h2>About the Program</h2>
								<p>The mission of the Department of Mechanical Engineering is to produce graduates with a broad-based foundation in fundamental engineering principles and liberal arts together with the depth of disciplinary knowledge needed to succeed in a career in mechanical engineering or a related field, including a wide variety of advanced technological and management careers.</p>
								<p>The Mechanical Engineering department at Stevens trains its students fundamental engineering principles and liberal arts together with the depth of disciplinary knowledge needed to succeed in a career in mechanical engineering or a related field, including a wide variety of advanced technological and management careers.</p>
								<p>Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>


							</div><!-- END: typography -->

							<!-- In-Content Callouts -->
							<aside class="callouts content_callouts">

								@@include('partials/components/announcement.html', {
									"class": "",
									"heading": "Early Decision Applications are Due November 15",
									"content": "<p>By the application deadline, Early Decision I and II candidates must also complete the \"CSS/Financial Aid Profile\" in order to receive an estimated financial aid package with their decision.</p>",
									"link": "View All Admission Dates"
								})

								@@include('partials/components/link-list.html', {
									"heading": "Related Programs"
								})

							</aside><!-- END: content_callouts -->

						</div><!-- END: page_content -->

						<!-- Right Sidebar Callouts -->
						@@include('partials/_sidebar-callouts.html', {
							"sidebar_callouts": "@@include('sidebar/sidebar-page-program-landing.html')"
						})

					</div>

				</section><!-- END: page_content_area -->

				<!-- Full Width Components -->
				<div class="components">

					@@include('partials/components/testimonial.html', {
						"heading": "Hear About The Program"
					})

					@@include('partials/components/highlight-group.html', {
						"heading": "Our Benchmarks",
						"content": "<p>Growth will be deliberate, progress monitored, success achieved.</p>",
						"background": "1"
					})

					@@include('partials/components/people.html', {
						"heading": "Related Faculty",
						"color": "white"
					})

				</div><!-- END: components -->

			</main><!-- END: page -->

			<!-- Footer -->
			@@include('partials/_footer.html')

		</div> <!-- END: page_wrapper -->

		@@include('partials/_mobile-navigation.html')

		@@include('partials/_footer-js.html')
	</body>
</html>
