<!DOCTYPE html>
<html lang="en" class="no-js">

	@@include('partials/_head.html', {
		"title": "Master Subpage",
		"other": ""
	})

	<body class="fs-grid">

		<!-- Skip-to-Content Link -->
		<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>

		<div class="header_push_mobile"></div>

		<!-- Site Wide Alert -->
		@@include('partials/components/site-wide-alert.html')

		<!-- Header -->
		@@include('partials/_header.html')

		<div class="header_push_desktop"></div>

		<div class="page_wrapper js-navigation_push">

			<!-- Page : Main Content -->
			<main id="page" class="page" role="main">

				<!-- Page Header -->
				@@include('partials/_page-header.html', {
					"heading": "Strategic Plan 2012-2022",
					"breadcrumb": "@@include('breadcrumb/breadcrumb-page-sub.html')",
					"page_header": "@@include('page-header/page-header-image.html')"
				})

				<!-- Page Content -->
				<section class="page_content_area">
					<div class="fs-row">

						<!-- Right Sidebar Navigation -->
						@@include('partials/_sidebar-navigation.html', {
							"heading": "About Stevens",
							"links": "@@include('subnavigation/subnavigation-page-sub.html')"
						})

						<!-- Left Content Area -->
						<div class="page_content fs-cell fs-lg-9">

							<!-- WYSIWYG Content -->
							<div class="typography">

								<p class="intro">Launched in 2012, the 10-year Stevens Strategic Plan has been aggressively implemented and methodically monitored for two years. This two-year progress report provides an update on the status of 36 of the 46 goals that have been undertaken in Years 1 and 2.  A detailed report of Year 1 progress was published in Fall 2013.</p>
								<h2>The Future. Ours To Create.</h2>
								<div class="block_right content_figure content_figure_landscape">
									<img class="content_figure_image" src="//spacehold.it/720x480/1.jpg" alt="">
									<div class="content_figure_caption">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</div>
								</div>
								<p>Consistent with the inclusive process of development of the Strategic Plan, to which more than 300 members of the Stevens community contributed, the implementation of the <a href="#link-example">Strategic Plan</a> has been a community-wide effort. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Work toward 46 ambitious goals—some multidimensional and requiring success across multiple areas and some more focused and discrete—has demonstrated significant progress in many of the six areas addressed by the Plan:</p>

							</div><!-- END: typography -->

							<!-- In-Content Callouts -->
							<aside class="callouts content_callouts">

								@@include('partials/components/announcement.html', {
									"heading": "Early Decision Applications are Due November 15",
									"content": "<p>By the application deadline, Early Decision I and II candidates must also complete the \"CSS/Financial Aid Profile\" in order to receive an estimated financial aid package with their decision.</p>",
									"link": "View All Admission Dates"
								})

								@@include('partials/components/news-list.html')

							</aside><!-- END: content_callouts -->

						</div><!-- END: page_content -->

						<!-- Right Sidebar Callouts -->
						<aside class="sidebar sidebar_callouts fs-cell-right fs-lg-3">
							<div class="field field-name-body field-type-text-with-summary field-label-hidden">
								<div class="field-items">
									<div class="field-item even" property="content:encoded">
										<div id="form_909e1340-8ecf-4b24-8cc8-1dd4493a21ce" class="slate_graduate_form styled_form">Loading...</div>
										<script>/*<![CDATA[*/var script = document.createElement('script'); script.async = 1; script.src = 'https://gradadmissions.stevens.edu/register/?id=909e1340-8ecf-4b24-8cc8-1dd4493a21ce&output=embed&div=form_909e1340-8ecf-4b24-8cc8-1dd4493a21ce&sys:field:prospect_degree=a0b4fe2b-f799-4e69-a715-23c8559da7fe&sys:field:prospect_me_area=4dc5dd1a-bc34-4c72-aaf8-b95985e0c6dd&form_Availabilityonline=NO' + ((location.search.length > 1) ? '&' + location.search.substring(1) : ''); var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);/*]]>*/</script>
									</div>
								</div>
							</div>
						</aside>
					</div>

				</section><!-- END: page_content_area -->

				<!-- Full Width Components -->
				<div class="components">

					@@include('partials/components/highlight-group.html', {
						"heading": "Our Benchmarks",
						"content": "<p>Growth will be deliberate, progress monitored, success achieved.</p>",
						"background": "1"
					})

					@@include('partials/components/topic-single.html', {
						"heading": "Details of the Plan",
						"text": "<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>"
					})

					@@include('partials/components/news-list-columns.html', {
						"short_heading": "Headlines",
						"heading": "Current Headlines"
					})

					@@include('partials/components/news-list-full-width.html')

					@@include('partials/components/important-dates.html', {
						"heading": "Important Dates",
						"viewall": "View the Admissions Timeline"
					})

					@@include('partials/components/events-columns.html', {
						"short_heading": "Events",
						"heading": "Events"
					})

					@@include('partials/components/checklist.html')

				</div><!-- END: components -->

			</main><!-- END: page -->

			<!-- Footer -->
			@@include('partials/_footer.html')

		</div> <!-- END: page_wrapper -->

		@@include('partials/_mobile-navigation.html')

		@@include('partials/_footer-js.html')
	</body>
</html>
