<!DOCTYPE html>
<html lang="en" class="no-js">

	@@include('partials/_head.html', {
		"title": "Search Results",
		"other": ""
	})

	<body class="fs-grid">

		<!-- Skip-to-Content Link -->
		<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>

		<div class="header_push_mobile"></div>

		<!-- Site Wide Alert -->
		@@include('partials/components/site-wide-alert.html')

		<!-- Header -->
		@@include('partials/_header.html')

		<div class="header_push_desktop"></div>

		<div class="page_wrapper js-navigation_push">

			<!-- Page : Main Content -->
			<main id="page" class="page" role="main">

				<!-- Page Header -->
				@@include('partials/_page-header.html', {
					"heading": "Search Results",
					"breadcrumb": "@@include('breadcrumb/breadcrumb-page-sub.html')",
					"page_header": ""
				})

				<!-- Page Content -->
				<section class="page_content_area">
					<div class="fs-row">

						<!-- Left Content Area -->
						<div class="page_content fs-cell">

							<!-- WYSIWYG Content -->
							<div class="typography">

								<div class="search_results">

									<form class="search-form" action="/search/site/math" method="post" id="search-form" accept-charset="UTF-8">
										<div>
											<div class="container-inline form-wrapper" id="edit-basic">
												<div class="form-item form-type-textfield form-item-keys">
													<label for="edit-keys">Enter terms </label>
													<input type="text" id="edit-keys" name="keys" value="math" size="20" maxlength="255" class="form-text">
												</div>
												<input type="submit" id="edit-submit" name="op" value="Search" class="form-submit">
												<input type="hidden" name="get" value="[]">
											</div>
											<input type="hidden" name="form_build_id" value="form-kWVAC8IVzjlpo0v2Qqm9A5P6NJGyhMnwzSz3wqk23kU">
											<input type="hidden" name="form_id" value="apachesolr_search_custom_page_search_form">
										</div>
									</form>

									<div class="spelling-suggestions">
										<dl class="form-item">
											<dt>
												<strong>Did you mean</strong>
											</dt>
											<dd>
												<a href="/search/site/many">many</a>
											</dd>
										</dl>
									</div>

									<div class="search_result_message">
										<p>Your search returned 20 results.</p>
									</div>

									<div class="search_results" role="list">
										@@include('partials/components/search-result-item.html', {
											"url": "http://www.stevens.edu/academics",
											"pagetitle": "Academics",
											"description": "Vivamus a augue eget lorem tempor sodales. Nulla maximus massa sit amet ex sagittis, vitae rutrum sapien vestibulum. Etiam malesuada, turpis iaculis eleifend venenatis, mi quam sollicitudin eros, eu feugiat libero nulla at te",
											"cleanurl": "www.stevens.edu/academics"
										})
										@@include('partials/components/search-result-item.html', {
											"url": "http://www.stevens.edu/academics",
											"pagetitle": "Technology &amp; Entrepeneneurial Thinking",
											"description": "Nam molestie tristique est, eu consectetur nibh commodo ut. Nam ac vulputate odio. Vestibulum sed turpis nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. In in erat lacus.",
											"cleanurl": "www.stevens.edu/academics/technology..."
										})
										@@include('partials/components/search-result-item.html', {
											"url": "http://www.stevens.edu/academics",
											"pagetitle": "Academics",
											"description": "Vivamus a augue eget lorem tempor sodales. Nulla maximus massa sit amet ex sagittis, vitae rutrum sapien vestibulum. Etiam malesuada, turpis iaculis eleifend venenatis, mi quam sollicitudin eros, eu feugiat libero nulla at te",
											"cleanurl": "www.stevens.edu/academics"
										})
										@@include('partials/components/search-result-item.html', {
											"url": "http://www.stevens.edu/academics",
											"pagetitle": "Technology &amp; Entrepeneneurial Thinking",
											"description": "Nam molestie tristique est, eu consectetur nibh commodo ut. Nam ac vulputate odio. Vestibulum sed turpis nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. In in erat lacus.",
											"cleanurl": "www.stevens.edu/academics/technology..."
										})
										@@include('partials/components/search-result-item.html', {
											"url": "http://www.stevens.edu/academics",
											"pagetitle": "Academics",
											"description": "Vivamus a augue eget lorem tempor sodales. Nulla maximus massa sit amet ex sagittis, vitae rutrum sapien vestibulum. Etiam malesuada, turpis iaculis eleifend venenatis, mi quam sollicitudin eros, eu feugiat libero nulla at te",
											"cleanurl": "www.stevens.edu/academics"
										})
										@@include('partials/components/search-result-item.html', {
											"url": "http://www.stevens.edu/academics",
											"pagetitle": "Technology &amp; Entrepeneneurial Thinking",
											"description": "Nam molestie tristique est, eu consectetur nibh commodo ut. Nam ac vulputate odio. Vestibulum sed turpis nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. In in erat lacus.",
											"cleanurl": "www.stevens.edu/academics/technology..."
										})
									</div>

								</div>

							</div><!-- END: typography -->

							<!-- In-Content Callouts -->
							<aside class="callouts content_callouts">
							</aside><!-- END: content_callouts -->

						</div><!-- END: page_content -->

					</div>

				</section><!-- END: page_content_area -->

				<!-- Full Width Components -->
				<div class="components">
				</div><!-- END: components -->

			</main><!-- END: page -->

			<!-- Footer -->
			@@include('partials/_footer.html')

		</div> <!-- END: page_wrapper -->

		@@include('partials/_mobile-navigation.html')

		@@include('partials/_footer-js.html')
	</body>
</html>
