<!DOCTYPE html>
<html lang="en" class="no-js">

	@@include('partials/_head.html', {
		"title": "Curriculum",
		"other": ""
	})

	<body class="fs-grid">

		<!-- Skip-to-Content Link -->
		<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>

		<div class="header_push_mobile"></div>

		<!-- Site Wide Alert -->
		@@include('partials/components/site-wide-alert.html')

		<!-- Header -->
		@@include('partials/_header.html')

		<div class="header_push_desktop"></div>

		<div class="page_wrapper js-navigation_push">

			<!-- Page : Main Content -->
			<main id="page" class="page" role="main">

				<!-- Page Header -->
				@@include('partials/_page-header.html', {
					"heading": "Curriculum",
					"breadcrumb": "",
					"page_header": ""
				})

				<!-- Page Content -->
				<section class="page_content_area">
					<div class="fs-row">

						<!-- Left Content Area -->
						<div class="page_content fs-cell fs-lg-9">

							<!-- WYSIWYG Content -->
							<div class="typography">

							</div><!-- END: typography -->

							<!-- In-Content Callouts -->
							<aside class="callouts content_callouts">

								<div class="typography">
									<div class="curriculum_list">
										<header class="curriculum_list_header">
											<h2 class="curriculum_list_title">Title.</h2>
										</header>
										<div class="curriculum_list_description">
											<p>Description - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
										</div>

										<div class="term_list">
											<h3 class="term_heading">Term I</h3>
											<div class="term_item">
												<h4 class="term_item_title">CAL 105: CAL Colloquium: Knowledge, Nature, Culture</h4>
												<div class="term_item_description">
													This course introduces students to all the humanistic disciplines offered by the College of Arts and Letters: history, literature, philosophy, the social sciences, art, and music. By studying seminal works and engaging in discussions and debates regarding the themes and ideas presented in them, students learn how to examine evidence in formulating ideas, how to subject opinions, both their own, as well those of others, to rational evaluation, and in the end, how to appreciate and respect a wide diversity of opinions and points of view.
												</div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">HHS 130: History of Science and Technology</h4>
												<div class="term_item_description">
													A historical survey of science and technology. Principal topics include science and technology in prehistory, Egyptian and Babylonian science and culture, Greek science, Medieval technology and science, the Scientific Revolution, the making of the modern physical science, Darwin, and the Darwinian Revolution.
													<br>
												</div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">HST 120: Intro to Science &amp; Tech Studies </h4>
												<div class="term_item_description">
													This course examines the politics and morality of science and technology.It uses an interdisciplinary perspective, known as Science and Technology Studies(STS), that includes anthropology, history, philosophy, and sociology. It begins by exploring the history of the field, which arose from scientists' concerns about nuclear arms, atomic energy, and environmental degradation. It will introduce basic concepts such as social construction and technological determinism. Topics will include social studies of scientific community, the pursuits of objectivity, how politics and values are built into technologies, and perceptions of technological and environmental risk. The course emphasizes conceptual tools that students can apply in their own encounters with technology.
												</div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">CS 105: Introduction to Scientific Computing</h4>
												<div class="term_item_description">
													This is a first course in computer programming for students with no prior experience. Students will learn the core process of programming: given a problem statement, how does one design an algorithm to solve that particular problem and then implement the algorithm in a computer program? The course will also introduce elementary programming concepts like basic control concepts (such as conditional statements and loops) and a few essential data types (e.g., integers and doubles). Exposure to programming will be through a self-contained user-friendly programming environment, widely used by the scientific and engineering communities, such as Matlab. The course will cover problems from all fields of science, engineering, and business.
												</div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">CAL Major Course</h4>
												<div class="term_item_description"></div>
											</div>
										</div>
										<div class="term_list">
											<h3 class="term_heading">Term II</h3>
											<div class="term_item">
												<h4 class="term_item_title">CAL 103: Writing And Communications Colloquium</h4>
												<div class="term_item_description">
													This course empowers students with the written and oral communications skills essential for both university-level academic discourse as well as success outside Stevens in the professional world.&nbsp; Tailored to the Stevens student, styles of writing and communications include technical writing, business proposals and reports, scientific reports, expository writing, promotional documents and advertising, PowerPoint presentations, and team presentations.&nbsp; The course covers the strategies for formulating effective arguments and conveying them to a wider audience.&nbsp; Special attention is given to the skills necessary for professional document structure, successful presentation techniques and grammatical/style considerations.
												</div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">HLI 220: Images of Science in Literature</h4>
												<div class="term_item_description">
													This course introduces students to the discipline of literature by examining literary works of different genres that focus on science and scientific inquiry. Special attention is given to the ways that scientific advances have challenged conventional beliefs about the structure of the world and humanity’s place in it. The course will examine how, throughout the centuries, science has been considered as a source for liberation and innovation on the one hand or oppression and even possible transgression on the other. Readings may include works by Aeschylus (Prometheus Bound), Marlowe (Doctor Faustus), Blake, Brecht, Stoppard, Vonnegut, and others.
												</div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">HPL 112: Science and Metaphysics</h4>
												<div class="term_item_description">
													This course provides an examination of philosophical concepts and ideas that address questions regarding the problem of knowledge (epistemology), methods of reasoning and the nature of reality (metaphysics). Special attention will be given to applying these topics to an introduction to the philosophy of natural science. Readings include classical sources such as Plato, Aristotle, Descartes, Hume, Kant, and Hegel, as well as contemporary works.
												</div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">Mathematics</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">CAL Major Course</h4>
												<div class="term_item_description"></div>
										</div>
										<div class="term_list">
											<h3 class="term_heading">Term III</h3>
											<div class="term_item">
												<h4 class="term_item_title">CAL Major Course</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">CAL Major Course</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">Environmental Studies</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">Mathematics</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">Secondary Concentration</h4>
												<div class="term_item_description"></div>
											</div>
										</div>
										<div class="term_list">
											<h3 class="term_heading">Term IV</h3>
											<div class="term_item">
												<h4 class="term_item_title">CAL Major Course</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">CAL Major Course</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">Science</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">Global Studies</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">Elective</h4>
												<div class="term_item_description"></div>
											</div>
										</div>
										<div class="term_list">
											<h3 class="term_heading">Term V</h3>
											<div class="term_item">
												<h4 class="term_item_title">CAL Major Course</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">CAL Major Course</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">Secondary Concentration</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">CAL 301: Seminar in Writing and Research Methods</h4>
												<div class="term_item_description">
													<p>A working seminar in which students will become acquainted with the various&nbsp;research methods and resources in the Humanities disciplines, and with the&nbsp;modes of presentation characteristic of each discipline.&nbsp; Special attention&nbsp;will be paid to clarity of expression and logical structure of essays and&nbsp;research papers.</p>
												</div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">Elective</h4>
												<div class="term_item_description"></div>
											</div>
										</div>
										<div class="term_list">
											<h3 class="term_heading">Term VI</h3>
											<div class="term_item">
												<h4 class="term_item_title">CAL Major Course</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">CAL 405 CAL Seminar: The Legacy of the Two Cultures</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">CAL upper level non-major course</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">Secondary Concentration</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">Elective</h4>
												<div class="term_item_description"></div>
											</div>
										</div>
										<div class="term_list">
											<h3 class="term_heading">Term VII</h3>
											<div class="term_item">
												<h4 class="term_item_title">CAL Major Course</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">Secondary Concentration</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">CAL 498: Thesis Preparation</h4>
												<div class="term_item_description">
													The student will complete a major research thesis in the area of concentration&nbsp;under the guidance of a faculty advisor.&nbsp; Open to Bachelor of Arts students only.
												</div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">Elective</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">Elective</h4>
												<div class="term_item_description"></div>
											</div>
										</div>
										<div class="term_list">
											<h3 class="term_heading">Term VIII</h3>
											<div class="term_item">
												<h4 class="term_item_title">Secondary Concentration</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">CAL upper level non-major course</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">CAL 499: Senior Thesis</h4>
												<div class="term_item_description">
													An individual program of study arranged between student and instructor.&nbsp; A&nbsp;tutorial plan must be prepared (and presented to the Tutorial Committee of the&nbsp;Department of the Humanities) outlining the program and indicating the nature&nbsp;and scope of the project (generally a written paper).&nbsp; Upon completion of the&nbsp;program, the student will receive a grade and credit for a humanities&nbsp;elective.
												</div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">Elective</h4>
												<div class="term_item_description"></div>
											</div>
											<div class="term_item">
												<h4 class="term_item_title">Elective</h4>
												<div class="term_item_description"></div>
											</div>
										</div>
									</div>
								</div>



							</aside><!-- END: content_callouts -->

						</div><!-- END: page_content -->

					</div>

				</section><!-- END: page_content_area -->

				<!-- Full Width Components -->
				<div class="components">



				</div><!-- END: components -->

			</main><!-- END: page -->

			<!-- Footer -->
			@@include('partials/_footer.html')

		</div> <!-- END: page_wrapper -->

		@@include('partials/_mobile-navigation.html')

		@@include('partials/_footer-js.html')
	</body>
</html>
