<!DOCTYPE html>
<html lang="en" class="no-js">

	@@include('partials/_head.html', {
		"title": "Special Landing",
		"other": ""
	})

	<body class="fs-grid">

		<!-- Skip-to-Content Link -->
		<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>

		<div class="header_push_mobile"></div>

		<!-- Site Wide Alert -->
		@@include('partials/components/site-wide-alert.html')

		<!-- Header -->
		@@include('partials/_header.html')

		<div class="header_push_desktop"></div>

		<div class="page_wrapper js-navigation_push">

			<!-- Page : Main Content -->
			<main id="page" class="page" role="main">

				<!-- Page Header -->
				@@include('partials/_page-header.html', {
					"heading": "About Stevens",
					"breadcrumb": "@@include('breadcrumb/breadcrumb-page-special-landing.html')",
					"page_header": "@@include('page-header/page-header-article.html')"
				})

				<!-- Page Content -->
				<section class="page_content_area">
					<div class="fs-row">

						<!-- Right Sidebar Navigation -->
						@@include('partials/_sidebar-navigation.html', {
							"heading": "About Stevens",
							"links": "@@include('subnavigation/subnavigation-page-sub.html')"
						})

						<!-- Left Content Area -->
						<div class="page_content fs-cell fs-lg-9">

							<!-- WYSIWYG Content -->
							<div class="typography">

								<h2>Welcome</h2>
								<p>Stevens Institute of Technology, The Innovation University®, is a premier, private research university situated in Hoboken, N.J. overlooking the Manhattan skyline. Founded in 1870, technological innovation has been the hallmark and legacy of Stevens’ education and research programs for 145 years. Within the university’s three schools and one college, more than 6,800 undergraduate and graduate students collaborate with more than 380 faculty members in an interdisciplinary, student-centric, entrepreneurial environment to advance the frontiers of science and leverage technology to confront global challenges.</p>
								<p>Stevens is home to three national research centers of excellence, as well as joint research programs focused on critical industries such as healthcare, energy, finance, defense, maritime security, STEM education and coastal sustainability. Stevens is in the midst of a 10-year strategic plan, The Future. Ours to Create., designed to further extend the Stevens legacy to create a forward-looking and far-reaching institution with global impact.</p>

							</div><!-- END: typography -->

							<!-- In-Content Callouts -->
							<aside class="callouts content_callouts">



							</aside><!-- END: content_callouts -->

						</div><!-- END: page_content -->

						<!-- Right Sidebar Callouts -->
						@@include('partials/_sidebar-callouts.html', {
							"sidebar_callouts": ""
						})

					</div>

				</section><!-- END: page_content_area -->

				<!-- Full Width Components -->
				<div class="components">

					@@include('partials/components/topic-group.html')

					@@include('partials/components/statistics.html', {
						"heading": "By The Numbers"
					})

					@@include('partials/components/news-list-columns.html', {
						"short_heading": "Headlines",
						"heading": "Current Headlines"
					})

					@@include('partials/components/events-columns.html', {
						"short_heading": "Events",
						"heading": "Events"
					})

					@@include('partials/components/topic-single.html', {
						"heading": "Details of the Plan",
						"text": "<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>"
					})

					@@include('partials/components/testimonial.html', {
						"heading": "Hear About The Program"
					})

					@@include('partials/components/highlight-group.html', {
						"heading": "Our Benchmarks",
						"content": "<p>Growth will be deliberate, progress monitored, success achieved.</p>",
						"background": "1"
					})

				</div><!-- END: components -->

			</main><!-- END: page -->

			<!-- Footer -->
			@@include('partials/_footer.html')

		</div> <!-- END: page_wrapper -->

		@@include('partials/_mobile-navigation.html')

		@@include('partials/_footer-js.html')
	</body>
</html>
