<!DOCTYPE html>
<html lang="en" class="no-js">

	@@include('partials/_head.html', {
		"title": "Undergraduate/Graduate Admissions",
		"other": ""
	})

	<body class="fs-grid">

		<!-- Skip-to-Content Link -->
		<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>

		<div class="header_push_mobile"></div>

		<!-- Site Wide Alert -->
		@@include('partials/components/site-wide-alert.html')

		<!-- Header -->
		@@include('partials/_header.html')

		<div class="header_push_desktop"></div>

		<div class="page_wrapper js-navigation_push">

			<!-- Page : Main Content -->
			<main id="page" class="page" role="main">

				<!-- Page Header -->
				@@include('partials/_page-header.html', {
					"heading": "Undergraduate Admissions",
					"breadcrumb": "@@include('breadcrumb/breadcrumb-page-admissions.html')",
					"page_header": "@@include('page-header/page-header-admissions.html')"
				})

				<!-- Page Content -->
				<section class="page_content_area">
					<div class="fs-row">

						<!-- Right Sidebar Navigation -->
						@@include('partials/_sidebar-navigation.html', {
							"heading": "Admissions",
							"links": "@@include('subnavigation/subnavigation-page-sub.html')"
						})

						<!-- Left Content Area -->
						<div class="page_content fs-cell fs-lg-9">

							<!-- WYSIWYG Content -->
							<div class="typography">

								<h2>Opportunity Inspired Us</h2>
								<p>The breathtaking view of the Manhattan skyline from Stevens' exquisite waterfront campus symbolizes the university’s promise to its students—the whole world at their fingertips. From enterprise to entertainment, Stevens students are here to change the world. And since its founding in 1870 by America’s "first family of inventors," Stevens has given them the knowledge, experience and confidence to do it. Through classes designed to provide real-world know-how, Stevens educates and inspires students to lead in scientific discovery, apply technology to solve complex problems that benefit society, build new enterprises, and embark on successful careers that make an impact on our planet.</p>
								<h3>Learn About ROI</h3>
								<p>Being an incubator of innovation means that Stevens makes a difference in its students’ lives and in the world. Whether developing innovations that provide clean water to underdeveloped communities, modern devices for surgeons, artificial intelligence for autonomous vehicles, or ways to detect and prevent computer attacks, the innovation that happens at Stevens is purposeful. It makes a positive impact on humanity, leads students to the careers they desire, and gives them the connections and experience they need to bring their knowledge, creativity and confidence to bear in a meaningful way.</p>

							</div><!-- END: typography -->

							<!-- In-Content Callouts -->
							<aside class="callouts content_callouts">

								@@include('partials/components/announcement.html', {
									"heading": "Early Decision Applications are Due November 15",
									"content": "<p>By the application deadline, Early Decision I and II candidates must also complete the \"CSS/Financial Aid Profile\" in order to receive an estimated financial aid package with their decision.</p>",
									"link": "View All Admission Dates"
								})

								@@include('partials/components/multi-column-list.html', {
									"heading": "Possible Careers"
								})

							</aside><!-- END: content_callouts -->

						</div><!-- END: page_content -->

						<!-- Right Sidebar Callouts -->
						@@include('partials/_sidebar-callouts.html', {
							"sidebar_callouts": ""
						})

					</div>

				</section><!-- END: page_content_area -->

				<!-- Full Width Components -->
				<div class="components">

					@@include('partials/components/program-finder.html', {
						"class": "",
						"heading": "Find Undergraduate Programs",
						"text": "Discover your passion, then turn it into a career that's personally and professionally rewarding.",
						"form": "@@include('program-finder-form.html')",
						"homepage_links": ""
					})

					@@include('partials/components/important-dates.html', {
						"heading": "Important Dates",
						"viewall": "View the Admissions Timeline"
					})

					@@include('partials/components/highlight-group.html', {
						"heading": "Introducing Stevens",
						"content": "<p>There is so much that combines to make up the unique Stevens experience. The following are just a few things we think you should know about.</p>",
						"background": "1"
					})

					@@include('partials/components/contact.html', {
						"heading": "Contact Information",
						"title": "Office of Undergraduate Admissions"
					})

				</div><!-- END: components -->

			</main><!-- END: page -->

			<!-- Footer -->
			@@include('partials/_footer.html')

		</div> <!-- END: page_wrapper -->

		@@include('partials/_mobile-navigation.html')

		@@include('partials/_footer-js.html')
	</body>
</html>
