<!DOCTYPE html>
<html lang="en" class="no-js">

	@@include('partials/_head.html', {
		"title": "Events",
		"other": ""
	})

	<body class="fs-grid">

		<!-- Skip-to-Content Link -->
		<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>

		<div class="header_push_mobile"></div>

		<!-- Site Wide Alert -->
		@@include('partials/components/site-wide-alert.html')

		<!-- Header -->
		@@include('partials/_header.html')

		<div class="header_push_desktop"></div>

		<div class="page_wrapper js-navigation_push">

			<!-- Page : Main Content -->
			<main id="page" class="page" role="main">

				<!-- Page Header -->
					@@include('partials/_page-header.html', {
					"heading": "Events",
					"breadcrumb": "@@include('breadcrumb/breadcrumb-page-calendar-detail.html')",
					"page_header": ""
				})

				<!-- Page Content -->
				<section class="page_content_area">
					<div class="fs-row">

						<!-- No Sidebar Navigation -->

						<!-- Left Content Area -->
						<div class="page_content fs-cell fs-lg-9">

							<!-- WYSIWYG Content -->
							<div class="typography">

								<header class="calendar_detail_header">
									<div class="light_uppercase color_gray calendar_detail_header_cat">Academics</div>
									<div class="calendar_detail_header_info">
										<div class="color_red calendar_detail_header_date">14 Oct 2015</div>
										<time class="light_uppercase color_gray_dark calendar_detail_header_time" datetime="2015-10-14T18:00">6:00PM - 8:00PM</time>
										<div class="color_red calendar_detail_header_location">Canavana Arena - Stevens Campus</div>
									</div>
									<h2 class="color_red calendar_detail_header_title">Broadcasting Through Adversity</h2>
									<h3 class="color_gray_dark calendar_detail_header_subtitle">Subtitle Presented by WCPR Alumni Association</h3>
								</header>

								<div class="calendar_detail_controls">
									<div class="calendar_detail_links">
										<a class="calendar_detail_link link_button_sm background_red" href="#">RSVP</a>
										<a class="calendar_detail_link link_button_sm background_teal" href="#">Add to Calendar</a>
									</div>
									@@include('partials/components/share-links.html')
								</div>

								<div class="block_right content_figure content_figure_landscape">
									<img class="content_figure_image" src="//spacehold.it/720x480/1.jpg" alt="">
								</div>

								<p>When disaster strikes, how do we keep the public informed?</p>

								<p>Broadcasting systems can be just as vulnerable as we are during a powerful storm or other disaster, yet they have a crucial job supporting our communications. How have we evolved and created systems that can continue running through severe weather, terror, or other disasters?</p>

								<p>Join us on Wednesday, October 14 at 6pm in the Bissinger room for a panel discussion featuring:</p>

								<p>Chris Tobin, former Chief Engineer, 1010 WINS
								Richard Palestri, Director of Implementation, NBC
								Bob Desiato, Director of AT&amp;T Disaster Recovery
								Jeff Kinney, Director of Field Operations/Chief Photographer, CNN
								Moderator: Lisa Pedrogo, Senior Director of Strategic Initiatives &amp; Implementation</p>

								<p>Email <a href="#">Rob May</a> with any questions about the event.</p>

								<p><a class="link_arrow_back" href="#">Back to Events</a></p>

							</div><!-- END: typography -->

							<!-- In-Content Callouts -->
							<aside class="callouts content_callouts">



							</aside><!-- END: content_callouts -->

						</div><!-- END: page_content -->

						<!-- Right Sidebar Callouts -->
						@@include('partials/_sidebar-callouts.html', {
							"sidebar_callouts": "@@include('sidebar/sidebar-page-calendar-detail.html')"
						})

					</div>

				</section><!-- END: page_content_area -->

				<!-- Full Width Components -->
				<div class="components">



				</div><!-- END: components -->

			</main><!-- END: page -->

			<!-- Footer -->
			@@include('partials/_footer.html')

		</div> <!-- END: page_wrapper -->

		@@include('partials/_mobile-navigation.html')

		@@include('partials/_footer-js.html')
	</body>
</html>
