<!DOCTYPE html>
<html lang="en" class="no-js">

	@@include('partials/_head.html', {
		"title": "Style Guide",
		"other": "<link rel=\"stylesheet\" href=\"../css/style-guide.css\">"
	})

	<body class="fs-grid">

		<!-- Skip-to-Content Link -->
		<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>

		<div class="header_push_mobile"></div>

		<!-- Site Wide Alert -->
		@@include('partials/components/site-wide-alert.html')

		<!-- Header -->
		@@include('partials/_header.html')

		<div class="header_push_desktop"></div>

		<div class="page_wrapper js-navigation_push">

			<!-- Page : Main Content -->
			<main id="page" class="page" role="main">

				<!-- Page Header -->
				@@include('partials/_page-header.html', {
					"heading": "Style Guide",
					"breadcrumb": "@@include('breadcrumb/breadcrumb-style-guide.html')",
					"page_header": ""
				})

				<!-- Page Content -->
				<section class="page_content_area">
					<div class="fs-row">

						<!-- Right Sidebar Navigation -->
						@@include('partials/_sidebar-navigation.html', {
							"heading": "Style Guide",
							"links": "@@include('subnavigation/subnavigation-style-guide.html')"
						})

						<!-- Left Content Area -->
						<div class="page_content fs-cell fs-lg-9">

							<!-- WYSIWYG Content -->
							<div class="typography">

								<div class="color_blocks">
									<div class="fs-row">
										<div class="fs-cell fs-xs-3 fs-sm-third fs-md-third fs-lg-3">
											<div class="color_block color_white" style="background-color:#9D1535;">
												<div class="content">#9D1535</div>
											</div>
											<div class="color_block slim color_white" style="background-color:#111111;">
												<div class="content">#111111</div>
											</div>
										</div>
										<div class="fs-cell fs-xs-3 fs-sm-third fs-md-third fs-lg-3">
											<div class="color_block slim color_white" style="background-color:#383838;">
												<div class="content">#383838</div>
											</div>
											<div class="color_block slim color_white" style="background-color:#666666;">
												<div class="content">#666666</div>
											</div>
											<div class="color_block slim color_black" style="background-color:#ACACAC;">
												<div class="content">#ACACAC</div>
											</div>
											<div class="color_block slim color_black" style="background-color:#EEEEEE;">
												<div class="content">#EEEEEE</div>
											</div>
										</div>
										<div class="fs-cell fs-xs-3 fs-sm-third fs-md-third fs-lg-3">
											<div class="color_block slim color_white" style="background-color:#026F79;">
												<div class="content">#026F79</div>
											</div>
											<div class="color_block slim color_black" style="background-color:#FBE1B7;">
												<div class="content">#FBE1B7</div>
											</div>
										</div>
										<div class="fs-cell fs-xs-3 fs-sm-third fs-md-third fs-lg-3">
											<div class="color_block slim color_white" style="background-color:#B85B05;">
												<div class="content">#B85B05</div>
											</div>
											<div class="color_block slim color_black" style="background-color:#7DC0C7;">
												<div class="content">#7DC0C7</div>
											</div>
											<div class="color_block slim color_white" style="background-color:#025679;">
												<div class="content">#025679</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Type Styles -->

								<h5 class="sg_subheading"><a id="sg-headings"></a>Headings</h5>

								<!-- Headings -->
								<h1>h1<br>Egestas Venenatis Fermentum Risus</h1>
								<h2>h2<br>Nullam quis risus eget urna mollis ornare vel eu leo.</h2>
								<h3>h3<br>Aenean lacinia bibendum nulla sed consectetur.</h3>
								<h4>h4<br>Cras mattis consectetur purus sit amet fermentum.</h4>
								<h5>h5<br>Vestibulum id ligula porta felis euismod semper.</h5>
								<h6>h6<br>Etiam porta sem malesuada magna mollis euismod.</h6>

								<h5 class="sg_subheading"><a id="sg-buttons"></a>Buttons</h5>

								<div class="margined">
									<a href="#" class="link_button_lg background_red">Request Information</a>
									<a href="#" class="link_button_lg background_teal">Visit Campus</a>
									<a href="#" class="link_button_lg background_orange">Apply Now</a>
									<a href="#" class="link_button_lg background_gray">Optional Fourth Link</a>
								</div>

								<div class="margined">
									<a href="#" class="link_button_sm background_red">RSVP</a>
									<a href="#" class="link_button_sm background_teal">Add to Calendar</a>
									<a href="#" class="link_button_sm background_orange">RSVP</a>
									<a href="#" class="link_button_sm background_gray">Add to Calendar</a>
								</div>

								<div class="margined">
									<a href="#" class="link_arrow color_black">Event Detail Page</a>
									<a href="#" class="link_arrow color_red">Social Media Hub</a>
								</div>

								<h5 class="sg_subheading"><a id="sg-blockquotes"></a>Blockquote</h5>

								<!-- Blockquote - Callout -->
								<div class="quote">
									<blockquote>
										<p>“For more than 140 years, Stevens has made an enormous contribution—far exceding its size—to technological innovation that has benefited our society. The next decade promises unprecedented change and opportunity. And Stevens is poised to become a major force in this new era.”</p>
									</blockquote>
									<div class="quote_caption">
										<cite>Nariman Farvardin, President</cite>
									</div>
								</div>

								<h5 class="clear sg_subheading"><a id="sg-lists"></a>Lists</h5>

								<h3>List Titles Aren't Required And Should Be h3</h3>

								<!-- Unordered List -->
								<ul>
									<li>Donec sed odio dui.</li>
									<li>Sed posuere consectetur est at lobortis.</li>
									<li>
										Cum sociis <a href="#">natoque penatibus et magnis</a> dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla.
										<ul>
											<li>Donec ullamcorper nulla non metus auctor fringilla.</li>
											<li>Donec id elit non mi porta gravida at eget metus.</li>
											<li>
												Morbi leo risus, porta ac consectetur ac, vestibulum at eros
												<ul>
													<li>Donec id elit non mi porta gravida at eget metus.</li>
													<li>Morbi leo risus, porta ac consectetur ac, vestibulum at eros</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>Donec ullamcorper nulla non metus auctor fringilla.</li>
									<li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
									<li>Donec id elit non mi porta gravida at eget metus.</li>
									<li>Morbi leo risus, porta ac consectetur ac, vestibulum at eros</li>
								</ul>

								<!-- Ordered List -->
								<ol>
									<li>Donec sed odio dui.</li>
									<li>Sed posuere consectetur est at lobortis.</li>
									<li>
										Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla.
										<ol>
											<li>Donec ullamcorper nulla non metus auctor fringilla.</li>
											<li>Donec id elit non mi porta gravida at eget metus.</li>
											<li>
												Morbi leo risus, porta ac consectetur ac, vestibulum at eros
												<ol>
													<li>Donec id elit non mi porta gravida at eget metus.</li>
													<li>Morbi leo risus, porta ac consectetur ac, vestibulum at eros</li>
												</ol>
											</li>
										</ol>
									</li>
									<li>Donec ullamcorper nulla non metus auctor fringilla.</li>
									<li>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Ullamcorper nulla non metus aucto</li>
									<li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
									<li>Donec id elit non mi porta gravida at eget metus.</li>
									<li>Morbi leo risus, porta ac consectetur ac, vestibulum at eros</li>
								</ol>

								<h5 class="sg_subheading"><a id="sg-tables"></a>Tables</h5>

								<!-- Table -->

								<table>
									<thead>
										<tr>
											<th>Colors</th>
											<th>Shapes</th>
											<th>Numbers</th>
											<th>Percentages</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Black</td>
											<td>Circle</td>
											<td>One</td>
											<td>10% of Lorem ipsum dolor sit amet, consectetur.</td>
										</tr>
										<tr>
											<td>Blue</td>
											<td>Square</td>
											<td>Two</td>
											<td>33% of Donec ullamcorper nulla non metus auctor.</td>
										</tr>
										<tr>
											<td>Green</td>
											<td>Triangle</td>
											<td>Three</td>
											<td>5% of Integer posuere erat a ante venenatis.</td>
										</tr>
										<tr>
											<td>Red</td>
											<td>Rectangle</td>
											<td>Four</td>
											<td>90% of Aenean eu leo quam vestibulum.</td>
										</tr>
										<tr>
											<td>White</td>
											<td>Oval</td>
											<td>Five</td>
											<td>100% of Cum sociis natoque penatibus et mus.</td>
										</tr>
									</tbody>
								</table>

								<table>
									<tbody>
										<tr>
											<td>Black</td>
											<td>Circle</td>
											<td>One</td>
											<td>10% of Lorem ipsum dolor sit amet, consectetur.</td>
										</tr>
										<tr>
											<td>Blue</td>
											<td>Square</td>
											<td>Two</td>
											<td>33% of Donec ullamcorper nulla non metus auctor.</td>
										</tr>
										<tr>
											<td>Green</td>
											<td>Triangle</td>
											<td>Three</td>
											<td>5% of Integer posuere erat a ante venenatis.</td>
										</tr>
										<tr>
											<td>Red</td>
											<td>Rectangle</td>
											<td>Four</td>
											<td>90% of Aenean eu leo quam vestibulum.</td>
										</tr>
										<tr>
											<td>White</td>
											<td>Oval</td>
											<td>Five</td>
											<td>100% of Cum sociis natoque penatibus et mus.</td>
										</tr>
									</tbody>
								</table>

								<h5 class="sg_subheading"><a id="sg-pagination"></a>Pagination</h5>
								<div class="item-list">
									<ul class="pager">
										<li class="pager-previous pager-disabled">
											<a title="Go to previous page" href="#">previous</a>
										</li>
										<li class="pager-current">1</li>
										<li class="pager-item">
											<a title="Go to page 2" href="#">2</a>
										</li>
										<li class="pager-item">
											<a title="Go to page 3" href="#">3</a>
										</li>
										<li class="pager-item">
											<a title="Go to page 4" href="#">4</a>
										</li>
										<li class="pager-item pager-item-last">
											<a title="Go to page 5" href="#">5</a>
										</li>
										<li class="pager-next">
											<a title="Go to next page" href="#">next</a>
										</li>
									</ul>
								</div>

								@@include('partials/components/basic-form.html')

							</div><!-- END: typography -->

							<!-- In-Content Callouts -->
							<aside id="sg-content-components" class="callouts content_callouts">
								<div class="typography clearfix">
									<h3 class="sg_heading">Content Components</h3>
								</div>

								<!-- Directory List -->
								<div class="typography">
									<h5 class="sg_subheading">Directory List</h5>
								</div>
								@@include('partials/components/in-content-directory-list.html')

								<!-- Announcement -->
								<div class="typography">
									<h5 class="sg_subheading">Announcement</h5>
								</div>
								@@include('partials/components/announcement.html', {
									"class": "",
									"heading": "Early Decision Applications are Due November 15",
									"content": "<p>By the application deadline, Early Decision I and II candidates must also complete the \"CSS/Financial Aid Profile\" in order to receive an estimated financial aid package with their decision.</p>",
									"link": "View All Admission Dates"
								})
								@@include('partials/components/announcement.html', {
									"class": "bordered",
									"heading": "Bordered Announcement Option",
									"content": "<p>By the application deadline, Early Decision I and II candidates must also complete the \"CSS/Financial Aid Profile\" in order to receive an estimated financial aid package with their decision.</p>",
									"link": "View All Admission Dates"
								})

								<!-- Multi-Column List -->
								<div class="typography">
									<h5 class="sg_subheading">Multi-Column List</h5>
								</div>
								@@include('partials/components/multi-column-list.html', {
									"heading": "Possible Careers"
								})

								<!-- Link Group -->
								<div class="typography">
									<h5 class="sg_subheading">Link Group</h5>
								</div>
								@@include('partials/components/link-list.html', {
									"heading": "Related Programs"
								})

								<div class="margined_md link_list link_list_in_content">
									<header class="link_list_header link_list_in_content_header">
										<h2 class="link_list_heading link_list_in_content_heading">Related Research Centers &amp; Labs</h2>
									</header>
									<div class="link_list_body link_list_in_content_body">
										<div class="link_list_item link_list_in_content_item">
											<span class="link_list_in_content_text">Center for Environmental Systems</span>
										</div>
										<div class="link_list_item link_list_in_content_item">
											<a class="link_list_link link_list_in_content_link" href="#">Nicoll Environmental Laboratory</a>
										</div>
										<div class="link_list_item link_list_in_content_item">
											<a class="link_list_link link_list_in_content_link" href="#">Keck Geoenvironmental Lab</a>
										</div>
									</div>
								</div>

								<!-- Share Links -->
								<div class="typography">
									<h5 class="sg_subheading">Share Links</h5>
								</div>
								@@include('partials/components/share-links.html')

								<!-- News List Items -->
								<div class="typography">
									<h5 class="sg_subheading">News List Items</h5>
								</div>
								@@include('partials/components/news-list.html')

								<!-- News Controls -->
								<div class="typography clear">
									<h5 class="sg_subheading">News Controls</h5>
								</div>
								@@include('partials/components/news-controls.html')

								<!-- In Content Topic Single -->
								<div class="typography clear">
									<h5 class="sg_subheading">In Content Topic Single</h5>
								</div>
								@@include('partials/components/topic-single-callout-in-content.html', {
									"image": "2",
									"heading": "Undergraduate Studies &amp; Experience",
									"content": "<p>Total undergraduate enrollment increased from 2,691 in Fall 2013 to 2,892 in Fall 2014, a seven percent increase.  The academic profile and the percentage of out-of-New Jersey students joining Stevens in Fall 2014 also increased.  The 96 percent freshman-to-sophomore retention rate was maintained in Fall 2014, and the six-year graduation rate increased from 79 percent in 2013 to 82 percent in 2014.  Career placements remained strong, with 95 percent of 2014 graduates in full time employment, graduate school or the military six months after graduation.</p>",
									"link": "Detailed Report"
								})
								@@include('partials/components/topic-single-callout-in-content.html', {
									"image": "5",
									"heading": "Graduate Studies &amp; Experience",
									"content": "<p>Graduate student recruitment is improving, and enrollment trends are positive.  Selectivity is low, but improving.  Year 2 has shown progress in attracting more full-time graduate students, and a graduate enrollment diversification strategy has been launched.</p>",
									"link": "Detailed Report"
								})

							</aside><!-- END: content_callouts -->

						</div><!-- END: page_content -->

						<!-- Right Sidebar Callouts -->
						@@include('partials/_sidebar-callouts.html', {
							"sidebar_callouts": "@@include('sidebar/sidebar-style-guide.html')"
						})

					</div>

				</section><!-- END: page_content_area -->

				<!-- Full Width Components -->
				<div id="sg-full-width-components" class="components">
					<div class="fs-row">
						<div class="fs-cell typography">
							<h3 class="sg_heading">Full Width Components</h3>
						</div>
					</div>

					<!-- Topic Single -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">Topic Single</h5>
						</div>
					</div>
					@@include('partials/components/topic-single.html', {
						"heading": "Details of the Plan",
						"text": "<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>"
					})

					<!-- Topic Group -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">Topic Group</h5>
						</div>
					</div>
					@@include('partials/components/topic-group.html')

					<!-- Highlight Group -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">Highlight Group</h5>
						</div>
					</div>
					@@include('partials/components/highlight-group.html', {
						"heading": "Our Benchmarks",
						"content": "<p>Growth will be deliberate, progress monitored, success achieved.</p>",
						"background": "1"
					})

					<!-- Testimonials -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">Testimonials</h5>
						</div>
					</div>
					@@include('partials/components/testimonial.html', {
						"heading": "Hear About The Program"
					})

					<!-- People -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">People</h5>
						</div>
					</div>
					@@include('partials/components/people.html', {
						"heading": "Related Faculty",
						"color": "white"
					})

					<!-- Statistics -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">Statistics</h5>
						</div>
					</div>
					@@include('partials/components/statistics.html', {
						"heading": "By The Numbers"
					})

					<!-- Important Dates -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">Important Dates</h5>
						</div>
					</div>
					@@include('partials/components/important-dates.html', {
						"heading": "Important Dates",
						"viewall": "View the Admissions Timeline"
					})

					<!-- News by Topic Full Width -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">News by Topic Full Width</h5>
						</div>
					</div>
					@@include('partials/components/news-list-full-width.html')

					<!-- News by Category -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">News by Category</h5>
						</div>
					</div>
					@@include('partials/components/news-list-columns.html', {
						"short_heading": "Headlines",
						"heading": "Current Headlines"
					})

					<!-- Events by Category -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">Events by Category</h5>
						</div>
					</div>
					@@include('partials/components/events-columns.html', {
						"short_heading": "Events",
						"heading": "Events"
					})

					<!-- Events List -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">Events List</h5>
						</div>
					</div>
					@@include('partials/components/events-list.html')

					<!-- Contact -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">Contact</h5>
						</div>
					</div>
					@@include('partials/components/contact.html', {
						"heading": "Contact Information",
						"title": "Office of Undergraduate Admissions"
					})

					<!-- Media Gallery -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">Media Gallery</h5>
						</div>
					</div>
					@@include('partials/components/media-gallery.html', {
						"heading": "Gallery Title",
						"description": "Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue."
					})

					<!-- Directory Controls -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">Directory Controls</h5>
						</div>
					</div>
					<div class="fs-row">
						<div class="fs-cell">
					@@include('partials/_page-header.html', {
						"heading": "Directory",
						"breadcrumb": "@@include('breadcrumb/breadcrumb-page-directory.html')",
						"page_header": "@@include('page-header/page-header-directory-controls.html')"
					})
						</div>
					</div>

					<!-- Directory Offices -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">Directory Offices</h5>
						</div>
					</div>
					<div class="fs-row">
						<div class="fs-cell">
					@@include('partials/components/directory-office-list.html')
						</div>
					</div>

					<!-- Directory Personel -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">Directory Personel</h5>
						</div>
					</div>
					<div class="fs-row">
						<div class="fs-cell">
					@@include('partials/components/directory-personel-list.html')
						</div>
					</div>

					<!-- Program Finder -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">Program Finder</h5>
						</div>
					</div>
					@@include('partials/components/program-finder.html', {
						"class": "",
						"heading": "Find Undergraduate Programs",
						"text": "Discover your passion, then turn it into a career that's personally and professionally rewarding.",
						"form": "@@include('program-finder-form.html')",
						"homepage_links": ""
					})

					<!-- Accordion List -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">Accordion List</h5>
						</div>
					</div>
					<div class="fs-row">
						<div class="fs-cell">
					@@include('partials/components/accordion-list.html')
						</div>
					</div>

					<!-- Site Wide Alert -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">Site Wide Alert</h5>
							<p>Will not show up after refresh because of cookie :)</p>
						</div>
					</div>
					@@include('partials/components/site-wide-alert.html')

					<!-- Check List -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">Check List</h5>
						</div>
					</div>
					@@include('partials/components/checklist.html')

					<!-- Homepage By the Numbers -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">Homepage By the Numbers</h5>
						</div>
					</div>
					@@include('partials/components/numbers.html', {
						"image": "5",
						"heading": "By the Numbers",
						"description": "<p>A Stevens education yields results. Our students make connections, find careers and change the world, often before they’ve stepped off campus.</p>"
					})

					<!-- 404 Error -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">404 Error</h5>
						</div>
					</div>
					<div class="fs-row">
						<div class="fs-cell">
					@@include('partials/_page-header.html', {
						"heading": "404 Error",
						"breadcrumb": "@@include('breadcrumb/breadcrumb-page-404.html')",
						"page_header": "@@include('page-header/page-header-404.html')"
					})
						</div>
					</div>
					<!-- Collaborators -->
					<div class="fs-row">
						<div class="fs-cell typography">
							<h5 class="sg_subheading">Collaborators</h5>
						</div>
					</div>
					@@include('partials/components/collaborators.html')

				</div><!-- END: components -->

			</main><!-- END: page -->

			<!-- Footer -->
			@@include('partials/_footer.html')

		</div> <!-- END: page_wrapper -->

		@@include('partials/_mobile-navigation.html')

		@@include('partials/_footer-js.html')
	</body>
</html>
