<!DOCTYPE html>
<html lang="en" class="no-js">

	@@include('partials/_head.html', {
		"title": "Master Subpage",
		"other": ""
	})

	<body class="fs-grid">

		<!-- Skip-to-Content Link -->
		<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>

		<div class="header_push_mobile"></div>

		<!-- Site Wide Alert -->
		@@include('partials/components/site-wide-alert.html')

		<!-- Header -->
		@@include('partials/_header.html')

		<div class="header_push_desktop"></div>

		<div class="page_wrapper js-navigation_push">

			<!-- Page : Main Content -->
			<main id="page" class="page" role="main">

				<!-- Page Header -->
				@@include('partials/_page-header.html', {
					"heading": "Strategic Plan 2012-2022",
					"breadcrumb": "@@include('breadcrumb/breadcrumb-page-sub.html')",
					"page_header": "@@include('page-header/page-header-image.html')"
				})

				<!-- Page Content -->
				<section class="page_content_area">
					<div class="fs-row">

						<!-- Right Sidebar Navigation -->
						@@include('partials/_sidebar-navigation.html', {
							"heading": "About Stevens",
							"links": "@@include('subnavigation/subnavigation-page-sub.html')"
						})

						<!-- Left Content Area -->
						<div class="page_content fs-cell fs-lg-9">


<div class="item-list">
              <ul class="pager">
                <li class="pager-previous pager-disabled">
                  <a title="Go to previous page" href="/news/?page=0#news_list">previous</a>
                </li>
                                <li class="pager-current">1</li>
                                <li class="pager-item">
                  <a title="Go to page 2" href="/news/?page=2#news_list">2</a>
                </li>
                                <li class="pager-item">
                  <a title="Go to page 3" href="/news/?page=3#news_list">3</a>
                </li>
                                <li class="pager-item">
                  <a title="Go to page 4" href="/news/?page=4#news_list">4</a>
                </li>
                                <li class="pager-item">
                  <a title="Go to page 5" href="/news/?page=5#news_list">5</a>
                </li>
                                <li class="pager-item">
                  <a title="Go to page 6" href="/news/?page=6#news_list">6</a>
                </li>
                                <li class="pager-item">
                  <a title="Go to page 7" href="/news/?page=7#news_list">7</a>
                </li>
                                <li class="pager-item">
                  <a title="Go to page 8" href="/news/?page=8#news_list">8</a>
                </li>
                                <li class="pager-item">
                  <a title="Go to page 9" href="/news/?page=9#news_list">9</a>
                </li>
                                <li class="pager-current pager-item-last">…</li>
                                <li class="pager-next">
                  <a title="Go to next page" href="/news/?page=2#news_list">next</a>
                </li>
              </ul>
            </div>

							<!-- WYSIWYG Content -->
							<div class="typography">

								<p class="link_button_sm background_red"><a href="/school-business/masters-programs/network-communication-management-services/who-should-apply" target="_blank">Who Should Apply</a></p>

								<p class="link_button_sm background_red background_teal"><a href="/school-business/masters-programs/network-communication-management-services/curriculum-overview" target="_blank">curriculum overview</a></p>

								<p class="link_button_sm background_red background_teal background_orange">&nbsp;<a href="/school-business/masters-programs/graduate-certificates" target="_blank">Graduate&nbsp;certificates</a></p>

								<p class="intro">Launched in 2012, the 10-year Stevens Strategic Plan has been aggressively implemented and methodically monitored for two years. This two-year progress report provides an update on the status of 36 of the 46 goals that have been undertaken in Years 1 and 2.  A detailed report of Year 1 progress was published in Fall 2013.</p>
								<h2>The Future. Ours To Create.</h2>
								<div class="block_right content_figure content_figure_landscape">
									<img class="content_figure_image" src="//spacehold.it/720x480/1.jpg" alt="">
									<div class="content_figure_caption">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</div>
								</div>
								<p>Consistent with the inclusive process of development of the Strategic Plan, to which more than 300 members of the Stevens community contributed, the implementation of the <a href="#link-example">Strategic Plan</a> has been a community-wide effort. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Work toward 46 ambitious goals—some multidimensional and requiring success across multiple areas and some more focused and discrete—has demonstrated significant progress in many of the six areas addressed by the Plan:</p>

							</div><!-- END: typography -->

							<!-- In-Content Callouts -->


<aside class="callouts content_callouts">
                  <div class="region region-content-components">
      <article class="callout announcement_callout bordered">
	<div class="callout_container announcement_container">
		<h2 class="announcement_heading">The OGSA Has Moved! </h2>
		<div class="callout_content announcement_content">
			<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>The Office of Graduate Student Affairs is now located on the 5th floor of the Howe Center. We are now in the former <a href="#">International Student</a> and Scholar Services (ISSS) office.&nbsp;</p>
</div></div></div>		</div>
			</div>
</article>
  <div class="margined_lg content_region">
  <div class="typography">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>It is our goal to create a supportive, engaging environment that enables graduate and doctoral students to pursue their academic goals. From orientation to commencement, we work with students, faculty and staff to promote our students’ professional and personal development through a wide variety of programs and services.</p>
<h2>The Role of Graduate Student Affairs&nbsp;</h2>
</div></div></div>  </div>
</div>
  <article class="callout topic_single_callout topic_single_callout_in_content">
	<figure class="topic_single_figure">
		<picture class="responsive_image topic_single_image">
			<!--[if IE 9]><video style="display: none;"><![endif]-->
			<source media="(min-width: 1220px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_single_content_350x234/public/15-013_Stevens_0848_2.jpg?itok=aEntj2xf">
			<source media="(min-width: 980px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_single_content_280x187/public/15-013_Stevens_0848_2.jpg?itok=ia6zu_Yp">
			<source media="(min-width: 740px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_single_content_240x160/public/15-013_Stevens_0848_2.jpg?itok=Q1tJLUhn">
			<source media="(min-width: 500px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_single_content_470x313/public/15-013_Stevens_0848_2.jpg?itok=aNug5qJo">
			<source media="(min-width: 0px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_single_content_294x196/public/15-013_Stevens_0848_2.jpg?itok=gqlbqaKT">
			<!--[if IE 9]></video><![endif]-->
			<img src="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_single_content_294x196/public/15-013_Stevens_0848_2.jpg?itok=gqlbqaKT" alt="" draggable="false">
		</picture>
	</figure>
	<div class="callout_contain topic_single_contain">
		<h3 class="topic_single_heading">To Facilitate Your Transition to Campus Life</h3>
		<div class="callout_content topic_single_content">
			<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>We help you become more integrated into campus life by:</p>
<ol>
<li><a href="/graduate-student-orientation" title="Graduate Student Orientation">Graduate Student Orientation</a></li>
<li><a href="/graduate-student-orientation" title="Graduate Student Orientation"></a><a href="/airport-pickup-new-graduate-students" title="Airport Pickup for New Graduate Students">Airport Pickup</a></li>
<li><a href="/airport-pickup-new-graduate-students" title="Airport Pickup for New Graduate Students"></a>Permanent and Temporary Housing</li>
<li><a href="/stevens-american-graduate-experience" title="Stevens American Graduate Experience">Summer Immersion Program</a> for Incoming International Students</li>
</ol></div></div></div>		</div>
    	</div>
</article>
  <article class="callout topic_single_callout topic_single_callout_in_content">
	<figure class="topic_single_figure">
		<picture class="responsive_image topic_single_image">
			<!--[if IE 9]><video style="display: none;"><![endif]-->
			<source media="(min-width: 1220px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_single_content_350x234/public/JV4_9113-XL_0.jpg?itok=ajtBAjV8">
			<source media="(min-width: 980px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_single_content_280x187/public/JV4_9113-XL_0.jpg?itok=fgdP1SgH">
			<source media="(min-width: 740px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_single_content_240x160/public/JV4_9113-XL_0.jpg?itok=Xvs8zIR9">
			<source media="(min-width: 500px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_single_content_470x313/public/JV4_9113-XL_0.jpg?itok=su6co984">
			<source media="(min-width: 0px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_single_content_294x196/public/JV4_9113-XL_0.jpg?itok=Kz9-X6BE">
			<!--[if IE 9]></video><![endif]-->
			<img src="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_single_content_294x196/public/JV4_9113-XL_0.jpg?itok=Kz9-X6BE" alt="" draggable="false">
		</picture>
	</figure>
	<div class="callout_contain topic_single_contain">
		<h3 class="topic_single_heading">To Develop Programs &amp; Events that Promote Professional Development and More </h3>
		<div class="callout_content topic_single_content">
			<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><ul>
<li><a href="http://stage.stevens.edu/graduate-enrichment-series" title="Graduate Enrichment Series">Graduate Enrichment Series</a>&nbsp;– Certificate programs for personal and professional growth</li>
<li><a href="http://stage.stevens.edu/graduate-conference-fund" title="Graduate Conference Fund">Graduate Conference Fund</a>&nbsp;– Assistance to attend key conferences/exhibitions</li>
<li><a href="http://stage.stevens.edu/phd-network" title="Ph.D. Network">Ph.D. Network</a>&nbsp;– Opportunities for personal and professional development, as well as social and leisure activities for Ph.D. students and their families</li>
</ul></div></div></div>		</div>
    	</div>
</article>
  <article class="callout topic_single_callout topic_single_callout_in_content">
	<figure class="topic_single_figure">
		<picture class="responsive_image topic_single_image">
			<!--[if IE 9]><video style="display: none;"><![endif]-->
			<source media="(min-width: 1220px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_single_content_350x234/public/15-013_Stevens_0238_4.jpg?itok=_cDWUUl7">
			<source media="(min-width: 980px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_single_content_280x187/public/15-013_Stevens_0238_4.jpg?itok=iO80Oot4">
			<source media="(min-width: 740px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_single_content_240x160/public/15-013_Stevens_0238_4.jpg?itok=b6VrQIEM">
			<source media="(min-width: 500px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_single_content_470x313/public/15-013_Stevens_0238_4.jpg?itok=eUdrxUuc">
			<source media="(min-width: 0px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_single_content_294x196/public/15-013_Stevens_0238_4.jpg?itok=TjQHjSzk">
			<!--[if IE 9]></video><![endif]-->
			<img src="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_single_content_294x196/public/15-013_Stevens_0238_4.jpg?itok=TjQHjSzk" alt="" draggable="false">
		</picture>
	</figure>
	<div class="callout_contain topic_single_contain">
		<h3 class="topic_single_heading">To Create Opportunities to Engage with the Stevens Community </h3>
		<div class="callout_content topic_single_content">
			<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><ul>
<li><a href="http://stage.stevens.edu/campus-life/graduate-student-affairs/student-clubs-and-organizations">Societies, Clubs &amp; Organizations</a> – 20 cultural and academic clubs comprised of students from diverse countries and backgrounds</li>
<li>Organized events, trips, and activities to help graduate students meet their peers and build a cohesive community</li>
</ul></div></div></div>		</div>
    	</div>
</article>
  </div>
            </aside>

							<!-- END: content_callouts -->

						</div><!-- END: page_content -->

						<!-- Right Sidebar Callouts -->
						@@include('partials/_sidebar-callouts.html', {
							"sidebar_callouts": ""
						})

					</div>

				</section><!-- END: page_content_area -->

				<!-- Full Width Components -->
				<div class="components">

<section class="component topic_single">
  <div class="fs-row">
    <header class="fs-cell component_header">
      <h2 class="component_heading">Your Stay at Stevens </h2>
            <div class="component_text"><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>You will share a double room in one of our&nbsp;<a href="/campus-life/residence-life/housing/residence-halls">residence halls</a>&nbsp;with a roommate, who will be specially selected for you based on your application. Our comfortable rooms have everything you need, from extra long beds to high-speed wifi — and some even offer river views. You’ll be staying only steps away from your classes and labs, on-campus dining halls and the Charles V. Schaefer, Jr. Athletic and Recreation Center. At night, our resident advisors (RAs) are always on hand to keep an eye on things and help you with anything you need.</p>
</div></div></div></div>
          </header>
  </div>
  <div class="topic_single_callouts">
        <article class="callout topic_single_callout">
      <div class="fs-row">
        <div class="fs-cell">
          <figure class="topic_single_figure">
            <picture class="responsive_image topic_single_image">
              <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source media="(min-width: 740px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_callout_400x267/public/DSC_0193.jpg?itok=BpjHQiv8">
              <source media="(min-width: 500px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_callout_470x313/public/DSC_0193.jpg?itok=PPB-GSiK">
              <source media="(min-width: 0px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_callout_294x196/public/DSC_0193.jpg?itok=n7dQL6bf">
              <!--[if IE 9]></video><![endif]-->
              <img src="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_callout_294x196/public/DSC_0193.jpg?itok=n7dQL6bf" alt="Pierce Dining Hall at Stevens Institute of Technology " draggable="false">
            </picture>
          </figure>
          <div class="callout_contain topic_single_contain">
            <h3 class="topic_single_heading">Dining at Stevens</h3>
            <div class="callout_content topic_single_content">
              <p style="box-sizing: border-box; font-family: 'Chaparral W01', Georgia, Times, 'Times New Roman', serif; font-size: 1.25rem; color: #383838; line-height: 1.6;">When it comes to mealtime, you’ll have lots of choices. Our on-campus&nbsp;dining locations&nbsp;offer a variety of ever-changing options: enjoy made-to-order tacos or the Mile High Burger at Colonel John’s, or a freshly tossed Green Zebra salad at the Red &amp; Gray Café, or your must-have Starbucks<span style="box-sizing: border-box; font-size: 15px; line-height: 0; position: relative; vertical-align: baseline; top: -0.5em;">®</span>&nbsp;drink from our in-library café, America’s Cup.</p>
<p>&nbsp;</p>            </div>
            <a href="http://stevensdining.com" class="callout_link topic_single_link">Check out dining options and menus </a>          </div>
        </div>
      </div>
    </article>
        <article class="callout topic_single_callout">
      <div class="fs-row">
        <div class="fs-cell">
          <figure class="topic_single_figure">
            <picture class="responsive_image topic_single_image">
              <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source media="(min-width: 740px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_callout_400x267/public/15-013_Stevens_0820.jpg?itok=86sTu4qz">
              <source media="(min-width: 500px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_callout_470x313/public/15-013_Stevens_0820.jpg?itok=vmj_hRrC">
              <source media="(min-width: 0px)" srcset="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_callout_294x196/public/15-013_Stevens_0820.jpg?itok=qEAL6A9p">
              <!--[if IE 9]></video><![endif]-->
              <img src="http://stage.stevens.edu/sites/stevens_edu/files/styles/topic_callout_294x196/public/15-013_Stevens_0820.jpg?itok=qEAL6A9p" alt="" draggable="false">
            </picture>
          </figure>
          <div class="callout_contain topic_single_contain">
            <h3 class="topic_single_heading">Welcome to Hoboken</h3>
            <div class="callout_content topic_single_content">
              <p style="box-sizing: border-box; font-family: 'Chaparral W01', Georgia, Times, 'Times New Roman', serif; font-size: 1.25rem; color: #383838; line-height: 1.6;"><em style="box-sizing: border-box;">The Princeton Review</em>&nbsp;recently ranked Hoboken as #9 on its list of America’s best college towns — for good reason! Famous for Frank Sinatra and&nbsp;<em style="box-sizing: border-box;">Cake Boss,</em>&nbsp;Hoboken is also home to tons of restaurants and shops, the ever-vibrant Washington Street and a scenic river park. This safe, clean and thriving community is just an easy two-block walk from campus and a fifteen-minute train, bus or ferry ride away from Manhattan.&nbsp;</p>            </div>
                      </div>
        </div>
      </div>
    </article>
      </div>
</section>


					@@include('partials/components/highlight-group.html', {
						"heading": "Our Benchmarks",
						"content": "<p>Growth will be deliberate, <a href=\"#\">progress monitored</a>, success achieved.</p>",
						"background": "1"
					})

					@@include('partials/components/topic-single.html', {
						"heading": "Details of the Plan",
						"text": "<p>Fusce dapibus, tellus ac <a href=\"#\">cursus commodo</a>, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>"
					})

					@@include('partials/components/news-list-columns.html', {
						"short_heading": "Headlines",
						"heading": "Current Headlines"
					})

					@@include('partials/components/news-list-full-width.html')

					@@include('partials/components/important-dates.html', {
						"heading": "Important Dates",
						"viewall": "View the Admissions Timeline"
					})

					@@include('partials/components/events-columns.html', {
						"short_heading": "Events",
						"heading": "Events"
					})

					@@include('partials/components/checklist.html')

				</div><!-- END: components -->

			</main><!-- END: page -->

			<!-- Footer -->
			@@include('partials/_footer.html')

		</div> <!-- END: page_wrapper -->

		@@include('partials/_mobile-navigation.html')

		@@include('partials/_footer-js.html')
	</body>
</html>
