<!DOCTYPE html>
<html lang="en" class="no-js">

<style type="text/css" media="all">
@import url("https://stage.stevens.edu/sites/all/modules/contrib/ctools/css/ctools.css?o1zni6");
@import url("https://stage.stevens.edu/sites/all/modules/contrib/genpass/genpass.css?o1zni6");
@import url("https://stage.stevens.edu/sites/all/modules/contrib/adminimal_admin_menu/adminimal_admin_menu.css?o1zni6");
@import url("https://stage.stevens.edu/sites/all/modules/contrib/adminimal_admin_menu/js/slicknav/slicknav.css?o1zni6");
@import url("https://stage.stevens.edu/modules/shortcut/shortcut.css?o1zni6");
@import url("https://stage.stevens.edu/sites/all/modules/contrib/webform/css/webform.css?o1zni6");
</style>

	@@include('partials/_head.html', {
		"title": "Component Workspace",
		"other": ""
	})

	<body class="fs-grid">

		<!-- Skip-to-Content Link -->
		<a href="#page" id="skip_to_content" class="offscreen">Skip to Main Content</a>

		<div class="header_push_mobile"></div>

		<!-- Site Wide Alert -->
		@@include('partials/components/site-wide-alert.html')

		<!-- Header -->
		@@include('partials/_header.html')

		<div class="header_push_desktop"></div>

		<div class="page_wrapper js-navigation_push">

			<!-- Page : Main Content -->
			<main id="page" class="page" role="main">

				<!-- Page Header -->
				@@include('partials/_page-header.html', {
					"heading": "Component Workspace",
					"breadcrumb": "@@include('breadcrumb/breadcrumb-page-sub.html')",
					"page_header": ""
				})

				<!-- Page Content -->
				<section class="page_content_area">
					<div class="fs-row">

						<!-- Right Sidebar Navigation -->
						@@include('partials/_sidebar-navigation.html', {
							"heading": "Component Workspace",
							"links": ""
						})

						<!-- Left Content Area -->
						<div class="page_content fs-cell fs-lg-9">

							<!-- WYSIWYG Content -->
							<div class="typography">
							</div><!-- END: typography -->


<div class="webform callout">
<div class="typography">
<form class="webform-client-form webform-client-form-83026" enctype="multipart/form-data" action="/trading-day-2016-application" method="post" id="webform-client-form-83026" accept-charset="UTF-8"><div><div  class="form-item webform-component webform-component-markup webform-component--title">
 <h2>Application form</h2><p>(To be filled out by adviser)</p>
</div>
<div  class="form-item webform-component webform-component-markup webform-component--section-i">
 <h3>I. SCHOOL PROFILE</h3>
</div>
<div  class="form-item webform-component webform-component-textfield webform-component--name-of-school">
  <label for="edit-submitted-name-of-school">Name of school </label>
 <input type="text" id="edit-submitted-name-of-school" name="submitted[name_of_school]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div  class="form-item webform-component webform-component-textfield webform-component--school-mailing-address">
  <label for="edit-submitted-school-mailing-address">School mailing address </label>
 <input type="text" id="edit-submitted-school-mailing-address" name="submitted[school_mailing_address]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div  class="form-item webform-component webform-component-textfield webform-component--name-of-adviser">
  <label for="edit-submitted-name-of-adviser">Name of Trading Day adviser </label>
 <input type="text" id="edit-submitted-name-of-adviser" name="submitted[name_of_adviser]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div  class="form-item webform-component webform-component-textfield webform-component--office-phone">
  <label for="edit-submitted-office-phone">Adviser office phone </label>
 <input type="text" id="edit-submitted-office-phone" name="submitted[office_phone]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div  class="form-item webform-component webform-component-textfield webform-component--adviser-mobile-phone">
  <label for="edit-submitted-adviser-mobile-phone">Adviser mobile phone </label>
 <input type="text" id="edit-submitted-adviser-mobile-phone" name="submitted[adviser_mobile_phone]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div  class="form-item webform-component webform-component-email webform-component--email-address">
  <label for="edit-submitted-email-address">Adviser email address </label>
 <input class="email form-text form-email" type="email" id="edit-submitted-email-address" name="submitted[email_address]" size="60" />
</div>
<div  class="form-item webform-component webform-component-radios webform-component--eligibility webform-container-inline">
  <label for="edit-submitted-eligibility">To be eligible, the adviser or another chaperone must be able to accompany the team to the event. Will the adviser or a chaperone be able to attend? </label>
 <div id="edit-submitted-eligibility" class="form-radios"><div class="form-item form-type-radio form-item-submitted-eligibility">
 <input type="radio" id="edit-submitted-eligibility-1" name="submitted[eligibility]" value="yes" class="form-radio" />  <label class="option" for="edit-submitted-eligibility-1">Yes </label>

</div>
<div class="form-item form-type-radio form-item-submitted-eligibility">
 <input type="radio" id="edit-submitted-eligibility-2" name="submitted[eligibility]" value="no" class="form-radio" />  <label class="option" for="edit-submitted-eligibility-2">No </label>

</div>
</div>
</div>
<div  class="form-item webform-component webform-component-textarea webform-component--in-200-words-why-is-your-team-a-good-fit-for-the-trading-day-competition">
  <label for="edit-submitted-in-200-words-why-is-your-team-a-good-fit-for-the-trading-day-competition">In 200 words, why is your team a good fit for the Trading Day competition? </label>
 <div class="form-textarea-wrapper resizable"><textarea id="edit-submitted-in-200-words-why-is-your-team-a-good-fit-for-the-trading-day-competition" name="submitted[in_200_words_why_is_your_team_a_good_fit_for_the_trading_day_competition]" cols="60" rows="5" class="form-textarea"></textarea></div>
</div>
<div  class="form-item webform-component webform-component-markup webform-component--section-ii">
 <h3>II. TEAM PROFILE</h3>
</div>
<div  class="form-item webform-component webform-component-markup webform-component--section-information">
 <p>All fields in this section are required except for test scores. Space is given for advisers to include supporting comments about each of the team members, if desired. A minimum of three students is required for each team; five is preferred.</p>
</div>
<div  class="form-item webform-component webform-component-markup webform-component--student-info">
 <h4>Student Information</h4>
</div>
<fieldset class="webform-component-fieldset webform-component--student-1 form-wrapper"><legend><span class="fieldset-legend">Student 1</span></legend><div class="fieldset-wrapper"><div  class="form-item webform-component webform-component-textfield webform-component--student-1--student-name">
  <label for="edit-submitted-student-1-student-name">Student name </label>
 <input type="text" id="edit-submitted-student-1-student-name" name="submitted[student_1][student_name]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div  class="form-item webform-component webform-component-date webform-component--student-1--date-of-birth">
  <label for="edit-submitted-student-1-date-of-birth">Date of birth </label>
 <div class="webform-container-inline webform-datepicker"><div class="form-item form-type-select form-item-submitted-student-1-date-of-birth-year">
  <label class="element-invisible" for="edit-submitted-student-1-date-of-birth-year">Year </label>
 <select class="year form-select" id="edit-submitted-student-1-date-of-birth-year" name="submitted[student_1][date_of_birth][year]"><option value="" selected="selected">Year</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option></select>
</div>
<div class="form-item form-type-select form-item-submitted-student-1-date-of-birth-month">
  <label class="element-invisible" for="edit-submitted-student-1-date-of-birth-month">Month </label>
 <select class="month form-select" id="edit-submitted-student-1-date-of-birth-month" name="submitted[student_1][date_of_birth][month]"><option value="" selected="selected">Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select>
</div>
<div class="form-item form-type-select form-item-submitted-student-1-date-of-birth-day">
  <label class="element-invisible" for="edit-submitted-student-1-date-of-birth-day">Day </label>
 <select class="day form-select" id="edit-submitted-student-1-date-of-birth-day" name="submitted[student_1][date_of_birth][day]"><option value="" selected="selected">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
</div>
<input type="image" src="https://stage.stevens.edu/sites/all/modules/contrib/webform/images/calendar.png" class="webform-calendar webform-calendar-start-1996-02-04 webform-calendar-end-2006-02-04 webform-calendar-day-0" alt="Open popup calendar" title="Open popup calendar" />
</div>
</div>
<div  class="form-item webform-component webform-component-textfield webform-component--student-1--grade">
  <label for="edit-submitted-student-1-grade">Expected high school graduation year </label>
 <input type="text" id="edit-submitted-student-1-grade" name="submitted[student_1][grade]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div  class="form-item webform-component webform-component-number webform-component--student-1--gpa3">
  <label for="edit-submitted-student-1-gpa3">GPA </label>
 <input type="text" id="edit-submitted-student-1-gpa3" name="submitted[student_1][gpa3]" size="4" min="0" max="5.0" step="any" class="form-text form-number" />
</div>
<div  class="form-item webform-component webform-component-email webform-component--student-1--email-address-student">
  <label for="edit-submitted-student-1-email-address-student">Email address </label>
 <input class="email form-text form-email" type="email" id="edit-submitted-student-1-email-address-student" name="submitted[student_1][email_address_student]" size="60" />
</div>
</div></fieldset>
<fieldset class="webform-component-fieldset webform-component--student-2 form-wrapper"><legend><span class="fieldset-legend">Student 2</span></legend><div class="fieldset-wrapper"><div  class="form-item webform-component webform-component-textfield webform-component--student-2--student-name">
  <label for="edit-submitted-student-2-student-name">Student name </label>
 <input type="text" id="edit-submitted-student-2-student-name" name="submitted[student_2][student_name]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div  class="form-item webform-component webform-component-date webform-component--student-2--date-of-birth">
  <label for="edit-submitted-student-2-date-of-birth">Date of birth </label>
 <div class="webform-container-inline webform-datepicker"><div class="form-item form-type-select form-item-submitted-student-2-date-of-birth-year">
  <label class="element-invisible" for="edit-submitted-student-2-date-of-birth-year">Year </label>
 <select class="year form-select" id="edit-submitted-student-2-date-of-birth-year" name="submitted[student_2][date_of_birth][year]"><option value="" selected="selected">Year</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option></select>
</div>
<div class="form-item form-type-select form-item-submitted-student-2-date-of-birth-month">
  <label class="element-invisible" for="edit-submitted-student-2-date-of-birth-month">Month </label>
 <select class="month form-select" id="edit-submitted-student-2-date-of-birth-month" name="submitted[student_2][date_of_birth][month]"><option value="" selected="selected">Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select>
</div>
<div class="form-item form-type-select form-item-submitted-student-2-date-of-birth-day">
  <label class="element-invisible" for="edit-submitted-student-2-date-of-birth-day">Day </label>
 <select class="day form-select" id="edit-submitted-student-2-date-of-birth-day" name="submitted[student_2][date_of_birth][day]"><option value="" selected="selected">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
</div>
<input type="image" src="https://stage.stevens.edu/sites/all/modules/contrib/webform/images/calendar.png" class="webform-calendar webform-calendar-start-1996-02-04 webform-calendar-end-2006-02-04 webform-calendar-day-0" alt="Open popup calendar" title="Open popup calendar" />
</div>
</div>
<div  class="form-item webform-component webform-component-textfield webform-component--student-2--grade">
  <label for="edit-submitted-student-2-grade">Expected high school graduation year </label>
 <input type="text" id="edit-submitted-student-2-grade" name="submitted[student_2][grade]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div  class="form-item webform-component webform-component-number webform-component--student-2--gaps">
  <label for="edit-submitted-student-2-gaps">GPA </label>
 <input type="text" id="edit-submitted-student-2-gaps" name="submitted[student_2][gaps]" size="4" min="0" max="5.0" step="any" class="form-text form-number" />
</div>
<div  class="form-item webform-component webform-component-email webform-component--student-2--email-address-student">
  <label for="edit-submitted-student-2-email-address-student">Email address </label>
 <input class="email form-text form-email" type="email" id="edit-submitted-student-2-email-address-student" name="submitted[student_2][email_address_student]" size="60" />
</div>
</div></fieldset>
<fieldset class="webform-component-fieldset webform-component--student-3 form-wrapper"><legend><span class="fieldset-legend">Student 3</span></legend><div class="fieldset-wrapper"><div  class="form-item webform-component webform-component-textfield webform-component--student-3--student-name">
  <label for="edit-submitted-student-3-student-name">Student name </label>
 <input type="text" id="edit-submitted-student-3-student-name" name="submitted[student_3][student_name]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div  class="form-item webform-component webform-component-date webform-component--student-3--date-of-birth">
  <label for="edit-submitted-student-3-date-of-birth">Date of birth </label>
 <div class="webform-container-inline webform-datepicker"><div class="form-item form-type-select form-item-submitted-student-3-date-of-birth-year">
  <label class="element-invisible" for="edit-submitted-student-3-date-of-birth-year">Year </label>
 <select class="year form-select" id="edit-submitted-student-3-date-of-birth-year" name="submitted[student_3][date_of_birth][year]"><option value="" selected="selected">Year</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option></select>
</div>
<div class="form-item form-type-select form-item-submitted-student-3-date-of-birth-month">
  <label class="element-invisible" for="edit-submitted-student-3-date-of-birth-month">Month </label>
 <select class="month form-select" id="edit-submitted-student-3-date-of-birth-month" name="submitted[student_3][date_of_birth][month]"><option value="" selected="selected">Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select>
</div>
<div class="form-item form-type-select form-item-submitted-student-3-date-of-birth-day">
  <label class="element-invisible" for="edit-submitted-student-3-date-of-birth-day">Day </label>
 <select class="day form-select" id="edit-submitted-student-3-date-of-birth-day" name="submitted[student_3][date_of_birth][day]"><option value="" selected="selected">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
</div>
<input type="image" src="https://stage.stevens.edu/sites/all/modules/contrib/webform/images/calendar.png" class="webform-calendar webform-calendar-start-1996-02-04 webform-calendar-end-2006-02-04 webform-calendar-day-0" alt="Open popup calendar" title="Open popup calendar" />
</div>
</div>
<div  class="form-item webform-component webform-component-textfield webform-component--student-3--grade">
  <label for="edit-submitted-student-3-grade">Expected high school graduation year </label>
 <input type="text" id="edit-submitted-student-3-grade" name="submitted[student_3][grade]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div  class="form-item webform-component webform-component-number webform-component--student-3--gpa6">
  <label for="edit-submitted-student-3-gpa6">GPA </label>
 <input type="text" id="edit-submitted-student-3-gpa6" name="submitted[student_3][gpa6]" size="4" min="0" max="5.0" step="any" class="form-text form-number" />
</div>
<div  class="form-item webform-component webform-component-email webform-component--student-3--email-address-student">
  <label for="edit-submitted-student-3-email-address-student">Email address </label>
 <input class="email form-text form-email" type="email" id="edit-submitted-student-3-email-address-student" name="submitted[student_3][email_address_student]" size="60" />
</div>
</div></fieldset>
<fieldset class="webform-component-fieldset webform-component--student-4 form-wrapper"><legend><span class="fieldset-legend">Student 4</span></legend><div class="fieldset-wrapper"><div  class="form-item webform-component webform-component-textfield webform-component--student-4--student-name">
  <label for="edit-submitted-student-4-student-name">Student name </label>
 <input type="text" id="edit-submitted-student-4-student-name" name="submitted[student_4][student_name]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div  class="form-item webform-component webform-component-date webform-component--student-4--date-of-birth">
  <label for="edit-submitted-student-4-date-of-birth">Date of birth </label>
 <div class="webform-container-inline webform-datepicker"><div class="form-item form-type-select form-item-submitted-student-4-date-of-birth-year">
  <label class="element-invisible" for="edit-submitted-student-4-date-of-birth-year">Year </label>
 <select class="year form-select" id="edit-submitted-student-4-date-of-birth-year" name="submitted[student_4][date_of_birth][year]"><option value="" selected="selected">Year</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option></select>
</div>
<div class="form-item form-type-select form-item-submitted-student-4-date-of-birth-month">
  <label class="element-invisible" for="edit-submitted-student-4-date-of-birth-month">Month </label>
 <select class="month form-select" id="edit-submitted-student-4-date-of-birth-month" name="submitted[student_4][date_of_birth][month]"><option value="" selected="selected">Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select>
</div>
<div class="form-item form-type-select form-item-submitted-student-4-date-of-birth-day">
  <label class="element-invisible" for="edit-submitted-student-4-date-of-birth-day">Day </label>
 <select class="day form-select" id="edit-submitted-student-4-date-of-birth-day" name="submitted[student_4][date_of_birth][day]"><option value="" selected="selected">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
</div>
<input type="image" src="https://stage.stevens.edu/sites/all/modules/contrib/webform/images/calendar.png" class="webform-calendar webform-calendar-start-1996-02-04 webform-calendar-end-2006-02-04 webform-calendar-day-0" alt="Open popup calendar" title="Open popup calendar" />
</div>
</div>
<div  class="form-item webform-component webform-component-textfield webform-component--student-4--grade">
  <label for="edit-submitted-student-4-grade">Expected high school graduation year </label>
 <input type="text" id="edit-submitted-student-4-grade" name="submitted[student_4][grade]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div  class="form-item webform-component webform-component-number webform-component--student-4--gpa5">
  <label for="edit-submitted-student-4-gpa5">GPA </label>
 <input type="text" id="edit-submitted-student-4-gpa5" name="submitted[student_4][gpa5]" size="4" min="0" max="5.0" step="any" class="form-text form-number" />
</div>
<div  class="form-item webform-component webform-component-email webform-component--student-4--email-address-student">
  <label for="edit-submitted-student-4-email-address-student">Email address </label>
 <input class="email form-text form-email" type="email" id="edit-submitted-student-4-email-address-student" name="submitted[student_4][email_address_student]" size="60" />
</div>
</div></fieldset>
<fieldset class="webform-component-fieldset webform-component--student-5 form-wrapper"><legend><span class="fieldset-legend">Student 5</span></legend><div class="fieldset-wrapper"><div  class="form-item webform-component webform-component-textfield webform-component--student-5--student-name">
  <label for="edit-submitted-student-5-student-name">Student name </label>
 <input type="text" id="edit-submitted-student-5-student-name" name="submitted[student_5][student_name]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div  class="form-item webform-component webform-component-date webform-component--student-5--date-of-birth">
  <label for="edit-submitted-student-5-date-of-birth">Date of birth </label>
 <div class="webform-container-inline webform-datepicker"><div class="form-item form-type-select form-item-submitted-student-5-date-of-birth-year">
  <label class="element-invisible" for="edit-submitted-student-5-date-of-birth-year">Year </label>
 <select class="year form-select" id="edit-submitted-student-5-date-of-birth-year" name="submitted[student_5][date_of_birth][year]"><option value="" selected="selected">Year</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option></select>
</div>
<div class="form-item form-type-select form-item-submitted-student-5-date-of-birth-month">
  <label class="element-invisible" for="edit-submitted-student-5-date-of-birth-month">Month </label>
 <select class="month form-select" id="edit-submitted-student-5-date-of-birth-month" name="submitted[student_5][date_of_birth][month]"><option value="" selected="selected">Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select>
</div>
<div class="form-item form-type-select form-item-submitted-student-5-date-of-birth-day">
  <label class="element-invisible" for="edit-submitted-student-5-date-of-birth-day">Day </label>
 <select class="day form-select" id="edit-submitted-student-5-date-of-birth-day" name="submitted[student_5][date_of_birth][day]"><option value="" selected="selected">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
</div>
<input type="image" src="https://stage.stevens.edu/sites/all/modules/contrib/webform/images/calendar.png" class="webform-calendar webform-calendar-start-1996-02-04 webform-calendar-end-2006-02-04 webform-calendar-day-0" alt="Open popup calendar" title="Open popup calendar" />
</div>
</div>
<div  class="form-item webform-component webform-component-textfield webform-component--student-5--grade">
  <label for="edit-submitted-student-5-grade">Expected high school graduation year </label>
 <input type="text" id="edit-submitted-student-5-grade" name="submitted[student_5][grade]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div  class="form-item webform-component webform-component-number webform-component--student-5--gpa">
  <label for="edit-submitted-student-5-gpa">GPA </label>
 <input type="text" id="edit-submitted-student-5-gpa" name="submitted[student_5][gpa]" size="4" min="0" max="5.0" step="any" class="form-text form-number" />
</div>
<div  class="form-item webform-component webform-component-email webform-component--student-5--email-address-student">
  <label for="edit-submitted-student-5-email-address-student">Email address </label>
 <input class="email form-text form-email" type="email" id="edit-submitted-student-5-email-address-student" name="submitted[student_5][email_address_student]" size="60" />
</div>
</div></fieldset>
<fieldset class="webform-component-fieldset webform-component--alternate form-wrapper"><legend><span class="fieldset-legend">Alternate (optional)</span></legend><div class="fieldset-wrapper"><div  class="form-item webform-component webform-component-textfield webform-component--alternate--student-name">
  <label for="edit-submitted-alternate-student-name">Student name </label>
 <input type="text" id="edit-submitted-alternate-student-name" name="submitted[alternate][student_name]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div  class="form-item webform-component webform-component-date webform-component--alternate--date-of-birth">
  <label for="edit-submitted-alternate-date-of-birth">Date of birth </label>
 <div class="webform-container-inline webform-datepicker"><div class="form-item form-type-select form-item-submitted-alternate-date-of-birth-year">
  <label class="element-invisible" for="edit-submitted-alternate-date-of-birth-year">Year </label>
 <select class="year form-select" id="edit-submitted-alternate-date-of-birth-year" name="submitted[alternate][date_of_birth][year]"><option value="" selected="selected">Year</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option></select>
</div>
<div class="form-item form-type-select form-item-submitted-alternate-date-of-birth-month">
  <label class="element-invisible" for="edit-submitted-alternate-date-of-birth-month">Month </label>
 <select class="month form-select" id="edit-submitted-alternate-date-of-birth-month" name="submitted[alternate][date_of_birth][month]"><option value="" selected="selected">Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select>
</div>
<div class="form-item form-type-select form-item-submitted-alternate-date-of-birth-day">
  <label class="element-invisible" for="edit-submitted-alternate-date-of-birth-day">Day </label>
 <select class="day form-select" id="edit-submitted-alternate-date-of-birth-day" name="submitted[alternate][date_of_birth][day]"><option value="" selected="selected">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
</div>
<input type="image" src="https://stage.stevens.edu/sites/all/modules/contrib/webform/images/calendar.png" class="webform-calendar webform-calendar-start-1996-02-04 webform-calendar-end-2006-02-04 webform-calendar-day-0" alt="Open popup calendar" title="Open popup calendar" />
</div>
</div>
<div  class="form-item webform-component webform-component-textfield webform-component--alternate--grade">
  <label for="edit-submitted-alternate-grade">Expected high school graduation year </label>
 <input type="text" id="edit-submitted-alternate-grade" name="submitted[alternate][grade]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div  class="form-item webform-component webform-component-number webform-component--alternate--gaps">
  <label for="edit-submitted-alternate-gaps">GPA </label>
 <input type="text" id="edit-submitted-alternate-gaps" name="submitted[alternate][gaps]" size="4" min="0" max="5.0" step="any" class="form-text form-number" />
</div>
<div  class="form-item webform-component webform-component-email webform-component--alternate--email-address-student">
  <label for="edit-submitted-alternate-email-address-student">Email address </label>
 <input class="email form-text form-email" type="email" id="edit-submitted-alternate-email-address-student" name="submitted[alternate][email_address_student]" size="60" />
</div>
</div></fieldset>
<div  class="form-item webform-component webform-component-markup webform-component--section-iii">
 <h3>III. Signature</h3>
</div>
<div  class="form-item webform-component webform-component-textfield webform-component--adviser-name">
  <label for="edit-submitted-adviser-name">Adviser name </label>
 <input type="text" id="edit-submitted-adviser-name" name="submitted[adviser_name]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div  class="form-item webform-component webform-component-date webform-component--date">
  <label for="edit-submitted-date">Date </label>
 <div class="webform-container-inline"><div class="form-item form-type-select form-item-submitted-date-year">
  <label class="element-invisible" for="edit-submitted-date-year">Year </label>
 <select class="year form-select" id="edit-submitted-date-year" name="submitted[date][year]"><option value="">Year</option><option value="1900">1900</option><option value="1901">1901</option><option value="1902">1902</option><option value="1903">1903</option><option value="1904">1904</option><option value="1905">1905</option><option value="1906">1906</option><option value="1907">1907</option><option value="1908">1908</option><option value="1909">1909</option><option value="1910">1910</option><option value="1911">1911</option><option value="1912">1912</option><option value="1913">1913</option><option value="1914">1914</option><option value="1915">1915</option><option value="1916">1916</option><option value="1917">1917</option><option value="1918">1918</option><option value="1919">1919</option><option value="1920">1920</option><option value="1921">1921</option><option value="1922">1922</option><option value="1923">1923</option><option value="1924">1924</option><option value="1925">1925</option><option value="1926">1926</option><option value="1927">1927</option><option value="1928">1928</option><option value="1929">1929</option><option value="1930">1930</option><option value="1931">1931</option><option value="1932">1932</option><option value="1933">1933</option><option value="1934">1934</option><option value="1935">1935</option><option value="1936">1936</option><option value="1937">1937</option><option value="1938">1938</option><option value="1939">1939</option><option value="1940">1940</option><option value="1941">1941</option><option value="1942">1942</option><option value="1943">1943</option><option value="1944">1944</option><option value="1945">1945</option><option value="1946">1946</option><option value="1947">1947</option><option value="1948">1948</option><option value="1949">1949</option><option value="1950">1950</option><option value="1951">1951</option><option value="1952">1952</option><option value="1953">1953</option><option value="1954">1954</option><option value="1955">1955</option><option value="1956">1956</option><option value="1957">1957</option><option value="1958">1958</option><option value="1959">1959</option><option value="1960">1960</option><option value="1961">1961</option><option value="1962">1962</option><option value="1963">1963</option><option value="1964">1964</option><option value="1965">1965</option><option value="1966">1966</option><option value="1967">1967</option><option value="1968">1968</option><option value="1969">1969</option><option value="1970">1970</option><option value="1971">1971</option><option value="1972">1972</option><option value="1973">1973</option><option value="1974">1974</option><option value="1975">1975</option><option value="1976">1976</option><option value="1977">1977</option><option value="1978">1978</option><option value="1979">1979</option><option value="1980">1980</option><option value="1981">1981</option><option value="1982">1982</option><option value="1983">1983</option><option value="1984">1984</option><option value="1985">1985</option><option value="1986">1986</option><option value="1987">1987</option><option value="1988">1988</option><option value="1989">1989</option><option value="1990">1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016" selected="selected">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option><option value="2030">2030</option><option value="2031">2031</option><option value="2032">2032</option><option value="2033">2033</option><option value="2034">2034</option><option value="2035">2035</option><option value="2036">2036</option><option value="2037">2037</option><option value="2038">2038</option><option value="2039">2039</option><option value="2040">2040</option><option value="2041">2041</option><option value="2042">2042</option><option value="2043">2043</option><option value="2044">2044</option><option value="2045">2045</option><option value="2046">2046</option><option value="2047">2047</option><option value="2048">2048</option><option value="2049">2049</option><option value="2050">2050</option></select>
</div>
<div class="form-item form-type-select form-item-submitted-date-month">
  <label class="element-invisible" for="edit-submitted-date-month">Month </label>
 <select class="month form-select" id="edit-submitted-date-month" name="submitted[date][month]"><option value="">Month</option><option value="1">Jan</option><option value="2" selected="selected">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select>
</div>
<div class="form-item form-type-select form-item-submitted-date-day">
  <label class="element-invisible" for="edit-submitted-date-day">Day </label>
 <select class="day form-select" id="edit-submitted-date-day" name="submitted[date][day]"><option value="">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4" selected="selected">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
</div>
</div>
</div>
<div  class="form-item webform-component webform-component-markup webform-component--attest-that-the-above-is-true">
 <p>By submitting this form, you attest that all the information listed above is complete and accurate to the best of your knowledge.</p>
</div>

<div  class="form-item webform-component webform-component-checkboxes webform-component--which-dates-will-you-be-attending-the-workshop">
  <label for="edit-submitted-which-dates-will-you-be-attending-the-workshop">Which dates will you be attending the workshop? </label>
 <div id="edit-submitted-which-dates-will-you-be-attending-the-workshop" class="form-checkboxes"><div class="form-item form-type-checkbox form-item-submitted-which-dates-will-you-be-attending-the-workshop-4-15-17">
 <input type="checkbox" id="edit-submitted-which-dates-will-you-be-attending-the-workshop-1" name="submitted[which_dates_will_you_be_attending_the_workshop][4_15_17]" value="4_15_17" class="form-checkbox" />  <label class="option" for="edit-submitted-which-dates-will-you-be-attending-the-workshop-1">Full Workshop (Wednesday, April 15 - Friday, April 17) </label>

</div>
<div class="form-item form-type-checkbox form-item-submitted-which-dates-will-you-be-attending-the-workshop-4-15">
 <input type="checkbox" id="edit-submitted-which-dates-will-you-be-attending-the-workshop-2" name="submitted[which_dates_will_you_be_attending_the_workshop][4_15]" value="4_15" class="form-checkbox" />  <label class="option" for="edit-submitted-which-dates-will-you-be-attending-the-workshop-2">Wednesday, April 15 </label>

</div>
<div class="form-item form-type-checkbox form-item-submitted-which-dates-will-you-be-attending-the-workshop-4-16">
 <input type="checkbox" id="edit-submitted-which-dates-will-you-be-attending-the-workshop-3" name="submitted[which_dates_will_you_be_attending_the_workshop][4_16]" value="4_16" class="form-checkbox" />  <label class="option" for="edit-submitted-which-dates-will-you-be-attending-the-workshop-3">Thursday, April 16 </label>

</div>
<div class="form-item form-type-checkbox form-item-submitted-which-dates-will-you-be-attending-the-workshop-4-17">
 <input type="checkbox" id="edit-submitted-which-dates-will-you-be-attending-the-workshop-4" name="submitted[which_dates_will_you_be_attending_the_workshop][4_17]" value="4_17" class="form-checkbox" />  <label class="option" for="edit-submitted-which-dates-will-you-be-attending-the-workshop-4">Friday, April 17 </label>

</div>
</div>
</div>


<input type="hidden" name="details[sid]" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-21pKEPiknfpuyxjz3OBA0gc8deIQno4jNFwgrmKIeBQ" />
<input type="hidden" name="form_token" value="v1qimpiCi2OOvnU3vzr_9Z9VY6sZTC2CHP4d-8qbKJs" />
<input type="hidden" name="form_id" value="webform_client_form_83026" />
<div class="form-actions"><input class="webform-submit button-primary form-submit" type="submit" name="op" value="Submit" /></div></div></form>
</div>
</div>



							<!-- In-Content Callouts -->
							<aside class="callouts content_callouts">
							</aside><!-- END: content_callouts -->

						</div><!-- END: page_content -->

						<!-- Right Sidebar Callouts -->
						<aside class="sidebar sidebar_callouts fs-cell-right fs-lg-3">
						</aside>

					</div>

				</section><!-- END: page_content_area -->

				<!-- Full Width Components -->
				<div class="components">

				</div><!-- END: components -->

			</main><!-- END: page -->

			<!-- Footer -->
			@@include('partials/_footer.html')

		</div> <!-- END: page_wrapper -->

		@@include('partials/_mobile-navigation.html')

		@@include('partials/_footer-js.html')
	</body>
</html>
